

iii   Scientific and Statistical Database Management  SSDBM 2003 Cambridge, Massachusetts, USA  9-11 July 2003  Edited by Silvia Nittel and Dimitrios Gunopulos  Sponsored by National Center for Geographic Information and Analysis,  University of Maine  Los Alamitos, California  Washington      ?      Brussels      ?      Tokyo    iv  Copyright ? 2003 by The Institute of Electrical and Electronics Engineers, Inc.

All rights reserved  Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may  photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume  that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid  through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA  01923.

Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE  Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1331.

The papers in this book comprise the proceedings of the meeting mentioned on the cover and title page.

They reflect the authors? opinions and, in the interests of timely dissemination, are published as presented  and without change. Their inclusion in this publication does not necessarily constitute endorsement by the editors, the IEEE Computer Society, or the Institute of Electrical and Electronics Engineers, Inc.

IEEE Computer Society Order Number PR01964  ISBN 0-7695-1964-4  ISSN 1099-3371  Additional copies may be ordered from:  IEEE Computer Society IEEE Service Center IEEE Computer Society  Customer Service Center 445 Hoes Lane Asia/Pacific Office  10662 Los Vaqueros Circle P.O. Box 1331 Watanabe Bldg., 1-4-2  P.O. Box 3014 Piscataway, NJ 08855-1331 Minami-Aoyama  Los Alamitos, CA 90720-1314 Tel: + 1 732 981 0060 Minato-ku, Tokyo 107-0062  Tel: + 1 800 272 6657 Fax: + 1 732 981 9667 JAPAN  Fax: + 1 714 821 4641 http://shop.ieee.org/store/ Tel:  + 81 3 3408 3118  http://computer.org/cspress  csbooks@computer.org  customer-service@ieee.org Fax: + 81 3 3408 3553  tokyo.ofc@computer.org  Individual paper REPRINTS may be ordered at: reprints@computer.org  Editorial production by Danielle C. Martin  Cover art production by Joe Daigle/Studio Productions  Printed in the United States of America by The Printing House    v  Contents  th  Foreword .................................................................................................................................................... viii Conference Organization ...........................................................................................................................ix  Invited Talk  Entity Level Data Integration by Statistical Methods..................................................................................... 3 H.-J. Lenz  Invited Talk  Approximate String Joins .............................................................................................................................. 7 D. Srivastava  Invited Talk  The Virtual Data Grid: A New Model and Architecture for Data-Intensive Collaboration ........................... 11

I. Foster  Data Warehouses and OLAP  Disclosure Risk Measures for Microdata .................................................................................................... 15 T. Truta, F. Fotouhi, and D. Barth-Jones  Indexing and Incremental Updating Condensed Data Cube ...................................................................... 23 J. Feng, H. Si, and Y. Feng  Computing Cube View Dependences in OLAP Datacubes ........................................................................ 33 C. Hurtado and C. Guti?rrez  On Solving the View Selection Problem in Distributed Data Warehouse Architectures............................. 43 A. Bauer and W. Lehner  Database Applications  Space Constrained Selection Problems for Data Warehouses and Pervasive Computing .................................................................................................................................. 55  T. Palpanas, N. Koudas, and A. Mendelzon  Using Bitmap Index for Interactive Exploration of Large Datasets ............................................................. 65 K. Wu, W. Koegler, J. Chen, and A. Shoshani  Stream Window Join: Tracking Moving Objects in Sensor-Network Databases ........................................ 75 M. Hammad, W. Aref, and A. Elmagarmid  Supporting Sliding Window Queries for Continuous Data Streams............................................................ 85 L. Qiao, D. Agrawal, and A. El Abbadi    vi  Data Visualization and Exploration  A Visual Framework Invites Human into the Clustering Process................................................................ 97 K. Chen and L. Liu  A Strategy Selection Framework for Adaptive Prefetching in Data Visualization..................................... 107 P. Doshi, G. Rosario, E. Rundensteiner, and M. Ward  The CenSSIS Image Database................................................................................................................. 117 H. Wu, B. Norum, J. Newmark, B. Salzberg, C. Warner, C. DiMarzio, and D. Kaeli  A Quad-Tree Based Multiresolution Approach for Two-Dimensional Summary Data .......................................................................................................................................... 127  F. Buccafurri, F. Furfaro, D. Sacc?, and C. Sirangelo  Bioinformatics  PiQA: An Algebra for Querying Protein Data Sets.................................................................................... 141 S. Tata and J. Patel  The ed-tree: An Index for Large DNA Sequence Databases.................................................................... 151 Z. Tan, X. Cao, B. Ooi, and A. Tung  Database Support for 3D-Protein Data Set Analysis ................................................................................ 161 A. Hinneburg and W. Lehner  TreeRank: A Similarity Measure for Nearest Neighbor Searching in Phylogenetic Databases ........................................................................................................................... 171  J. Wang, H. Shan, D. Shasha, and W. Piel  Spatio-Temporal Databases  Object-Relational Management of Multiply Represented Geographic Entities......................................... 183 A. Friis-Christensen and C. Jensen  Efficient Update and Retrieval of Objects in a Multiresolution Geospatial Database ............................... 193 S. Prasher and X. Zhou  Performance Evaluation of Spatio-temporal Selectivity Estimation Techniques ...................................... 202 M. Hadjieleftheriou, G. Kollios, and V. Tsotras  Declustering Large Multidimensional Data Sets for Range Queries over Heterogeneous Disks................................................................................................................................ 212  J. Lee, M. Winslett, X. Ma, and S. Yu  Short Papers and Demos  The Evolution of a Hierarchical Partitioning Algorithm for Large-Scale Scientific Data Three Steps of Increasing Complexity.............................................................................. 225  C. Baldwin, T. Eliassi-Rad, G. Abdulla, and T. Critchlow  Prototype of a Value-Range Query Technique on Earth Sciences Data.................................................. 229 J. Tang, R. Yang, K.-S. Yang, and M. Kafatos    vii  Using Triangle Inequality to Efficiently Process Continuous Queries on High-Dimensional Streaming Time Series ................................................................................................ 233  Z. Yao, L. Gao, and X. Wang  A Practical Approach for Microscopy Imaging Data Management (MIDM) in Neuroscience ........................................................................................................................................ 237  S. Zhang, X. Qian, A. Gupta, and M. Martone  MoBIoS: A Metric-Space DBMS to Support Biological Discovery ............................................................ 241 D. Miranker, W. Xu, and R. Mao  A Spatio-temporal Multi-modal Data Management and Analysis Environment for Tracking MS Lesions ........................................................................................................................... 245  T. Steinberg, Y. Wang, F. Makedon, L. Shen, A. Saykin, and H. Wishart  A Modeling and Execution Environment for Distributed Scientific Workflows .......................................... 247

