The Research of Parameters Automatic   selection Reduction Tikhonov Regularized SVM*

Abstract?Tikhonov regularized SVM is a kind of new SVM which can convert multi-class problems to be single optimized problems. Since SVM has some limitations in disposition of big data collection, this paper puts forward a new reduction Tikhonov regularized SVM by utilizing pruning algorithm to gain reduction data collection. Meanwhile, the paper applies genetic algorithm to  make automatic selection from the balance parameter and kernel function parameter of Tikhonov regularized SVM. The experiment proves this newly improved Tikhonov Regularized SVM is more advantageous for classifying precision and train rate.

Keywords?SVM, pruning algorithm, genetic algorithm  ???????	Tikhonov ?????????*  ??? 1,2???	 1?  1? ????????? ?? 201804 2???????? ???? 315211  ?  ?  Tikhonov?? !"#$%&'()*+,-./ 0123 -.456!"#$%789:!"#$%;<=>?

?@ABC4-.DEFGHIJKLMNO>DPQR'(NOTikhonov?? !"#$%ST'UVDWXTikhonov?? !"  #$%4YZ[<\]^<[<4_`abR+,cdDefEFghRijkK9NO4Tikhonov?? !"#$%4YZ[<\  ]^<[<lmno_`DpqGrstul4Tikhonov?? !"#$%;vwxd\+,cdUVyz{?43|}7?  ???  !"#$%DIJKDijkK   1??? ~?&'(??????E???%????  4??DV.Vapnik ??;?'???????4!"#$ %(SVM)s?Q{*3X?zUK4}?[1-3]Def;? *????R???h[4]7?E!"#$%&89?+, -.4D0R) SVMz???h?*,????\??* +,???D????*+, SVMkK7??Dp??h ?4!"#$%*+,kK??z??1?'9* svm+,? '9* SVM +,4?aU?&; k  )2( ?k , SVM + ,-.D?, 1 ?0',D?? k-1 ,?0',Dn?? ) k +,-./ k2?+,?-.D+,@)???E +,0yz??+,^<4?,S(2) '9' svm +,? '9'4?aUK&; k,-.?lm???HD??  *??????????????????06DZ11202?  2/)1(* ?kk 2+,?D??9???Elm+,7?? stD???(kK??;??4????+, SVM?- .??*????mDvw\+,4k??$??D?  ????Dxd{????7??CD'?????  ???u!"#$%??^<D?*+,!"#$%-.

/?0?a123 -.D????13 k +,!"# $%D2005?DOladunnigh Tikhonov?? ????? SVMyz? 4?q?????G??0cO4??D) Tikhonov?? ??hX??13 k+,!"#%[5,6]D WX13 k +,!"#%'?}??Az,?4<=D ????+?*??+,-.D @:UK)?E SVM4 ?????/?0????Def??R??64??-  .Dyz??G?O1D????3?D?zz??4?  h??7?WX'?}??Az?ED???]^<??  \?E???h??4?? Def??vw?E<=   Proceedings of the 7th World Congress on Intelligent Control and Automation  June 25 - 27, 2008, Chongqing, China    >????@D?]^<???<?x??D'UV?  ?? BC??4??DT'UV???mxdD??  ????4?E???+,cdBC??789:-.D  EFPQghIJK????E>???E????D?  ??aTikhonov?? !"#$%??{*<=?EAB C4xd-.7 @?X Oladunni;_` Tikhonov?? !"#$%4YZ[<\]^<[<?hpq !KD?  (UK"#$%@ D?&?KLM??3[<DefE  FPQghijkK9Tikhonov?? !"#$%4YZ [<\]^<[<lmno_`D'P( Tikhonov?? !"#$%+,cd7F)?*gh?? UCI<=>\p ???<=9:kKlmq+DpqGrstul4  Tikhonov ?? !"#$%;vwxd\+,cd?UV yz{?43|}7   2?Tikhonov ?????? ??b k,vw?E ni Rx ? D)vw?Es,0?  ? )2(1)( classeskkiRA nmi i ?=? ? ? D )(iA 0 nmi ? ?4??D?? im s,- i,?E4<?Dns,  ?E4?<D ? )( jA s,- j,?EDs,0 nm j ? ?  4??D89 i,?ED? 1)( +=ijy D9X j ,?ED 1)( ?=ijy D @?e01.?7'/???D01;23   456}?3+,7YVV"#89Def:;h'  "6}<=?(?) ??E?? )(iA ?? <=??>  )( )(iA? D;?2(??> ????3+,7YV  0=? ??w D? i,\ j,?E?@? eewA ijiji ?? *)( )()()( ?? eewA ijijj ??? *)( )()()( ??                 ?1?  A7YV????,?E?B+C@D'E3'2?  4??FGH$ )( ij? D??,?E?@?  )()()( )(~  )( ))(( ijijij ij  ij ewAy ??? +=?          ?2?  ?? ? ?  ? ? ?  ? = )(  )()(~  j  iij  A A  A 7WX?3+,7YVV????  ,?E4+,	I w/2  ??[1]D @?+,????D ?X  ???eE3 Tikhonov?? 4???JK6[6]D)?3 +,7YV4??-./H0??L???^<?  ??? < =<  += k  ji  m  i  ij i  k  ji  ij ij  wwJ 2  )(  )( )(  ),,(min  )(  ????  jimiwAyts ij ijijij  ij ij <=+=? ,1,1))((.. )(  )()()( )(~  )( ????  jiij mmm +=)(    ? ?  ? ? ?  ? = )(  )()(~  j  iij  A A  A              ?3?  ????M?D)'?3 -.uN?L?M??  2/)1()(       )(  ),,(min  )(  )(  )1(  )(  )12(  )(  )1(  )(  )(  )(  )1(  )(  )(   ?=+=<  ? ?  ? ? ?  ? =  ? ? ?  ?  ?  ? ? ?  ?  ?  =  ? ? ? ? ? ? ? ?  ?  ?  ? ? ? ? ? ? ? ?  ?  ?  =  ? ? ? ? ? ? ? ?  ?  ?  ? ? ? ? ? ? ? ?  ?  ?  =  ??=  +=  ? <  ? ?  ?  ?  ?  ?  ??  kknmmmji  e e  e Y  Y Y  Y  e e  e e  E  A A  A A  A  eYEwAY  wwJ  k  ji ji  j  i  m kk  ij mm  k  k  j  i  nm  k  k  j  i  nnm  ?  ? ?  ? ?  ???  ????  ?4? l'O)?? w /?0?"6}P<=4?QM?  YaAw T )(?= D @)?4??4NR??S3??^< D)??4?/?0L??NR3 M??  ))()((   )()(  ),,(min  eEYaAAY  YaAAYawJ  T  TT  ????+  ??=  ?  ???  ?5? ?]^<?? YAAYAAKK TTmm )()(),( ??==? D  ]^<M?D_?*??T(U^<?*(M?D??5? Dl'O/?0"6}Tikhonov?? !"#$%4?? M??    ),,(min eYEKaKaawJ T ??+= ????   ?6?  9???VW+ aJ ?? \ ???J DD?4:!"#$ %?2+,[<0?  )()(],,[ 1)1()( EYeYKaEYYEE TTTkkij ?== ????? ?  ))(())( (],,[   )1()(  eYeEYYEEYEYKEYYEEYE KIaaa  TTTT  TkTkTij  +?  ?+== ???  ? ?? ?7?  ?X7YV+,aY^<D's,0???  ? ? ?  ?? ?+  =  ?=  )(  )(  )()()()(   ]),([)(  j  i  ijijijTijT  Ax Ax  aYAxKsignxf  ,?  ,?  ? ?8?     09Z?? xlmK?+,D[\Y]^?h?:!

" # $ % 4 a Y ^ < ? D _  ]),([ )()()()( ijijijTijT aYAxKsign ?? ?Q x0 i,D?[\ i,D`?[\ j,D?X xaX\<?*4?,7   3?????????	 Tikhonov ?????? ?Fbc+dR?ETikhonov?? !"#$%4?  ?D89:!"#$%;<=>??@e\[<_`4-  .PQL??,ul4 Tikhonov?? !"#$%7   3.1  NO Tikhonov?? !"#$% Tikhonov ?? !"#$%WX'?}??Az,?  4 < = D ? ? 4 ? E ? ? A \ ] ^ < ? ? ),( Tmm AAKK =? ?h?$?? D???E>4?  ??fD??g??m@ ???fDefhi Tikhonov ?? !"#$%;??{*?E?4?m@ 9?;p  ??hjH??&??;6!"#$%yz??kl7m  Fn[7]?,DEFPQghIJK????E>'??N O Tikhonov ?? !"#$%7IJK??op&; Tikhonov ?? !"#$%vw*Dq= ka 4??9?  E?lmhrstD?? ka u{?4'v+?E?Dh  ??4?E???NO*4vw?E??? nnmA ???? 'MS  ?wvw?E? nnmA ?? Dx? aYAw T ??)?(?= D?? A?D  Y? y y M ? 0 nnmA ???? D mmY ??? ? D j k  ji i mmm ??? ?  <  += D  2/)1( ?= kkn DS3z??5?D?5?{]^<?? YAAYAAKK TTmm ?)?()()?,(?? ? ??==? DDL?NO  Tikhonov?? !"#$%4??M?L??  ?? 1??  ),,(?min eYEaKaawJ T ??+= ????   ?9?  9???VW+ aJ ?? \ ???J DD?4:!"#$ %?2+,[<0?  )????()??(],,[ 1)1()( eYEaKYEEYYE TTTkkij ?== ????? ?  )??)??(??(  )??)??(????(  ]?,,?[?    )1()(  eKeYEEYYEEYK  KYEEYYEEYKKKI  aaa  TTTTTT  TTTTTT  TkTkTij  +?  ?+=  =  ?  ??  ?  ? ?  ?10?  ?XNOTikhonov?? !"#$%+,aY^<D 's,0???  ? ? ?  ?? ?+  =  ?=  )(  )(  )()()()(   ]??)?,(?[)(  j  i  ijijijTijT  Ax Ax  aYAxKsignxf  ,?  ,?  ? ?11?  yy4IJKLM?E?>\NOTikhonov?? !

"#$%4kKL?? O| 1?234 m 2vw?ED}?{~?<  Loop=1\???S?<S O| 2?m2vw?E)S3z?(6) D?h Tikhonov  ?? !"#$%K6lmvwS O| 3?<t mkak ?,2,1= 0??(7)AL?4  [<u4?9u??4<tD) kaLoop max**1.0 ?  0?uD)Az ?u<ka 4vw?E??S O| 4?)?X:?u4!"uA9?4?E???D  ????<$0 m?D&z mm <? S O| 5?)?? m?2vw?ES3z?(9)D?hNO  Tikhonov ?? !"#$%K6lmvwDkZ??E +,cdS O| 6?~?< 1+= LoopLoop DAZ?+,c  diX?~??T?@???b?S?<@kK??D`  ????O| 2D?XL?4vw?E_0vw?E?>D )?S3z?(9)L??X4NO Tikhonov ?? !"# $%7   3.2  [<no_`4NOTikhonov?? !"#$%  Tikhonov?? !"#$%z 22??4[<??_  `?[<?YZR+,??4?? 2min ? ?+, ?  ??  1 w ? 4??D(U]^<4?d[< 2? &  ]?[<D??R!"#$%4??\+,??DOladunni ;_`Tikhonov?? !"#$%4YZ[<?hpq !KD?(UK"#$%@ D?&?9LM??3[<  [4]DefEFPQghijkK9 Tikhonov?? !"# $%4YZ[<lmno_`7ijkK(GA)&m??l ?\ij???????C4DghijkKlm  43@D???_`????H?& 4 2??O|7ij kK?0'(B?3 ??UKDyzO1??h? }  ?D?h????3?7?0'(?%3 ??;??3  -.??,R3Xj~3 kK4}?DijkK4'  2??3?&?????^<t?4<U?\<s?  ?D @?&'(B?43kKD??X?3?v?3?7  GHijkK9?  2? lm43D43? ?0D100?D     (??_`0 10D???S?<_`0 100D???? Pc=0.9DH???_`0 Pm=0.1%, ?d^<?0+,4 ???DA?Q^<M??u@LM?3[<??7  Tikhonov ?? !"#$%4[<no_`4kKO|L ?? O| 1??{?? 2? 43 S O| 2??{ijkK ?d^<D??H????  ?y?K\l S<??S O| 3??hvw?E>\[<?? 2? D9 Tikhonov  ?? !"#$%   ),,(min ???? += wwJ lmv  wD?Q? [<?? 2? 9?4 i? <uS O | 4 ? ) [ < i? S 3  ? d ^ <  N  yaYAxKsignabsInv cf  N  i  ijijijTijT? =  ?? = 1  )()()()(  ))]??)?,(?[((  ),( ?  ? DL  M[<?? 2? 4 ?d^<S O| 5?q= ?d^<\???H???u9[  <?? 2? 4(?lm_`??????\H???DL M[<45(?S O| 6???l S<&`?@DL??@D???  O| 2???mD`?/3?'OS O| 7?LM?[<43 uD?? Tikhonov??  !"#$%4[<no_`7   4???? !

;E??D;gh UCI??<=>9 Tikhonov??  !"#$%\NOTikhonov?? !"#$%lmBV9 ?+dD}+dR?{Gr7l'Ogh?%???E9  [<??ijkK_`?*4NOTikhonov?? !"# $%lmZ?D'+tEFPQ4?(ulkK43|}7   4.1  UCI??<=>q+?+d EF;?2 UCI <=>?lmRZ?D+?0Cn  UCI??<=?4 Iris<=>\Wine<=>DIris<=> ?z?2a}?sepal lengthDsepal widthDpetal lengthDpetal widthS???,<=?Versicolor(, 1)DVirginica(, 2)D Setosa(,3)SWine<=>?&?(k?g4?4 +dD Wine<=>?? 13 2a}\ 3,<=Sgh??2?? <=>+?9 Tikhonov ?? !"#$%?f??N0 MTR_SVM?\NO4 Tikhonov?? !"#$%?f? ?N0 RMTR_SVM?lmZ?D0;? ???lmZ ?D?(!"#$%4]^<?_`R*??]^<  d jiji pxxxxf )*(),( += D??[< 2,1 == dp DY  Z[<~'?b0 107s'0Z?GrD?????0N O?*vw?E?? nnmA ?? 4?<?!"#$%4vw@  ?+,cd7  s 1. UCI??<=>Z?Gr  Iris<=> Wine<=>  MTR_SV  M  RMTR_S  VM  MTR_SV  M  RMTR_ SVM  vw  ?E  nnmA ??  ?<  18???D? 16??D? 24????D? 34???D?  vw  @   ms  30 10 80.1 30  +,  cd  100% 100% 95.59% 97.06%  ??sD'?QD9? Tikhonov?? !"#$%D NOTikhonov?? !"#$%;?+cd4????? E???<h0??E4 10%??DWX???E4?QD ???NR?? D??Rvw@ D'???0NO  Tikhonov ?? !"#$%9??K<=?Elm??\ ;6!"#$%P?R?+7;+,cdUVDTikhonov ?? !"#$%\NO4Tikhonov?? !"#$%M ???4?rD ?89 Iris <=>DFn[8]?h?h4 '9'*+,!"#$%}?h SMOUKvwD??4+ ,cd0 97.3%,??h BSVMkK (Chih?Jen Lin,BSVM 2?O4)\ SVM_light (Thorsten Joachims, SVM light 3?5)? ?+,cd??0 89.3%S89Wine<=>DFn[9]?h ?XijkK4'9'*+,!"#$%lmZ?D+,  cd???? 78.288%7D?H??9?DNO Tikhonov ?? !"#$%?mxd\+,cdyz{?43|  }7   4.2  ?%????pq ;???%4no ?????D?%&:????  E4????D???WX???4?e??%?#  ????D???BC??4??Def9?%lm?B  D?4;6?Z\????yz??kl7??CD??  k%??4?xP(D?X????4?%????U  KCwm???4??[10]7Tikhonov?? !"#$%& q=G????? ??M???4p???D???G  ?W!"?$abD??Rj~?????u???<4  _`;???d??????q4??D @Tikhonov     ?? !"#$%???E*+,!"#$%y?G?O  1\+,cd(?3?DefEFPQghTikhonov?? !"#$%9?%???Elm??D0l'OP(?  ???cdDTikhonov?? !"#$%YZ[<\(U ]^<4?d[<WijkK?GA?no?bDijkK 443? 0?0D100?D(??_`010D???S?< _`0100D???? Pc=0.9DH???_`0 Pm=0.1%, ?d^<?0+,4???D?(??ijkKno_  `[<4NO Tikhonov?? !"#$%O?0 GA_MTR_SVM7E????%??vw?E+b??  ?????/??????/?V??????????  \????E?202DZ??E?1127?10ijkK; _`9Tikhonov?? !"#$%YZ[<\(U]^< ?d[<_`???4l S<\Z????4??D?  ?D?Q;-25S@???93.88%4+?cd7              ? 1  ijkKl ???6  l'OEF9?NO?*Tikhonov?? !"#$%9? %???Elm??4Z?Gr7?s 2 D'?QD?? ijkKno_`[<*D+,cd?? 93.88%Dcd? ??!K(Q 10%??D??!K??}abR?9_` ?H 4YZ[<\(U]^<?d[<DijkK?0  '(B?3 ??UK;Tikhonov?? !"#$%[< _`43|}"#t?7  s 2. ?%??<=>Z?Gr  RMTR_SVM GA_RMTR_SVM  ( 2,?? ) (1,0.5) (0 . 0 5 2 1 , 1 . 3 2 8 1 )  +,cd 83.33% 9 3 . 8 8 %  5?"# EF89 Tikhonov?? !"#$%lm?(ulD  ????IJKLMNO?>??NOTikhonov?? !

"#$%D??R<=?h4??$DP(R!"#$%  vw4?mxdST'UVghijkK9!"#$%Y  Z[<\]^<[<lm_`D??R?!K_`[<4  ??}DP(NOTikhonov?? !"#$%4+,cd7 ?WX SLT ??\ SVM UK?????????*UV ????D??& Tikhonov?? !"#$%?&'(5 6!"#$%Defp?;64 Tikhonov?? !"#$ %\??Tikhonov?? !"#$%?&'2?C??? ?4	.7  ?$%&  [1] V. Vapnik, The Nature of Statistical Learning Theory, Springer,  New York, 1995.

????. ?X~????!"#$%[J]. no ?,  26(1): 32-42, 2001.

[3] Rifkin R and Klautau A, ?In Defense of One-Vs-All  Classification,? Journal of Machine Learning Research, Vol. 5,  pp. 101-141, 2004.

[4] Wan Vincent and Campbell and William M, ?Support vector  machines for speaker verification and identification,? Neural  Networks for Signal Processing, Proceedings of the IEEE  Workshop, pp. 775-784, 2000.

[5] Oladunni O and Trafalis T.B, ?Least square multi-classification  support vector machines: Pairwise (PALS-MSVM) & Piecewise  (PILS-MSVM) formulations,? WSEAS Transactions on Circuits  and Systems, Vol. 4, no. 4, pp. 363-368, April, 2005.

[6] Trafalis T.B and Oladunni O and Papavassiliou D.V, ?Two-Phase  Flow Regime Identification with a Multi-Classification SVM  Model. Industrial & Engineering Chemistry Research,? Vol.44,  pp. 4414?4426, 2005.

[7] Suykens J A K and Lukas L and Vandwealle J, ?Sparse Least  Squares Support Vector Machines Classifiers,? European  Symposium on Artificial NeuralNetworks. Vol.4, pp. 37-42,  2000.

[8] ???,???. !"#$%?a*+,-.??[J]. k%  ????h, 23: 190-192, 2005.

[9]?????,???,??5. '(hX*+,-.4ul!"#$  %[J]. ????, 38(12): 1633-1636, 2004.?  [10] Filippetti F, Franceschini G, Tassoni C. Neural network aided  on-line diagnostics of induction motor rotor faults. IEEE Trans  on Industry ApplicationDVol. 31, no. 4, pp. 892-899, 1995.

