

Abstract?From May 2 through May 7 of 2008, the Autonomous Landing and Hazard Avoidance Technology (ALHAT) Exploration Technology Development Program carried out a helicopter field test to assess the use of a flash LIDAR as a primary sensor during lunar landing.  The field test data has been used to evaluate the performance of the LIDAR system and of algorithms for LIDAR Hazard Detection and Avoidance, Hazard Relative Navigation, and Passive Optical Terrain Relative Navigation. Reported here is a comprehensive description of the field test hardware, ground infrastructure and trajectory reconstruction methodologies1,2.

TABLE OF CONTENTS  1. INTRODUCTION .................................................................1!

2. SENSORS AND SUPPORT EQUIPMENT...............................1!

3. DATA COLLECTION ..........................................................3!

4. TARGET SITES...................................................................4!

5. TRAJECTORY RECONSTRUCTION ....................................5!

6. INSTRUMENT VERIFICATION..........................................10!

7. CONCLUSIONS.................................................................10!

