?

Abstract: To evaluate the performance of real multiple-target tracking systems, instead of their simulative systems, the signal origin of each track should be determined in the different form because the data association in real systems is absolutely unknown. In addition, the calculation of performance indices should be suitable for the case of variable sampling interval. Here the state estimate of each track is projected into measurement space and the statistical distance between this projection and each simultaneous measurement is calculated. Hence the signal origin of that track can be determined via the rule of Nearest Neighbor. Based on the relationship matrix with respect to track and signal origin, a new method to calculate a suit of performance indices for both TAS and TWS modes is proposed. This method has been adopted in our TrackEnviro ? a evaluation system for the multiple-target tracking performance of real phased array radar.

Key Words: Multiple Target Tracking, Performance Evaluation, Phased Array Radar, Evaluation Systems     2 TAS TWS  TWS  3 GJB 1904.2-96  TrackEnviro  i ( )kt i 1k ?  0 ( )t i  i iX? ( ( ))kt i iX ( ( ))kt i ( )kt i j  ijd ( ( ))kt i jDim(z ( ( )))  ij i j s s=1  ?d ( ( ))= [h(X ( ( )))-z ( ( ))] kt i  k k kt i t i t i?      (1)  |?| ( ( ))j kz t i ( )kt i j [?]s s  i ?h(X ( ( )))kt i iX? ( ( ))kt i  j(z ( ( )))kDim t i jz ( ( ))kt i  j(z ( ( )))kDim t i  ( )kt i  ( , ( ))kj i t i ? ? ?ijarg min{ ( ( ))}kj d t i      (2)  : (1.2) ij ( ( ))kd t i 1, 2,...j  ij ( ( ))kd t i j  *( )  *( ) m  -1 ( ) ( , )  m ( ) k  k  j t k k  j t k  z t I i t  z t ? ?  ? (3)   0 1 ( ) 1( ), ( ), , ( )L it i t i t i? ( )L i  ?  0 ( )t i 1( )t i ( ) 1, ( )L it i?  ? ?0 1 ( ) 1( , ( )), ( , ( )), , ( , ( ))L iI i t i I i t i I i t i? ? ? ?  ( , )D i j ( ) 1  ( , ) ( , ( , ))  L i  n n  D i j j I i t?   ?    ? 1,0,1...j 	 (4)  1 ( , ) ( , ( , ))  n  n j I i t  j I i t? ?  ? ? ?  (5)  ( , )D i j  ? ?? ?( ) arg max ( , )jA i D i j	 (6)   ( )mIni  ( ) 1 ( )( , )  m j A iIni i j    ? ?  (7)  ( ) ( )_ ( ) ( , )m m i  Ass Num j Ini i j	? (8) ( )_ ( )mAss Num j k  1 ( )_ ( ) 0mAss Num j j ,  2924 2010 Chinese Control and Decision Conference    2 ( )_ ( ) 1mAss Num j  ( )_ ( ) 1mAss Num j  ( )  j  _ ( )   mLos Ind j   ?	 ? ??  (9)  3 ( )_ ( ) 1mAss Num j ?  ( )_ ( ) 1mAss Num j  ( ) j  _ ( )   mLos Ind j   ? ? ??  (10)  3.1  ( ) ( ) 1 _ ( ) 1_ ( )   m m Ass Num jIni Num j  ?    ? ?  (11)  M  ( )  _ ( )  _ ( )  M m  m Ini Num j  Ini Pro j M   ?  (12)  _ ( )Ini Prob j  M  ( )  1 1  _ ( ) _  N M m  j m  Ini Num j Ini Pro  M N   ?  ??  _ ( ) N  j  Ini Pro j  N  ?  (13)  N _INI Prob  3.2  ( ) ( )_ ( , 1)m m i  Clu Num Ini i	 ? (14)  ( ) ( )  ( )  __ m  m m  Clu NumClu Pro L   (15)  ( )mL M  ( )  _  _  M m  m Clu Pro  Clu Pro M   ?  (16)  3.3  ( ) ( ) 1 _ ( ) 0_ ( )   m m Ass Num jMis Num j      ? ?  (17)  M  ( )   _ ( ) _ ( )  M m  m  Mis Num j Mis Prob j  M  ?  (18)  _ ( )Mis Prob j  M ( )  1 1 1  _ ( ) _ ( ) _  N M N m  j m j  Mis Num j Mis Pro j Mis Pro  M N N   ?  ?? ?  (19)  N _Mis Pro  3.4  M  2010 Chinese Control and Decision Conference 2925    ( ) ( )   [1 _ ( )] ( _ ( ))  _ ( )  M m m  m  Los Ind j f Ass Num j  Fal Pro j M       ?  (20)  ( ) ( )   1 _ ( ) 1 ( _ ( ))   m m Ass Num jf Ass Num j  ?    ? ?  M  _ ( )  _  N  j Fal Pro j  Fal Pro N   ?  (21)  N  3.5  ( ) ( )   _ ( ) ( _ ( ))  _ ( )  M m m  m  Los Ind j f Ass Num j  Los Pro j M   ?  (22)  ( ) ( )   1 _ ( ) 0 ( _ ( ))   m m Ass Num jf Ass Num j  ?    ? ?  (23)  M  _ ( )  _  N  j Los Pro j  Los Pro N   ?  (24)  3.6  M  _ ( ) 1 _ ( ) _ ( ) _ ( )Sta Pro j Mis Pro j Fal Pro j Los Pro j  (25)  M   _ ( ) _  N  j Sta Pro j  Sta Pro N   ?  (26)  3.7  M  ( )   ( )   _ ( ) _ ( )  ( _ ( ))  M m  m M  m  m  Ini Del j Ini Del j  f Ass Num j       ?  ? (27)  ( )  ( )  ( ) 0 0  ( , ) 1 ( ) ( )  _ ( )  ( ) ( ) _ ( ) 0  _ ( )  m  m  m  Ini i j m m  Ini Del j  t i t j Ass Num j  Ass Num j    ?    ?? ? ? ??  ? (28)  0 ( )t j ( ) 0 ( ) mt i  M   _ ( ) _  N  j Ini Del j  Ini Del N   ?  (29)   TrackEnviro 1 2 3    1:  2926 2010 Chinese Control and Decision Conference    2:  3:  4:  5:  6:   TWS TAS  [1]  Colegrove S B Cheung B Davey S J Tracking System Performance Assessment[C], Proceedings of the 6th Australia, 2003, 926-933.

[2] Rothrock R.L., Drummong O.E. [C]. Performance metrics for multi-sensor multi-target tracking. SPIE Proceedings of signal and data processing of small target, 2000, 521-531.

[3] . MTT . [J].

, 2003, 32(1), 7-11, 24.

[4] .

[J]. , 1995, 17(5):  21-27, 93.

[5]  [J] 2007,19(24): 5773-5777.

[6] , [J], 2006 31(9): 4-7.

[7]  ,  , , [J], 2008 30(4):33-36  [8] .

[J]. 2007 15(12):1772-1777  [9] [D] 2008.

