Proceedings of the 8th

Abstract?To dynamic increasing databases, the data dynamic reduction and decision-making rule mining are treated by the  methods of repeat scan, order, search, reduction data set traditionally, this paper proposes a new mining algorithm, which treat  two dispart table simultaneously by using program? many course parallel technology. This method improves greatly mining  efficiency of the system, is of important reference meaning to data reduction and association rule mining of the large dynamic  increasing databases.

Key words?data mining, data reduction, association rule, parallel mining  ?? Rough Set ????????????????? ???   ???  ?????????????????????  ?  ?  ??????????????????????????????????????????????????  ????????????????????????????????????????????????????????  ??????????????????????????????????  ???  ???????????????????      1???  ??????????????????????? [1] ????????????????????????  ???? [2] ??????????????????  [3] ??  ??????? 2 ??????????????? 2 ?  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???? [4] ?????  [5] ???????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??????    2?????   ????????????????????2007BB2439?  ???????????(????0634167)  2.1 ????????  ? 1 [6] ?????????????????????  ????????????????????? 1 ???  ???????????????  ? 1??????                ? 2??????  ? 3???????      U a b c d e  1 1 0 2 2 0  2 0 1 1 1 2  3 2 0 0 1 1  4 1 1 0 2 2  5 1 0 2 0 1  6 2 2 0 1 1  7 2 1 1 1 2  8 0 1 1 0 1  9 1 0 0 0 1  10 1 0 1 2 1  ?  U a b c d e  3 2 0 0 1 1  4 1 1 0 2 2  6 2 2 0 1 1  7 2 1 1 1 2  9 1 0 0 0 1  10 1 0 1 2 1  ?  U a b c d e  1 1 0 2 2 0  2 0 1 1 1 2  5 1 0 2 0 1  8 0 1 1 0 1  ?     ??? 1 ???????? 2 ??????? 3 ???? ?? 1 ????? T??U?A?C?D?????? C? D?  ?? DX???????? DX??????  2.2 ????????????  ???????????????????????  ???? 4 ????????????????????  ?????? 5 ????????? 6 ????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????? 7 ???????????? 8 ?  ?????????????? 7 ?? 8 ???????  ???  ? 4 ??????               ? 5 ??????  ? 6 ???????     ? 7 ???????       ? 8 ????????     ?1?????????  ???????????????????????  ??? 7 ? U3?U4?U6?U7?U9?U10 ??????????  ???U11?U12?U13?U14???????????????  ? U11? U13????????????U12? U14?????  ?????????????????????????  ??????????????????????  ?? 2????? ? X ????????? C?P?X?  ?P?X??? X ???????????? A, B? X?? ?  ?i?A? C(A) ?ii?? A? B?? C(A)? C(B) ?iii?C(C(A))= C(A)  ?? 3???? ????????????????  ????????D??O, I, R???? O ???????  I ??????R ? O?I ??????????????? ?? 4  [7] (Galois connection ?????? ?  ?G,M,R???????? O ? G? I? M????  }),(,|{)(22:)( }),(,|{)(22:)(  RioIiGoIgIg RioOoMiOfOf  GM  MG  ????=? ????=?  ?2?1?  ? (f, g) ? G?M ?????????????h= f g?  P(M)?P(M) ? h?=g f?P(G)?P(G)???????  ????1~3 ????7????????????  ?????????????????????????  ??????  ??? 7 ?? 11 ????????????????  ?2?2??????????????h(h(D))?h(D)??  ???????????  )}2,1{()1,1,2(22:)1,1,2( )}2,1(),1,1{()0,0,2(22:)0,0,2(  )}1,1,2(),0,0,2{()2,1(22:)2,1(  =? =?  =?  gg gg ff  DC  DC  CD  ?2?2?  ???????????????????????  ?????????????????????????  ? 9?? 10 ???              U a b c d e  ?  11 2 0 0 1 2  12 1 1 0 2 2  13 2 2 0 1 0  14 2 1 1 1 2  15 1 0 2 0 1  16 1 0 1 1 1  17 1 0 2 2 1  18 1 0 1 1 2  U a b c d e  11 2 0 0 1 2  12 1 1 0 2 2  13 2 2 0 1 0  14 2 1 1 1 2  U a b c d e  15 1 0 2 0 1  16 1 0 1 1 1  17 1 0 2 2 1  18 1 0 1 1 2  U a b c d e  3 2 0 0 1 1  4 1 1 0 2 2  6 2 2 0 1 1  7 2 1 1 1 2  9 1 0 0 0 1  10 1 0 1 2 1  ?  11 2 0 0 1 2  12 1 1 0 2 2  13 2 2 0 1 0  14 2 1 1 1 2  U a b c d e  1 1 0 2 2 0  2 0 1 1 1 2  5 1 0 2 0 1  8 0 1 1 0 1  ?  15 1 0 2 0 1  16 1 0 1 1 1  17 1 0 2 2 1  18 1 0 1 1 2     ? 9 ????????  ? 10 ?????????           ? 11?????               ???????????? 9 ???????? 7 ?  ?????????????? 10 ???????? 8 ?  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???????????????  ?2????????????  ? 9 ???????? 11 ????????????  ??????  )()()()()( )())()((  )()()( )()()(  )()()(),,,()(  edbdecdcbc dcebdc  edbecbdc dcedbaedcba  ecbedbdcadcbaf sM  ?????????= ?????=  ???????= ???????????  ????????=    ???? 5 ????R1={c, b}?R2={c, d}?R3={c, e}?  R4={d, b}?R5={d, e}?  ?3?????????????  C ? D ????????????C?D ???????  ????D???? U ????????????????  ???????????????  |)(|/|)(|),( CcardDCcardDC ?=?   ?2?2?  ?????????????????????C ?m D?  m=?(C,D)?????? C ???????? D?????  ?? m ??????????? 10 ??????????  a1b0c2 ?1/4 d2e0 ?a0b1c1 ?1/2 d1e2 ?a1b0c2 ?1/2 d0e1 ?a0b1c1  ?1/2 d0e1  ?  a1b0c1 ?1/2 d1e1 ?a1b0c2 ?1/4 d2e1 ?a1b0c1 ?1/2 d1e2 ?a2b0c0  ?1/2 d1e1  ?  a2b0c0 ?1/2 d1e2 ?a2b2c0 ?1/2 d1e1 ?a2b2c0 ?1/2 d1e0  ???????? 0.5???????????  a0b1c1 ?1/2 d1e2 ?a1b0c2 ?1/2 d0e1 ?a0b1c1 ?1/2 d0e1 ?a1b0c1  ?1/2 d1e1 ?  a1b0c1 ?1/2 d1e2 ?a2b0c0 ?1/2 d1e1 ?a2b0c0 ?1/2 d1e2 ?a2b2c0  ?1/2 d1e1 ?a2b2c0 ?1/2 d1e0  ?????????????????  a0b1c1 ?1/2 d1e2 ?? a0b1c1 ?? d1e2?????????  ? 1/2?????????????d1e2??? a0b1c1??  ?? 1/2????????????????    3???  ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???????        U a b c d e  4 1 1 0 2 2  7 2 1 1 1 2  9 1 0 0 0 1  10 1 0 1 2 1  ?  12 1 1 0 2 2  14 2 1 1 1 2  U a b c d e  1 1 0 2 2 0  2 0 1 1 1 2  5 1 0 2 0 1  8 0 1 1 0 1  ?  15 1 0 2 0 1  16 1 0 1 1 1  17 1 0 2 2 1  18 1 0 1 1 2  3 2 0 0 1 1  11 2 0 0 1 2  6 2 2 0 1 1  13 2 2 0 1 0  U 4 7 9 10   7 a,c,d  9 b,d,e a,b,c,d,e  10 b,c,e a,b,d,e c,d     ????  [1] A.Skowron, Rough Sets in KDD. Special Invited Speaking[C],  WCC2000 in Beijing, 2000.8.

[2] ??,???,Rough ?????????????[J],?  ???,Vol.12,No.3,2001.3.

[3] ? ? ,Rough ? ? Rough ? ? [M], ? ? ? ? ? ,pp.

68~69,2001.

[4] Ozisikyilmaz, B.; Narayanan, R.; Zambreno, J.; et al. An  Architectural Characterization Study of Data Mining and  Bioinformatics Workloads[C],2006 IEEE International  Symposium on, 25-27 Oct. 2006, pp.61 ? 70.

[5] Othman, Zulaiha Ali; Abu Bakar, Azuraliza; Hamdan, Abdul  Razak; et al. Agent based preprocessing, Intelligent and  Advanced Systems[C], 2007. ICIAS 2007. International  Conference on,25-28 Nov. 2007, pp.219~223.

[6] ???,????[M],???????,pp.161~163,2002.1  [7]  Nicolas Pasquier, Yves Bastide, Rafik Taouil, et al. Efficient  Mining of Association Rules Using Closed Itemset Lattices[J],  Information Systems,Vol.24,No.1,pp.25-46, 1999.

