An E-Commerce Trust Model Based on Web Service

Abstract? The existence of malicious service provider could damage the correctness and availability of e-commerce systems based on web service. So a new authentic trust model for web service e-commerce is present in this paper.  It says that the trust for web service e-commerce is comprised of the trust degree of service business and the trust degree of customer evaluation.

During trust degree computing, service time, business sum and service result should be thought about. In additional, we should consider service object and trust degree of service business when computing the trust degree of customer evaluation. Simulation experimental results show that the new trust Model can distinguish between normal service and malicious service.

Especially, it's an effective action to identify that the business is just a small sum business for upgrade trust value with a big sum business for cheat and trust value's upgrade from group cheat.

Keywords- e-commerce; trust model; web service

I. ?? ?? Internet ??????????????????  ???????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????  ??????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ?????????????????????Web ?? ?????????????????????[1]?Web ????????????????????????? ??????????Web ???? SOAP(Simple Object Access Protocol, ????????),WSDL (Web Services  Description Language, Web ??????)? UDDI(Universal Description, Discovery, and Integration, ????????? ?)???????????????????? Web ? ????????????????????????? ???????????????? XML??????? ? Web ?????????????????????? ????????????????????????? ????????????????????[2]????? ????????????????????????  ?????????????????????(?? ?????)??????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????[3]????????????? ??????????[4]?????????????? ????????[5]????? P2P ????????? ???????????? Web ?????????? ???????????????? Web ??????? ????????????????????? Web ?? ???????????????????????? Web????????????

II. ????  A. ??? Web ?????? ???? Web ??????? Web ????????  ????????????????????????? ????????????????????? Web ? ????????????????????????? ????????????????????? Web ? ??????????????????????[6]?? ????? web ?????????????????? ????????????????????????? ????????????????????????? ?????????????????????? Web ??????????????????????? Web ??????(?? 1 ??),???? web ??????? ?????????????????????????   DOI 10.1109/ICEE.2010.28     ????????? Web ????????????? ???   ? 1 ????? Web??????  ??????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????? 2 ???   ? 2  ??????  B. Web ??????? Web ?????????????????????  ????????????????????????? ?????????????????????????, ????????????????????????? ?????????????????????????  ????????????????????????? ?????????????????? Web ???? ????????????? Web ????????? ??????????? Web ??????????? ????????????????????????? ?????????  C. ???? ??????????????????? Web ??  ????????????????????????? ?????:????????????????  ??????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ? s ? T ???(?????????????????? ????????????????????????? ??)???? n?????????????????? ????????:  2/)1))()()(arctan((  2 += ? =  ? n  i  tt s iiife ic ????      (1)  ?? f(i)????? i ???????????????? f(i)=1???????? f(i)=-1??(i)?? i ?????? ?????(0,1)????????tc ??????ti ?? i ??????. ?(i)?? i ???????????? {1,p}.??? i ?????, ?(i)=1,??? i ????? ,? ?(i)= p(p>1)?  ???????:???????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????? s ? T ???(?? ????????????????????????? ??????????????????) ???? n ? ?????????????????????????:  2/)1))()()()(arctan(2(  += ? =  ? n  i s  tt s eiiiigc ic ?????  (2)  g(i)??i???????????????{-2,-1,1,2}?? ?????????????????????????  ???1?????????????????????(i) ??i???????????(0,1)????????tc? ????,ti??i???????es???s??????     ????(i)???(1),?????????? ? ( ?i)??i? ?????????j?s????????????:  qi ??? /)( =                                               (3) ????n????j?s?????j?s??????? ????????????????????????  ?,q?????????????????

III. ??????? ?????????:?????????????  ????????????????????????? ??????,??????????????????? ?????  ??????? 40 ??????: {1,1,1,2,0.5},{1,1, 2,2,1},{1,2,3,2,1.2},{1,2,5,1,1.5},{1,3,4,1,1.3},{1,3,3,2,2},{1, 4,2,2,1},{1,4,2,2,0.5},{-1,4,4,-2,2},{1,5,1,1,1},{1,5,1,2,2}, {1,6,1,2,2.1},{1,6,2,2,1},{1,7,2,2,1.2},{1,7,6,2,1.3},{-1,8,1,-2, 1.2},{1,9,1,2,0.5},{1,11,1,2,0.5},{-1,11,1,-1,0.3},{-1,12,2,-1, 0.6},{-1,12,4,-2,0.4},{-1,13,2,-2,1.2},{-1,13,1,-1,1.1},{-1,14, 1,-1,1.8},{-1,15,2,-1,2},{1,16,3,1,1},{1,17,3,1,1.1},{1,18,4,2, 1.2}, {1,19,6,2,1.3},{1,19,4,1,1.1},{1,20,3,1, 1},{1,20,3,1,1.1}, {1,21,4,2,1.2},{1,22,6,2,1.3},{1,23,4,1,1.1},{1,24,3,1,1},{1,25, 3,1,1.1},{1,26,4,2,1.2},{1,28,6,2,1.3},{1,29,4,1,1.1}???? ?????????????1 ?????-1 ????;? ????????(?????????);? 3 ????? ???;? 4 ???????????????? 5 ??? ??????   ? 3  ?? p??????????????  ? 3 ????????? ??????? p ????? ????????????? ?=0.95?p=5 ?????? ? ?=0.95?p=8 ???, ??? ?=0.90?p=5 ?????? ? ?=0.90?p=8 ?????????????????? ??? 0.5???????????????????? ????????????????????????? ????????????(? 9 ???)??????? ????????????? p ???????,???? ?? ? ?????????????????????? ????(? 10 ? 15 ???)?? 16 ???????? p=8 ??????????????? p=5 ?????? ????????????????????(? 17 ? 18  ?)??????????????? 19 ?? 25 ???? ?????(?=0.95, p=5)?????????????? ????????? 0????? 10 ????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????  ? 4 ???? ?=0.90?p=8 ????????? ? (?i)? ? ? q ???????????????????? ?=2?q=1.1 ??????? ?=2?q=1.3 ???, ??? ?=6?q=1.1 ??????? ?=6?q=1.3 ???????? ????????????? 0.5?????????? ????????????????????????? ??????????????????????(? 9 ? ??)??????????????? ???????? ????q ???????????????????? ??????(? 10 ? 15 ???)?? 19 ?? 25 ??? ????????????????????????? ?????q ???????????????? 10 ?? ??????????????????????q=1.1 ??? q=1.3 ??????????????????? ???????   ? 4  ?? q??????????????  ? 5 ?? 6 ?????????????????? ????????????????????????? ??????????????? 2?? 9 ?????? ? 2????? 9 ???????? 10???????? ????????????????????????? ??????????? 5 ?? 6 ?????????? ????????????????????????? ???????? 0??????????????(?? ????????????????????????? ???????????)????????????? ????????????????????????? ????????????????????????? ????????????????????????? ?????????????????      ? 5  ???????????????   ? 6  ???????????????  ? 7 ???? ?=0.90?p=8??=2?q=1.3 ?????? ????????????????????????? ?????, ??????????????????? ????????????????????????? ???????????????????????? (???????????????)????????? ????????????????????????? ????????????   ? 7  ????????

