Research on Attribute Discretization for One Airborne Radar  Intelligence System Based on Improved FCM Clustering

Abstract?To address the information loss problem in the process of discretizing continuous attributes for one airborne radar intelligence system, this paper proposes a discretization method based on the improved FCM(Fuzzy c -means) algorithm through an analysis of the existing attribute discretization methods. This method improves the original algorithm by introducing the fuzzy decision theory and the validity index kwonV  which is based on the geometric structure of the dataset, and uses this method to make the continuous attributes fuzzy. It overcomes the shortcomings that the conventional fuzzy clustering method must use two prespecified parameters?the weighted index m  and the number of clusters c , and does not consider the specified attribute values of the dataset. We use the proposed method to discretize the continuous attributes in the airborn radar intelligence database and experimental results show that the scheme is feasible and effective.

Keywords- fuzzy c -means; attributes discretization; weighted index; optimal clustering number; fuzzy decision theory

I. ??  ??????????????????????? ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????? NP ???? [1] ???????????? ??????????????????????  ???????????????????????  ?????????????????????????  ??????? [2] ?????????????????  ???????? Srikant ? Agrawal [3] ???????? ??????????????????????Miller ? Yang ?? Birch ?? [4] ????????????? ???????????????????Lent [5] ??? ?????????????????????????  Guha [6] ????????? CURE ????????? ????????????????????????  ??????????????????????? ?????????????????????????  ???????????? [7] ???????????? ?????????????????????????  ???Zadeh [8] ?????????????????? ????????????Yager [9] ????????? ????????????? FCM ????????? ????????????????????????? ????????????? FCM ???????m ? ???????????? kwonV ??????????? ? c ??????????????????????? ????????????????????????? ????????????????????????

II. FCM ??????????  A. ????????? c -?????? FCM ???????????????????  ?????????????????????????  ????????????? [10] ???????? ? 1 2{ , ,..., }  s nX x x x R= ? ????? n ??????  ????? c ?????? (1 )c n< < ? ij i jd x v= ? ??  ?? ix ????? jv ?????? (1 ) s  jv R j c? ? ? ? iju ?? i ?????? j ???????? [ ]ijU ?= ??? n c? ??? c -????? 1 2[ , ,..., ]cv v v v= ??? s c? ?? ????????  ?? 1 ????1?????? fcU M? ?????? ? X ????? c -???  1 1 { | [0,1], , ; 1, ;0 , }  c c s  fc ij ij ij i i  M U R i j j n i? ? ? = =  = ? ? ? = ? < < ?? ?       ?1? U ????????? { ,1 }ij j n? ? ? ??? X ????  ?????? lS ?  1 1 2 2 ln/ / /l l l nS x x x? ? ?= + + +                   ?2? ?? ij? ??? j ??? jx ????? lS ????  ?? 2 ? FCM ?????????? ( , )mJ U v ?? ?3????  National natural science foundation. (No: 60736009)   978-0-7695-4031-3/10 $26.00 ? 2010 Crown Copyright DOI 10.1109/iCECE.2010.1332    978-0-7695-4031-3/10 $26.00 ? 2010 Crown Copyright DOI 10.1109/iCECE.2010.1332      1 1 ( , )  n c m  m ij ij i j  J U v d? = =  = ???     (1, )m ? ?          ?3?  FCM ????? Pickard ???????????? ?????? mJ ????????? X ????? c -? ??? *U ?  B. ????????? ???? m ???? c ?????????????  ????????????? R.Krishnapuram ? M.Keller ???????????????????? [11] ?  ?? 3  ?????????   1 2  1 2  n  nx x x ?? ?  + + +                         ?4?  ?????????????       n  i i  n  i i  PDD ?  ?  =  =  = ?  ? ?5?  ??????????????????????  ???? Trauwaert ???????????? ( ; )F U c ? ?????????????????????????  ?????????????????????????  ?????????????? ?? 4 ?????????? c ??????U ??  ???????? *  1 1  1 1  1( ; ) log n c  ij ij an n  i j ij ij  i i  H U c c  ? ?  ? ?= = = =  = ? ??? ? ?  ?6?  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? *min{ ( ; )}H U c ??????????????? c ???  ?????? m ?????????? ?????????? kwonV ???????????  ?????????????????????????  ???????????????? ?? 5 ????????????????????  2 2  1 1 1   ( , , ) min  c n c m ij j i i  i j i kwon  i ji j  v x v v c  V U v c v v  ? = = =  ?  ? + ? =  ?  ?? ? ?7?  ????? kwonV ??? Xie-Beni ????? xieV ?? c n? ???????? 0 ???????????? *c ???????????? [12] ???7???????? ??????????? c n? ??????????? ???????????? 0???????????? c ????????  ??  ?? FCM ????? 1m ? ??FCM ???? ???? c ???????? 1m = ??FCM ??????  ? c ???????? m ? ? ??FCM ????????  ????????  ij c ? = ?  ????????? m ????????????? ?????m ??????????? FCM ????? ?????????????????????????  ??????????????? *c ?

III. ?? FCM ???????????????  A. ?????? *m ?????? *c ??? ???????????????????????  ???????????????????????? *m ???????????????????????  kwonV ??????? *c ?????????????  ? Bellman ? Zedeh ?????????????? ? m ??????????????????????? ??????????????G ????? ( ; )mJ U v ? ????C ??????? * ( ; )H U c ????????? ??? *m ???????????  * *  min{ ( ; )} arg  . . ( ; ) min m  m  J U v m  s t H U c? ? ?? ?= ? ?  ?? ?? ? ?12?  ???????????????????????  ????????????????? ?????????G ?????C ???????  ?? G? ? C? ????????????   ( ; )  ( ) exp 1.5 max( ( ; ))  m G  mm  J U vm J U v  ? ?  ? ?? ?= ? ?? ? ? ?? ?  ?13?   *  *  ( ; )( ) 1/ 1 10 max( ( ; ))c  m  H U cm H U c  ? ?  ? ?? ? ? ?? ?= + ? ? ?? ?  ? ?? ? ?14?  ??????? *m ???????? G ? C ??? ?????????????????? m ?????? ????? *m ???15????  { }{ }{ }* arg max min ( ), ( )G C m  m m m? ? ?  =                     ?15?  ???????? c ?????????????? ?????????????????????????  ????? c ??????????????????? ?????????? *c ?  ????7????????? kwonV ??????? *c ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  1.0,1.1, ,m k= ? 0.1step = ?? (1) ????? 2c = ? (2) ??????? iv ? 1,2, ,i c= ?  (3) ???? 0p = ???????????????  ijd ? ? ? ? ? ? ? ? ? ? (0) (0)( )ijU ?= ? ? ?     1,2, ,i c= ? 1,2, ,j n= ? ij? ???U ?? i ?? j ? ?????? j ????? i ???????????? ?????1??  (4) ???? c ????? iv ? 1,2, ,i c= ? (5) ???????????U ? (6) ? ? ? ? ? ? ( ) ( )pmJ U v? ? ? ? ? ? ? ?  *( ) ( ; )pH U c ? ? ? ( ) ( 1)( , ) ( , )p pm mJ u v J u v ? ?? ? ?  *( ) *( 1)( , ) ( , )p pH u v H u v ??? ? ????????????? ?????? 1p p= + ??????4??  (7) ??????? kwonV ??????????? ?????? m ?????????? *mc ?????? ? * ( ; )mJ U v ?????????  * ( ; )mH U c ??????? 1c c= + ????????2??  (8) 0.1m m= + ??? m k? ??????1???? ?????????13???14??????? m ?  ( )G m? ? ( )C m? ????15????????? *m ? *m  ?????????? *mc ??????? *c ?  B. ?????? ??????? FCM ?????????????  ?????????????????? ?????? { }1 2, , , nD x x x= ??? 1 2, , , nx x x ?  ???????? n ??????? { }1 2, , , rQA q q q= ? ? ? ? ? ? ? ? ? ? r ? ? ? ? ? ? ? ?  { }1 2, , ,i i i niDS x x x= ? n ???????????? iq ? ?????? { }1 2, , , rFP FP FP FP= ????????? ?????? { }1 2, , ,i cFP f f f= ??????? iq ?? ??? c ???????  ???????????????? D ?????? ?? D ??? iq QA? ?????????????? ??????? iq ??????? iFP ???? c -??? ? [ ( )]i jk i n cU x? ?= ??? ( )jk jix? ???? iq ? j ???? ?????? k if FP? ????? { }1 2, ,i i i icv v v v= ??? ??????????????????  ????????????????????  ARIAFDG ??? for each ( 1,2, , )iq QA i r? =  read iDS ? maxm ?FCM ????? m ????  iFP ? iU ? iv = newFCM ( max, ,i iq DS m ) for each partition k if FP?  label kf  appropriately???????  C. ????????????? ???????????????????????  ???? ? ???????????????????  ???? iq ???????? iFP ????????  ? { }: ( ) ( ), (1, , )ki pi pk pi jk jiX x x x j c? ?= ? ? ? ? ? { }ki kX v? ???????? kv ???????????  ??????????????? lix ????? ( )lk lix? ????????????? rix ????? ( )rk rix? ??? k ???????????? ( , , )ka v b ??  ( )( ) 1 ( )  ( ) ( )( )  1 ( )0  k lk li k lik  li lk li  k rk ri k rik  ri rk ri  x a a x v x v xv a a x  xb xf x v x b x v xb v b x  xx a x b  ? ?  ? ?  ?? ? ?? ?? ?? = ?? ?? ? ?= ? ?? ? ??? ? = ? ? ? ?< > ?? ?  ?    D. ??????? ???????????????????????  ?????????????????????????  ????????????????????????? ???????????????????????  ?????????????????????????  ??? { }0 1? = ? ?????????? { }1 2, , , qCA c c c= ? ? ? ? ? ? ? ? ? ?  C CA QA= ? ?????? D???????? D ???? ?? E ???????????  ????????????????????  ARIFRSG ????? D D? = D?? = ?  for each ic C? if ( 1,2, , )ic CA i q? =  for each record ( 1,2, , )jx D j n?? =  x? = replace value v ij  by ij? { }0 1? ? D x D?? ? ??= ?  if ( 1,2, , )ic QA i r? = for each record ( 1,2, , )jx D j n?? =  for each x if FP?  corresponding ic ( 1,2, , )k s=  ijk? = membership corresponding to value v ijk in fuzzy partition?attribute? xf  according to triangle membership function ( , , )ka v b x? = replace v ijk  by ijk? D x D?? ? ??= ?  D D? ??= D?? = ?  E D?= ??????????? D ???????? E ?

IV. ???????  ???????????????????????  ?????????????????? 1 ????? 1 2 5, , ,a a a ????????????????????  ???????????????? /??????? ?????????? 6a ?????????????  ? 1   ???????????  ID 1a  2a  3a  4a  5a  6a 1 118.74126 31.05182 8398 142.67 5.883 M 2 118.74107 31.05149 8396 141.45 6.004 M 3 118.73994 31.04358 8397 141.44 5.960 M 4 118.73852 31.04393 8397 141.43 5.982 M  ?????????????????? 2 ??? ? 2   ????????  ???? 1a  118.40 118.532 118.715 118.756 118.95  2a  30.532 30.753 31.054 31.075 31.084 31.11  3a  6523 7400 7968 8397 9982  4a  140.25 141.44 142.90  5a  4.325 5.845 6.982 7.1445  ???????????????P???B?? ?M?????????????P?B ? M???? P ???????? P ?? 1???? B ? M ?? 0??? ? B ? M ??????? 5 ???????????? ?????????????????? 3 ????? 1a ? 3a ?????????  ? 3   ?? 1a ? 3a ????????  ? 1 ????????????????????  118 118.2 118.4 118.6 118.8 119 119.2  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   ? ?  ?   ? 1   ?????????????  ? 4 ????????????????????? ????????????????  ? 4   ?????????????  1a  6a 0.532 0.25 0 0 0 1 0 0 0.75 0.15 0 0 0 1 0 0 0.9 0 0 0 0 1 0 0 0 0.31 0.68 0 0 0 1 0 0 0 0 0.70 0.24 0 0 1

