Generalized Association Rule and Orexis Degree

Abstract?Through import generalized fuzzy sets in data mining, use generalized fuzzy sets, support and confidence of association rules, put forward the concept left support, right support and orexis degree, give generalized association rules, improve Apriori algorithm, and then under generalized association rules orexis- based, not only can able to mine positive true association rules, but also negative false association rules, and then  association rules and Apriori algorithm are the same with area and purpose widely.

Keywords-generalized fuzzy sets; data mining; association rules; orexis degree

I. ? ? L. A. Zadeh ? 1965 ???????????????  ????????????????????????? ???????????? 1995 ?????????? ???????????????????????? ???????????????????????  ????(Data Mining)?????????????? ???????????????????????? ????????????????????????? ??????????????(Knowledge Discovery in Database, KDD)?????????????????? ????????????????????????? ????????????????????????? ?????????????????  ??????????????????????? ????????????????????????? ????????????????????????? ???????????????????????  ??????????????? Agrwal ? Srikant ? 1994 ???? Apriori ????? Apriori ??????? ?????????????????????  ??????????????????????? ????????????????????????? ? Aprior ????????????????????? ????????????????????????? ????????????????????????? Apriori ???????????????

II. ????? L.A.Zadeh ????????????  ?? 1 ?? U ???? A ?????(Fuzzy Sets)?? ?? U ??????:?A(u):U?[0, 1]?? U ?????? u ??? A ?????? u ??????A(u)???? u? ?? U ????  ???? 1 ?????????????????? ????????????????? A??????? ??? A??? U={0, 1, 2, 3, 4, 5, 6}?? A={3, 6}? U ? ???????? 3 ? 6 ???? A?? U ?????? ???? A????? A ??????????????  ? ? ? ?  ?  ? ? ? ?  ?  ?  = = = = = = =  =   )(       u u u u u u u  uA?   ??? 0, 1, 2, 3, 4, 5 ? 6 ??? A ?????? 1/2, 5/6, 6/7, 0, 3/4, 1 ? 1/3??????? A={3, 6}???? ?????????????????????????  ? ? ? ?  ?  ? ? ? ?  ?  ?  = = = = = = =  =   )(  u u u u u u u  uA?   ?????????????????  ?? 2 ?? U ???? A ???????(Generalized Fuzzy Set, GFS)???? U ????????:?GA(u):U? [-1, 1]?? U ?????? u ???? A ?????? u ???????GA(u)?[-1, 0)?? u ???? A ???? ?GA(u)?(0, 0]?? u ??? A ?????GA(u)=0 ?? A ?????????   DOI 10.1109/iCECE.2010.923    DOI 10.1109/iCECE.2010.923     ???? 2 ?????????????????? ???????????????? u ??? A ???? ?????? A ?????????????? u ??? A ????????????????? u ???? A ? ?????????????????   ???? 0, 2, 5 ? 6 ???? A ?????? 1/2, 6/7,  1 ? 1/3???? 1, 3 ? 4 ??? A ?????? 5/6, 0 ? 3/4????????????????  ??????????? u ??? A ??? x ? u ? ??? A ??? y ????????? x ? y ???? ??? x?y =1 ?? x?y ?1????????????? ??????????????????

III. ????????????  A. ???? ?????????????????(Support)??  ??(Confidence)?????????  ? ? ? ? ? ( ? ? ) },,,{ 21 uwwwW = ? ? ? ? },,,{ 21 veeeE = ? ? ? ? ? },,,{ 21 maaaA = ? },,,{ 21 nbbbB = ? BA? (????? A ????? B)?  ?? ),,2,1( viWei =? ? Eba lk ?,  (k=1, 2, ? , m;  l=1, 2, ? , n????????????????????  eE =|| ? xA =|| ? yB =|| ? zBA =|| ? ??? yzxz << , ?  ??????? BA ? (? },,,{ 21 maaa ? },,,{ 21 nbbb ) ???? Confidence ???? Support ???  ???? x zBAC =? )(  ???? e zEBAS =? );(  ??????????????????????? ????????????????????????? ????????????????????????? ????? A ? B ????????? A ? B ????? ????????  B. ?????????? ???????????????????????  ????????????????????????? ?????????????????????????  ?????????????????????????  ?????????????????????????  ????????????????????????? ????????????????????????? ?????????  ????? e xEBASl =? );(  ????? e yEBASr =? );(  ???????????????? BA ? ???? ?????????????????? BA ? ???? ?Orexis????  ????  ? ? ?  ?? ?  ?  <?  ?? =?  r  r  SC xy ez  SC ez xy  EBAO  );(  ???????? Orexis ???  1);(1 ???? EBAO ?????????????????????? A  ? B ??? A ??????? B ? E ???????? ??? B ?????? A ?????????? A ? B ?????????? 1);(0 ??? EBAO ?????? ???????????A ? B ??????????? ???????????????? A ? B ??? A ? ?????? B ? E ??????????? B ??? ?? A ?????????? A ? B ???????? ?????????????????????????  ??? 0);(1 <??? EBAO ???????????? ??????? A? B ???????  ?????????? BA ? ??? },...,,,...,,{},...,,,...,{ 1111 njjmii bbbbaaaa ++ ?  ?? ia ???????????? 1+ia ?????? ????????? ia ? 1+ia ???????????? ?????????????  ????? BA ? ????????? BA ? ?? BA ? ?????????? 4 ??????  ??????????????????????? ????????????????????????? ????????????????????????? ??????????  ??????????????[0?1]?????? ??????????????????????[-1?0] ????????????????????????? ????????????????????????? ?????????????????????

IV. APRIORI ???????  A. ????????? ???????????????? E ?? 1 ???  ? ? ? ?  ?  ? ? ? ?  ?  ?  =? =? = = =? = =?  =   )(  3 1   7 6    u u u u u u u  uA?     ? 1  ????? E                  ??????????????? BA ? ????? ????????????????????  2/1)( ==? xzBAC  3/1);( ==? ezEBAS  3/2);( ==? exEBASl  3/2/);( ==? eyEBASr  4/11/);( ?=?=? xyezEBAO  ???????? BA ? ????????  25.0|);(|;3.0);(;5.0)( ?????? EBAOEBASBAC  ??????????????????????? ???? BA ? ?????????-0.25??????? ?????????????????????????  ? BA ? ?  ??????????????????  ??????????????? BA ? ????? ????????????????????  1)( ==? xzBAC ?  3/1);( ==? ezEBAS ?  3/2);( ==? exEBASl ?  3/2/);( ==? eyEBASr  3/11/);( =?=? xyezEBAO  ?????????????????  25.0|);(|;3.0);(;5.0)( ?????? EBAOEBASBAC  ????????? BA ? ??????? 0.3??? ?????????????????????????  ???????? BA ? ?  ?????? AdventureWorksDW_Data.MDF?SQL Server 2008 ???????????????????? ??????????????????? 2 ???  ? 2  ????????????              ?? SQL Server 2008 ??????????? ?AdventureWorksDW_Data.MDF??????????? ?????WMSuperMarket_Data.MDF???????? ????????????  B. Apriori ?? ???????????????????????  ???????? Apriori ????????????? ??????? Apriori ?????????  Apriori ???????????????????? ??????????? 1F ??? 1F ???? 1F ???? ? 2 ????? 2C ?????????????? t?? ? t ? 2C ?????? tC ??? tC ???????? 2 ? ???? C?? C ????? 1??????????? ????? 2C ?????????????????? ???? 2 ????? 2F ?????????? nF = 1+nF ???Apriori ????????  ????????? E ?????? St?  ???E ?????? F?  ?????  ?1???????? 1F ?  ?2??????? AprioriGenerate(Fk-1, Fk)???? ?? 1?kF ???????? kF ???  ?? ),...,2(1 nkFk =? ????? k ??? kC ?  ??? kC ??? k ????????????? kC ? ????????  ?????? E???????????????? ?? St???  ?????? St? kC ??????? kF ?  ???????? nF = 1+nF ???  ??? nF ? F???? F?  Apriori ???????????????????? ????????????????????????? ????????????????????????? ??????[2]-[10]?  EID ???  ????  E00001 A?B?F?G?P?Q  E00002 B?F  E00003 A?G  E00004 B?P  E00005 A?Q  E00006 A?B?P?Q  ????? ?????  0.9 9  0.8 692  0.5 2081  0.2 5676     C. Apriori ???? ??????????????? Apriori ?????  ????????????????????????? ???????????????  ?1?????????? 1F ?  ???????? 1F ?? 1F ??????? A ? B ? ???????????? A ? B ?????????  },...,,...,{ 11 nmi fffF += ??? },{ kji baf ? ??? },{ kji baf ? ?? ?? 1F ??????? ja ? ja ?? kb ? kb ??????? ? iF ????????  ?2??????? AprioriGenerate(Fk-1, Fk)?  ??? Fk-1?? Fk????? AprioriGenerate(Fk-1, Fk ) ???  ?Fk = AprioriGenerate(Fk-1)  FUNCTION AprioriGenerate?Fk-1  ; ???????  CurDB=OBJ_NEW('IDLdbDataBase')  ; ?? IDLdbDataBase::Connect ?????  CurDB->Connect, DataSource='SQL2005', $  user= 'HappyYou', password='hpy123'  ; ????? TestDatabase  CurDB->ExecuteSQL, 'USE TestDatabase'  ; ????????????? TTable  CurrentTable='TTable'  ; ???????,??????????  CurrentRS= OBJ_NEW('IDLdbRecordset', $  CurDB,Table=CurrentTable)  Fk = 'Select a1,?, ak-1, bk-1  From Fk-1, A, B  Where a1=b1 and ? and ak-2=bk-2 and  ak-1? bk-1 and (ak-1? 1?kb ) and  {a2, a3,?, ak-1, bk-1}?Fk-1 and  {a1, a3,?, ak-1, bk-1}?Fk-1 and  ? ?  {a1, a2,?, ak-3, ak-1, bk-1}?Fk-1'  CurDB->ExecuteSQL,'Insert into TTable Values Fk'  RETURN?Fk  END  ?3????????  ??????????????? Ct ????? Ot>0??????????????????????? ???????????  ? tCBAC ?? )(  ?? tOEBAO ?? );(  ? tCBAC ?? )(  ?? tOEBAO ??? );(  ??????????????????????? ????????????????????????? ???????

