

?????? ???????	? ????????	? ????????	? ? ? ? ? ???? ?????? ?????? ?? ?? ??	???? ??	???? ??	?? ?????? ???????????? ?????	?????	?????	 ?????????????????? ??	???	???	?  ?? ????? ?????? ? ??? ?????? ?????????? ?? ????????? ???????????? ???? ???? ?????  ? ?????? ?? 	? ???? ??????? ??? ?????????????????? ??? ?? ?????????? ?????????? !!!?	???? ???????? ?? ??? ??????????????? "???? #?????? ??????? ???????? ?? !!!? 	????  ???????? ??$?? ?? ??? ???????????????? ?? !!!? 	????  ???????????????????????? ?????? 	???	???	??? ? ???? ???? ??? ?????? ?? ?	?? ?	?? ?	 ???? ?????? ?????? ?? ?? ??	???? ??	???? ??	??   ???? ?????? ?????? ?? ??	??	?? ????	? ?????????	? ?????????	? ????? ??	??????	??????	???? 	???	???		???	???		???	???	 ????????????????????????????????? ????????? ??? ? ????? ? ????? ? ?? ? ? ? ?????	?????	?????	 ?????????????????? ??	???	??	???	??	???	 ??????????????? ? ? ? ??? ??? ??? ????????????????????? ?		????	??!?		????	??!?		????	??! "??"??"?? ???????????? #?????$%??#?????$%??#?????$%?? ??	???	???	? &''(&''(&''( ?????? ???????????? ?????? 	???	???	??? ????????!????????!????????! ??	????	????	?? 	??	??	?? ????? ??????????? ??????????? ?????? ? ? ? 	??	??	?? ??	???	???	???	???	???	? ?????? ????)????)????) ???? ?????? ?????? ?? ?? ??	???? ??	???? ??	?? ? ? ? ??? ???	? ???? ???	? ???? ???	? ? ?????!?????!?????! ?????? ??? ?????	??????	??????	? ?????? ?	??? ?	??? ?	??? ??? ???	???	???	 ???????????? ? ? ? ??? ???	? ???? ???	? ???? ???	? ? ??????????????? ????	??!????	??!????	??! *?*?*? ???????????? ?????? ? ??? ??? ?? ???)???)???) ??????	?????????????	?????????????	??????? ????????? ? ????????? ????????? ???????? ???????????????   ????????????????????? ????????? ?? ??? ??? ? 	??		??		?? ??	???	???	? ??????????????? 	?????+??	?????+??	?????+?? ?????? ??? ????????	????????	????????	 ??	? ???	? ???	? ?   ???? ?????? ?????? ?? 	??	??	?? ????	? ?????????	? ?????????	? ????? ??	??????	??????	???? ?????	?????	?????	 ?????????????????? 	???	???		???	???		???	???	 ????????????????????????????????? ????????? ??? ? ?????	)!??? ? ?????	)!??? ? ?????	)! ,??????,??????,?????? ?????	??????	??????	? ? ???? ???? ??? ? ?	????? ?	????? ?	???? ?? ?? ?? ???????????????????????? ????????? ? ???? ???? ??? ? ??? ??? ?? ??????????????????????????? ?? ?????!?? ?????!?? ?????!

?????? ?????? ?????? ?? ????? ????? ??? ???? ?????? ?????? ?? ?? ??? ???? ??? ???? ??? ?? ?? ? ? ?? ???? ? ? ?? ???? ? ? ?? ?? ???????????? ????????????????????? ??????????????? ????????????????????? ??????????????????????????? ? !

? !

? !

?? ???????	???? ?? ??  ???!"? # ?$"? %& ?&  ?'$? (%! & $"? " )??* %+  ' ???&' ,) "?? -"&- ) #.)?&' ?$ ?) /?+ ??! ?& ?$ ?&?? # 0?"? ?? ?--%)#?&' ?% ?$ ?! )?-"& 	"&- ) 0%-? ?1? ,) "?? -"&- ) ?? "/?% " !"2%) -".? %+ -%&- )& ?& (%! & ?& ???"& 3?4?  ?$ !"?& /%-"/ ?) "?! &?? +%) ,) "?? -"&- ) ") ?.)' )1 "&# )"#?"??%&? ??$ ) ?1?? !"??- ?) "?! &? 5%???,?/??? ? ?&-/.# -$ !%?$ )"51 "&# $%)!%& ?$ )"51? ?%)!"//1 ? 6 )"/ ?) "?! &? ! ?$%#? ") "#%5? # ?%' ?$ ) +%) ?$ , ?? $ "/?&'  ++?-"-1 3?4?  ?% $ /5 # ? )!?& ?) "?! &? 5) + ) &- ?? ! #?-"/ ) ? ")-$ )? ?)1 ?% # 6 /%5 ?%! *?&# %+ '.?# /?& 3?4?  %( 6 )? ?$ ) ?./? ?  !? &%? ?% ?"???+1?&'? ?%) ?&??"&- ? ?+ ?$ ?.!%) ??7 ?? %6 ) 8 -!? ?$ ?.)6?6"/ )"? ?? ???// 9.?? /%( (??$ -.)) &? ?) "?! &? 5) + ) &- ?? ?$ ) +%) ?? ?? " !%?? ?!5%)?"&? ) ? ")-$ ?%  :5/%) ?$ ) /"??%& , ?(  & ?) "?! &? 5) + ) &- ? "&# ?.)6?6"/ %+ ,) "?? -"&- )?  ?& ?$?? (%)*? ( "55/? # #"?" !?&?&' ? -$&?9. ?%  :5/%) ?$ ) /"??%&?$?5 , ?(  & ?) "?! &? 5) + ) &- ? "&# ?.)6?6"/ %+ ,) "?? -"&- ) 5"?? &?? ?"?" !?&?&' ?? -%!!%&/1 -%&??# ) # "? ?$ 5)%- ?? %+  :?)"-??&' ?$ .? +./ *&%(/ #' "&# )./ ? +)%! /")' -%// -??%&? %+ #"?" 3;4? ?"?" !?&?&' ? -$&?9. ? $"6 ,  & 5)%6 & ?% , ?.-- ??+./ "55/?-"??%& ?& !"&1 ! #?-"/ ") "? 384?  ?$ #"?" .? # ?& ?$?? ) ? ")-$ ?? +)%! 0??? 3<4 =0.)6 ?//"&- ?5?# !?%/%'1 "&# ?&# ? ?./??>? "&# ?&-/.# ? ??? +? /#? "&# ;<?@@<???? ) -%)#?? ?$ /")' #"?"? ? -%!,?& ? "// "?5 -?? %+ ,) "?? -"&- ) 5"? &?? ?% ?? ?? " '%%# ) ?%.)- +%) "&"/17?&' ?$ ,) "?? -"&- ) #"?"?  ?& ?$?? ??.#1? ( +?)??/1 "#%5? #"?" !?&?&' ? -$&?9. ?% :5/%) ?$ ) /"??%&?$?5 , ?(  & ?) "?! &? 5) + ) &- ? "&# ?.)6?6"/ %+ ,) "?? -"&- ) 5"?? &? ,"? # %& %?$ ) ! #?-"/ "??)?,.? ?? ?+? ) ?$ 5) 5)%- ???&' %+ ?$ #"?"? ?? ( "55/1 ?5)?%)? "/'%)??$!?? ?? " ) ?./?? ( +%.&# ?? ?? "  ++?-? &? ! ?$%# ?% $"&#/ ?$?? 5)%,/ !?  ??? ?A????? ??????? B ?$ "??%-?"??%& )./ ?? "& ?!5/?-"??%& %+ ?$ +%)! ? 0 C  ? 0? ($ ) ? 0 "&# ? 0 ") ,%?$ ?? ! ? ??? ?? ! ? ?? -%./# , "& "??)?,.? %) ?$ -%!,?&"??%& %+ "??)?,.? ?? ($?-$ ?& %.) "55/?-"??%& ) + ) ?% ?) "?! &? 5) + ) &- ?? ?.)6?6",?/??1 "&# %?$ ) ! #?-"/ "??)?,.? ? 3?4?  ?$ ?.55%)? "&# -%&+?# &- ") ,%?$ ?&? ) ?? ! "?.) %+ ?$ "??%-?"??%& )./ ? ($?-$ ) ?5 -??6 /1 ) +/ -? ?$ .? +./& ?? "&# - )?"?&?1 %+ ?$ #??-%6 ) # )./ ?? ?$ # +?&???%& ?? ?&?)%#.- # "? , /%( 3?4?  ???? ???? B????? A??	????? ?& ?$?? (%)*? ( "55/? # ?5)?%)? "/'%)??$! ?%  :5/%) ?$  ) /"??%& %+ ?) "?! &? 5) + ) &- ? "&# ?.)6?6"/ %+ ,) "?? -"&- ) 5"?? &? ,"? # %& 0??? #"?" ? ??  ? $"6 .? # 0A00 	/ ! &??& ???? ?%  :5 )?! &? (??$ ?5)?%)? "/'%)??$!? 0A00 	/ ! &??& ?? " #"?" !?&?&' ?%+?(") ?%%/ ,1 0A00 ?&-? ($?-$ -%&?"?&? ?$ ?%%/? +%) #"?" 5) 5")"??%&? -/"???+?-"??%&? -/.?? )?&' "&# 6??."/?7"??%&? ?? ("? ) &"! # A?0? B%# / ) ?? %& ?5)?/ <? ?DD@ ,1 0A00 3E4?  ?% ?# &??+1 ?$ ?.)6?6",?/??1 %+ ?$ 5"?? &?? ( $"6 "#%5? # ?,# /'$"&?F? ! ?$%# ?% 5) 5)%- ?? ?$ #"?" "&# %,?"?& # ?$ "??)?,.? F?.)6?6",?/??1G 3@4? ?? ?,# /'$"&?F? ! ?$%#? ?$ 6"/. %+ ?.)6?6",?/??1 "??)?,.? ?? ?% F?.)6?6 #G ?+ 0?? H <D !%&?$? "&# I0? ?? "/?6 ? "&# ?? F&%? ?.)6?6 #G ?+ 0?? J <D !%&?$? "&# 	?? ?? ,) "?? -"&- )?K  ?+? ) ) "#?&' ?$ 0??? ??B??????0? ??	??? ??0	??A????? ( +%.&# ?$"? ?%! ?!5%)?"&? "??)?,.? ?  >=>= %&'%&?????? ??? ???  >=>= &%'%&	????????? ?? ???   DOI 10.1109/AICI.2010.263    DOI 10.1109/AICI.2010.263     /?* F?.!%) 0?7 G? F??? ?:? &??%&G? "&# F?1!5$ ?%&# ?&6%/6G ?& ?$ ) -%)# %+ ?@E???@E? ?$%./# , %,?"?& # +)%!

?$ F;???'?? ?:? &? %+ ??? "? G? 0% ( ?5?? # ?? ?&?% ?$) 6"/. ? "&# +?// ?$ ! ?&?% ?$ -%)) ?5%&# # +?/ #? ?+? ) ?$?? ?? 5? ?$ ) -%)#? (??$ !????&' ?&+%)!"??%& ?& ?$ ",%6 "??)?,.? ? ") ) !%6 # +)%! ?$ #"?" ? ??  ?%) ?$ ? / -??%& %+ ?&5.? "??)?,.? ?? ( "55/? # ?$ + "?.) ? / -??%& "/'%)??$!? ? "?.) ? / -??%& ?? " 5)%- ??? ($ ) ?& ?$ , ?? ?.,? ? %+ ?$ "??)?,.? ? %+ ?$ #"?"? ? ?? ? / -? #L ?$ , ?? ?.,? ? #??-")#? ?$ ?!5%)?"&? "??)?,.? ? 3?D4? ?&# ?$ & ( -%&?./? # (??$ ! #?-"/  :5 )?? +%) ?$ "??)?,.? ? / -??%&? ?%//%(?&' ?$ 5)%+ ???%&"/ "#6?- ? ( +?&"//1 !"* ?.) %+ ?$ ?&5.? "??)?,.? ? ?& ?$?? ??.#1 ?& ?",/ ??  ????? ?? ??0? ?? ?????????0  ?I? ??A???B????? ??0???0 ?+? ) ?$ 5) 5)%- ???&' %+ ?$ #"?"? ?? ( "55/1 ?5)?%)?  "/'%)??$! %+ ???%-?"??%& ?./ ?? ?? " ) ?./?? ( %,?"?& " ') "? # "/ %+ "??%-?"??%& )./ ? ) /"? # (??$ ,) "?? -"&- ) ?) "?! &? 5) + ) &- ?? %?$ ) ! #?-"/ "??)?,.? ? "&# ?.)6?6",?/??1? ?? ?$%( # ?& ??'.) ? "&# ??'.) ?? ( 5?-* .5 ?(% ) 5) ? &?"??6 "??%-?"??%& )./ ? ?% #??-.???  ??'.) ?? ? ?./? ?  ?		????	??		????	??		????	? ??	???	???	? 	)??	)??	)??  0.)6?6",?/??1 ? ?  ?.!%)??7 ??"' ?)# ) # 0 ?  ?"? )"/??1 ? ?  ????:? &??%& ? ?  ????1!5$?%# ?&6%/6 ? ?  ??0.!!0.)'A)?!0?? ? ?  ? "?%&+%)&%?.)' )1 ? ?  ??0.!!?"#?"??%& ? ?  ??0.!!0.)'?"#0 9 ? ?  ??0.!!0.)' )1?15 ? ?  ??'.) ?? ? ?./? ?  ?? ?$%( # ?& ??'.) ? ?+ ?.!%) ??7 ?? %6 ) 8 -! "&# ?$ $?'$ ?? ?5 -?+?- /1!5$ &%# -$"?& ?? < ?$"? ?? ?&6%/6 # ,1 ?$ ?.!%) "&# ?$ ?.)' )1 ?? 5 )+%)! #? ?$ & ?$ 5"?? &?? ?.)6?6 / ?? ?$"& +?6 1 ")?? %( 6 )? ?& ?$ ?"! ???."??%&? "? ?$%( # ?& ??'.) ?? ?+ ?$ ?.!%) -%&+?& # ?% ,) "?? ????. "&# +"? ?&-/.#?&' &?55/ ? "&# ?$ ) 5%)?",/ ?.!%) %)?'?&"? # %& ?$ )?'$? %+ ?$ ,%#1? "&# ?$ ?.)' )1 ! ?$%# ?? ?%?"/ !"?? -?%!1 (??$ , "! )"#?"??%&? ?$ & ?$ 5"?? &? $"? !%) -$"&- ?% ?.)6?6 !%) ?$"& +?6 1 ")?? ?$ ) +%) ? ?$ ?%?"/ !"?? -?%!1 (??$ , "! )"#?"??%& ?? ?$ , ?? $ "/?&' 5)%')"!

+%) ?$ *?&# %+ 5"?? &? "? # ?-)?, # ",%6 ?  I? 	??	??0??? ??? ?????? ???M0 ?$?? ??.#1 -/ ")/1 ?$%(? ?$"? #"?" !?&?&' ? -$&?9. ?? "  ++?-? &? ! ?$%# ?%  :5/%) ?$ ) /"??%&?$?5 , ?(  & ?) "?! &? 5) + ) &- ? "&# ?.)6?6"/ %+ ,) "?? -"&- ) 5"?? &? ,"? # %& %?$ ) ! #?-"/ "??)?,.? ??  ?& ?$?? (%)*? ( "#%5? # ? 6 )"/ ! #?-"/ "??)?,.? ? "? ?$ ?&5.? "??)?,.? ?? ? -%./# 5) - # ?$ ??.#1 ,1 ?"* ?&?% "--%.&? ?$  &??) ! #?-"/ "??)?,.? ?? B #?-"/  :5 )?? -%./# -%&??&. %.) ) ? ")-$ "&# +%.&# !%) ! "&?&'+./ *&%(/ #' ? ? ??# ?? ( -%./# "/?% ?!5)%6 ?5)?%)? "/'%)??$! "&# 5) ? &? " !%) ?.??",/ !%# / +%) ?$?? *?&# %+ #"?" !?&?&' ?"?*??  ?	M???????B??? ?$?? ??.#1 ("? ?.55%)? # ,1 ')"&? ?%? DED?;D +)%!

."?, ? 	??1 0-? &- ?%.&#"??%&? "&# ,1 ')"&? ?%? M?DD@?D@D? ?%? M?D?D??@E "&# ?%? M?D?D??E< +)%!

?#.-"??%& 	%.&-?/ %+ ?&G$.? A)%6?&- ? 05 -?"/ ?$"&*? ?% ?$  ."?, ? 	"&- ) %?5??"/ +%) +).??+./ -%//",%)"??%& "&# ?.55%)? ?& ?$?? ??.#1?  ???????	?0  3?4 ?! )?-"& 	"&- ) 0%-? ?1? ?) "?? 	"&- ) ?"-??N ??'.) ? ?DD8??DD<? ??/"&?"O ?! )?-"& 	"&- ) 0%-? ?1? ?&-? =$??5OPP(((?-"&- )?%)'P>?  3?4 ?) "?? -"&- ) ?N?P+"-?? "&# ??"?????-? =$??5OPP(((?*%! &?%)'P,-?P,$ "/?$P??P9Q"&#Q"?"?5>?  3?4 ?"??%& //" )?*?/?&2 ) +R) , $"&#/?&' "6 ,)R??-"&- )? 6 ) ??? %-$6S)#5)%')"! +R) ?1#R??)" ?2.*6S)#?) '?%& &? 6 ) ???? 3A??4 ?5)?/  ?.!%)??7 ??"' T ?? "&# ????1!5$?%# ?&6%/6 T < "&# ? "?%&+%)&%?.)' )1 T D "&#  ??0.!!0.)'A)?!0?? T ;D?D "&# ????:? &??%& T ?D "&# ??0.!!?"#?"??%& T ? "&#  ?"? )"/??1 T ? C 0.)6?6",?/??1 T ?.)6?6 #  0.55%)?TD???<U %&+?# &- TED?DU  ?.!%)??7 ??"' T ?? "&# ????1!5$?%# ?&6%/6 T < "&# ? "?%&+%)&%?.)' )1 TD  C 0.)6?6",?/??1 T &%? ?.)6?6 # 0.55%)?T??ED;U  %&+?# &- T?D??D<U     ?DD< 3-?? # ?DD?4L ?6"?/",/ +)%!O $??5OPP(((?/?%?? P.?P%&*%/%'??*?- &?).!?  3;4 	?%? M? B%%) ??? ?&?9. & ?? %+ ! #?-"/ #"?" !?&?&'? ?)??+ ?&? // B #? I%/??<? 55??V?;? ?DD??  384 ??-$")#? ?? ?"1(")#?0!??$ I? 0%&*? & A ? 	") 1 0? ? &' 	? ?"?" !?&?&' +%) ?&#?-"?%)? %+  ")/1 !%)?"/??1 ?& " #"?","? %+ -/?&?-"/ ) -%)#?? ?)??+ ?&? // B # ?DD?L??O??8V???  3<4 0.)6 ?//"&- ? ?5?# !?%/%'1? "&# ?&# ? ?./?? =0???> A)%')"!

