Research on the Improvement of FP-growth Based

Abstract FP-growth is a typical algorithm which will not  generate candidate itemsets in association data mining.

However, in the process of building FP-tree, each node will  compare with the original, which greatly affected the  efficiency of the algorithm. Based on the analysis of the  process of building FP-tree, an optimization method based on  hash was proposed in this paper, which can save more time of  locating the new item by using a hash table and a hash  function. The following experiment proves that the latter  algorithm is better than the former one in performance.?  Keywords-association rules; FP-growth; hash; FP-tree?  ?  I. ??

?????'DWD?0LQLQJ?????????????

????????????????????????

????????????????????????

>?@???????????????????????

??????????????????????  $JUDZDO ?? ???? ???? $SULRUL ??>???@ ???

????????????????????????

????????????????????????

??????????????,WHPVHW?? ?????

????)UHTXHQW?,WHPVHW?? ???????????

??????????????? ??????????

??????????????? $SULRUL ?????

????  ???? ??? +DQ?-LDZHL ???????????

?????? )3?JURZWK>?@ ???????? $SULRUL ?

???????????????????? )3?WUHH  ????????????????????????

????+DQ ?????????????)3?WUHH???

????????????????????????

????????????????????????

????????????????????????

??????????????????????

)3?WUHH ???>?@??? ??????? )3?JURZWK ??

???? $SULRUL ??????????? )3?WUHH ?

???????????????????  II. FP-TREE ??????????

???????????  ? ???????? '?  7,'? ???? ?????????  ???? I?D?F?G?J?L?P?S? I?F?D?P?S?  ???? D?E?F?I?O?P?R? I?F?D?E?P?  ???? E?I?K?M?R? I?E?  ???? E?F?N?V?S? F?E?S?  ???? D?I?F?H?O?S?P?Q? I?F?D?P?S?  ???????????????????????

? ? ? ? ? ? ? )  ??) ^?D?????E?????F?????G?????H?????I?????J????  ?K?????L?????M?????N?????O?????P?????Q?????R????  ?S???`?????????????????????

????????????????? ???? ) ??

???? ? ???????????????????

? / ? ? ? ?

/ ^?I?????F?????D?????E?????P?????S???`??  ???????????????????QXOO?

????????????????????????

? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

??I?????F?????D?????P?????S???!??? ??????

????????? / ??????????????

?????1???????????????????????????????  ? ? ? ? ? ? ? ? ? ? ?????????????=*?????????????????????????????????    978-1-4244- 7618-3 /10/$26.00 2010 IEEE  ?????? ????????????I?F?D?E?P!??

???????????????I?F?D!???????

??????????? ????????E???????

?????D???????????????P???????

??????E??????????????? ?????

???????? I ??????????????I!?

??????????? ??????????E?????

????I???????????????????????  ????????? ??????????????

????????????????????????

???????????? ? ????    ?  ? ???)3?WUHH ????  ?  ??????????????????????

??????? ?????ODUJH???,WHPVHW???????

??????????????????? 2?Q?????

???  III. FP-TREE ?????????

??????????????????????

??? ??????? KDVK ?????????? ??

KDVK ?????????? KDVK ??????????

????????????????????? 2????

?????? ?? ? ????  ??? )3?WUHH??? ? ????  ?  ? ????? )3?WUHH?  ?  ????????? D??? )3?JURZWK ????

???? ???  ?  ? ??????? D ????  ?  ???????????????  ?? KDVK ????????????? D ???

KDVK ????? KDVK ????????? )3?WUHH ?

? ????? KDVK ??????????? )3?WUHH ?

???????????????? ???  ?  ? ????? KDVK ??????? D ????  ?  ?? ? ???????????????

IV. ?? HASH ????? HFP-GROWTH  A. hash ???????

????? ??????????????????

? KDVK ?? I?NH\? NH\??? NH\ ???????

??? ,' ???? ? ??????????? ,' ??

?????????????? )3?WUHH ??????

????????????? ,' ? ????? ????

??>?@??  B. HFP-tree ???????

+)3?WUHH?????????? ?????+71RGH??  ? ??+)3?WUHH ????????    ,WHP? &RXQW? 3DUHQW? 6LEOLQJ? &KLOG? +DYH&KLOG  W\SHGHI?VWUXFW?QRGH^?  ??7,7(0?,WHP??  ??76833?&RXQW??  ??VWUXFW?QRGH?  3DUHQW??  ??VWUXFW?QRGH?  6LEOLQJ??  ??VWUXFW?QRGH?  &KLOG??  ??ERRO?+DYH&KLOG??  `+71RGH??  ?,WHP????????????????????  ?&RXQW??????????????????????  ?3DUHQW????????????)3?75((?????????  ?6LEOLQJ???????????KDVK??????? ????????  ?&KLOG????????????????????  ?+DYH&KLOG???????????????????  C. ????????

??????????????????+7DEOH??  ? ????????????  ,WHP? &RXQW? /LQN?  W\SHGHI?VWUXFW^?  ??7,7(0?,WHP??  ??76833?&RXQW??  ??YHFWRU?712'(  !?/LQN??  ?`+7DEOH??  ,WHP????????????????????  ?&RXQW??????????????????????  ?/LQN???????????????????????  D. HFP-growth ??

?????

+7DEOH?????

3UHY???1XP2I,WHP???

??

7UDQV??????6XSS&RXQW??????

E6LQJOH3DWK?  ???+)3?WUHH?  ??? ?LI??????KDVK?????  ??? ????????KDVK???  ??? ?????????????KDVK??????????

?KDVK???  ??? ?ZKLOH?????KDVK??????????  ??? ???LI??? ?KDVK???????  ??? ????????????EUHDN??  ??? ???HOVH?  ??? ???????????????VLEOLQJ????????

???  ??? ?LI???????  ???? &RXQW????  ???? HOVH?  ???? ????????????????????????

??????????????  ???? LI?????KDVK???KDVK????????  ???? ??????????KDVK???????  ???? HOVH?  ???? ?????????VLEOLQJ??  ???? ???????????????????/LQN??  ???? ???????????1RGHOLVW??  ???? LI?????????????  ???? ??????????????????  V. ????

??????????&38 ? $0'?$WKORQ???????

??? .LQJVWRQ??*?''5??5$0?????? :LQGRZV?;3?  3URIHVVLRQDO?63??????????? &??????

?? 9&?????????????????????????  ?  ???  ???  ???  ???  ???  ???  ???? ??? ???? ? ???  ????????  ?

? )3?*URZWK  +)3?*URZWK  ?  ??????7??,?'???.?????????  ?  ?? ? ???????? 7 ?????? ' ???.??

??????? , ? ??????????????

)3?*URZWK ???????????? +)3?*URZWK ??

???????? ?? ?????? ?????????

? ??????? KDVK ??? ???????????

????????????????????????

????????????????????????

??????+73?*URZWK ?????????????

???????  VI. ?????

??????? )3?WUHH ???????????

??????????????????????

+)3?JURZWK ???????????????????

????????????????????????

?????????????? ,?2 ????????

?????????? ???????????????

?????????????????? )3?WUHH ??

?????????????????? )3?JURZWK ?

?????????????  ???  ?????????????????????

???????????????????????

?????=*??????? ????????????????

