An algorithm of Web usage mining based on  attributes number set

Abstract?As large session pattern are saved in Web server log, aiming at the character that these pages attribute is Boolean quantity, this paper proposes an algorithm of Web usage mining based on attributes number set, which is suitable for mining session pattern containing many visiting pages. The algorithm turns session pattern of users into binary, and then uses the way of number descending to generate frequent candidate item sets.

The algorithm computes support by attributes number set dimensions in order to scan once session pattern of users, and then the efficiency of Web usage mining is efficient improved.

The experiment indicates that the efficiency is faster and more efficient than presented algorithms.

Keywords- Web usage mining; session pattern; Web server log; number descending; attributes number set  I.

Web [1] Web Web Web (  ) Web Web Web  Web WWW  Web  Web  Web  Web WUMBANS (An algorithm of Web usage mining based on attributes number set)  Web

II. WEB HTTP Web  [2] Web  Web  (ECLF) 1 ECLF [3]  1 ECL F   remote-host  user007 auth-user  date request status bytes  referrer agent  IP      ( Get Head Post ) HTTP   URL    ECLF time-taken  time-taken      remote-host  user007 date  status referrer  time-taken  IP    HTTP  URL

III. WEB  A.

Web  T T1 T2 T [T1, T2]  remote-host referrer {a b c d e f}  ( )    This work was fully supported by science and technology research projects of Chongqing Education Commission (Project No. KJ061101), and it was also fully supported by science and technology research projects of Chongqing Three Gorges University (Project No. 10QN-22).

remote-  host referrer a   b   c   d   e   f   a, c, d, e a, b, d, f b, c, d, f b, d, e,  a, c, d, e  1   0   1   1   1   0 1   1   0   1   0   1 0   1   1   1   0   1 0   1   0   1   1   0 1   0   1   1   1   0  1 25  14  21  31   19  12  a, b, d, e, f a, b, c, d, e, f  a, b, d, f b, c, e, f b, c, d, f  1   1   0   1   1   1 1   1   1   1   1   1 1   1   0   1   0   1 0   1   1   0   1   1 0   1   1   1   0   1  2 28  31  11  29  26  31    a-{25, 28}, b-{14, 31}, c-{21, 11} d-{31, 29}, e-{19, 26}, f-{12, 31}  B.

1  (Attribute Number Set) ANS    ANS={35 17 33 44 111 98 29} 44 ANS  2  (Number Demension) ND ?1?  3  (Attribute Number Set Demension) ANSD    ANS={24,46,62} ANSD(ANS)= ANSD(24)+ ANSD(46)+ ANSD(62)=2+4+5=11  1 p q Sp Sq Sp ? Sq p q= p  2 p q Sp Sq p  q= p  Sq Sp  Sp Sq  C.

2m-1(m ) 1 2    4 [1 15] max=15 min=1  F  (1)C1=15( ) F= ?  (2)C2=14( ) F={14}  (3)C3=13( ) F={14}  (4)C*=12( 14 ) F={14}  (5)C4=11( ) F={14}  (6)C*=10( 14 ) F={14}  (7)C5=9( ) F={14}  (8)C*=8( 14 ) F={14}  (9)C6=7( ) F={14}  (10)C*=6( 14 ) F={14}  (11)C7=5( ) F={14, 5}  (12)C*=4( 14 5 ) F={14, 5}  (13)C8=3( ) F={14, 5}  (14)C*=2( 14 ) F={14, 5}  (15)C*=1 ( 5 ) F={14, 5}  D.

III A 1    (1) III A 3 3  (2) 3 3 5  2 3 6  (3)    3 10 14 {c, d, e}   ANS {c, d, e} = ANS{c} & ANS {d} & ANS {e}  = {21&31&19, 11&29&26}={17, 8}  ANSD (ANS{17, 8})=3 Support{c, d, e}=3  E.

Web  m N  D  F    Step1 III A Web D  Step2 D ANSi  Step3 2m- 1(m ) 1  Step4 Ca F  F Ca   Step5 F   IV.

A.

(1) N (N  2m) m  Q N?Q p (p+1)?N?Q  [ )1(1 += pCmp pm ]?N?Q  (2)  O( ? N?m) m ?  B.

Web  Web B_Apriori[4]  B_UDMA [5]  WUMBANS Web  B_Apriori[4] B_UDMA [5]  B_Apriori Apriori  B_Apriori Apriori   B_UDMA    1 4095 m=12  Intel(R) Celeron(R) M CPU 420@1.60 GHz, 1.24G Windows XP Professional Visual C# 2005.NET B_Apriori B_UDMA WUMBANS  B_Apriori WUMBANS 1 B_UDMA WUMBANS 2  3 4 WUMBANS     1. B_Apriori WUMBANS   2. B_UDMA WUMBANS   3. B_Apriori WUMBANS   4. B_UDMA WUMBANS    V.

