Apriori

Abstract: It is the basic means of improving the scientific of Traditional Chinese Medicine to establish symptoms diagnostic criteria of TCM. Computational intelligence methods open up new prospects of TCM symptoms diagnostic criteria. Base clinical data of bacterial pneumonia in the elderly, at first data reduction for deletion of unnecessary indicators and getting the core indicator data by Pawlak algorithm after the pre-treatment, then TCM syndrome acted as the conclusions domain of association rules. By the introduction of high confidence level, the main symptoms are distinguished between the sub-symptoms by using of the Apriori algorithm. A TCM symptoms diagnostic criterion of bacterial pneumonia in the elderly is composed of the main symptoms and the sub-symptoms. The method of mining TCM symptoms diagnostic criteria is in promotion on certain significance.

Key Words: Traditional Chinese Medical, Apriori Arithmetic, Rough Set Theory, Symptoms Diagnosis Criteria, main symptoms, sub-symptoms   ?      ,  ,  , ,   973 ,  : 2006CB504605   [1]    [2-3]     Proceedings of the 30th Chinese Control Conference July 22-24, 2011, Yantai, China         2.1 (Rough Set Theory)  1982 Pawlak (Rough Set) ( )I  4  < U , A V f> U = {x 1 ,x2 ... xn} A=C D  C (condition attribute) D (dicision attribute) C  D=  a xi f(xi, a) xi a V A  Pawlak    CBfVCUIS ??? ),,,,( BCa ???   )( ))(/(})){(/();,(  Ucard BindUcardaBUindUcardCBasig ??  a B U C V  , f , ind  , card [4-5] Rough    2.2 Apriori (Apriori Arithmetic)   A==>B A1^ A2 ^?^  An==>B1^B2 ? ?^ Bn A1  A2 ?  An B1 B2 ? Bn      support S X==>Y S S X==>Y =|T XUY |/| T |  |T XUY | XUY | T |   confidence C X==>Y   C X==>Y =|T XUY |/|T X |  |T XUY | XUY |T X | X    Smin Cmin X==>Y S ==>Y >Smin ^ C  X==>Y >Cmin Apriori R.Agrawal   D  C1 Smin 1- L1 L1 2- C2  D Smin 2- L2 L2 L3  LK=NULL [6-7]  2.3  (Solutions Arithmetic)     A1^ A2 ^?^ An==>Bi Ai Bi    Cstr Cstr Cstr  Cmin          (1) (2) Apriori  L1 Z M1  (3) Z M2 M2 Z L1  L2 (4) LK=NULL   0 4 7 14   Delphi AHP  MICROSOFT SQL SERVER   3.1  (1) PowerBuilder   (2)  36 36-38 38-39 39  ABCD (3)  ( )  3.2  (Results Analysis )  Rosetta  600 450  ZYBZ        thnt( ),gn( ), ,ktbc( ),d( ),cx( ),hxkn( ),qd( ),qj( ),kczg( ),xm( ), xt( ),sybz( ),ex( ),ot( ),jswm( ),  x( ),s2( ) 57   14 7 60% Apriori  2 45 S C   Rules S C  (gjfr=1) and (hz=1) and (h4=1) ==>(Zybz = 4) 24 77%  (gjfr=1) and (ks =1) and (h4=1) ==>(Zybz = 4) 53 75%  (gjfr=1) and (kt =1) and (h4=1)==>(Zybz = 4) 52 75%  (gjfr=1) and (ks =1) and (kt=1) ==>(Zybz = 4) 112 67%  ...

(1)   (2)   (3)        (4)   (5)   (6)   (7)    [8-9]       [1]  . [J]. 2000 21 11 5-6 .

[2]  . [D]. , 2003.

[3]  , . [M].

, 2004.

[4]  , .  Rough Set .

, 1996,9(4):337~344.

[5]  Z.Pawlak. Rough Sets, International J. of Computer and  Sciences[J]. 1982,11(5)341~356.

[6]  Chen Chu-xiang,Shen Jian-jing,Chen Bing. The Data  Digging of Traditional Chinese Medical Science Treatment on the elderly?s Pneumonia by the Apriori Arithmetic [C].

: . 2010 .

[7]  .

[D]. , 2003.

[8]  .

[C]. : .

2010 .

[9]  , .

[J]. , 22  2 , 2008: 26~29.

