The Design of a New book Auto Recommendation  System Based on Readers? Interest

Abstract?Now libraries have been established at all levels of web-based information service system, but most of the library service system only provides some simple queries, which still cannot effectively provide customized information required by the readers who are interested in some specific types of books.

Examine data mining technology to identify goals to adapt to the application of mining algorithms. This  thesis attempts to solve the problem by using data mining technology to identify information preferences which readers are often concerned about. According to the readers? preferences, using a characterization and hierarchical way to categorize readers? interest in different reading level, lower the interest of the description or remove the excess, to form an effective set of rules.

New books will be appropriately presented and classified in order to satisfy the needs of readers; Based on readers? interest and books properties, create an automatic new book recommendation system.

Keywords- Regularization Association Rules, Data Mining, GP- Apriori, readers? interest  I.

(1)    (2)    (3)    :SAS Enterprise IBM Intelligent Miner  SPSS Clementine[1] Web Argrawal[2] Mobasher[3] Jiawei Han[4]  MovieLens Amazon CDNOW [5]  Open Bookmark[6] Web [7] ECMiner  B2C :

II. GP-APRIORI  K- GP-Apriori -    A. GP-Apriori , ,..., ,1 2d d d bi i il< >  di j ( )H Di j b ( )H B  - -  GP-Apriori  GP-Apriori - :  1 -  1C ( ) ( )1 1L D L B? , ( )1L D ( )1L B 1 -  T  ET  1C - 1 -  ( k - 1) -  (  k - 2 1 )  k -  Ck  ET Ck Lk Ck  k -       B.

GP-Apriori -  - supMIN  MINconf  Srikant Agrawal[8] 'R  R 'R ? R 'R ? ?  R    ?  H D H D ... H D1 2 k?= ? ? ?  1 2b b= ', "1 2d D d D? ? ? ? : '1 1R D b? 'D ?? 1b B? , : "2 2R D b?  ''D ?? 2b P? D-  "D 'D 1d  2d ' ''D D=  1b 2b : '1 1R D b? : "2 2R D b? P-  1R 2R D- B- 2R  1R D- B- ( )? ( )? ( )? D- ( )? ( )? B-    D- B- 1 ,  - GP-Apriori   D-B  D- B D"- B D" - B D" - B D- B D- B" D- B" D- B"  D- B D- BD- BD- BD- BD- BD- BD- B      ? :R D b? ??  ( )( ' " ... ) ( ... )1 2 .' lD D D D b b b b? ? ? ? ? ? ? ? ?  DB- ( ): ' , : " ,..., :1 2 lR D b R D b R D bl? ? ? ? R D-  : , : ,..., :1 1 2 2 ' 'R D b R D b R D bl l? ? ? ? R B- R MINconf  R    ( ... )1 2 'b b b bk? ? ? ? ( )( ' " ... lD D D D? ? ? ?  :R D b?  C. DB- DB-  :R D b? D- B- D- B-  R DB-  (D- ) ( ): ' , : " ,..., :1 2 lR D b R D b R D bl? ? ? R D- ( )( ' " ... )lD D D D b? ? ? ? ? R D-  B- : , : ,..., :1 1 2 2 ' 'R D b R D b R D bl l? ? ? R B- ( ... )1 2 'D b b b bl? ? ? ? ? R B-  R D- B- 2 2-D  D- B-   2 :R D b? D- B- 2-D         2 ( )( ( ' " ... ) X ZlConf D D D D b V X Z  +? ? ? ? ? = + +  ( ( ... ))1 2 ' W X  Conf D b b b bl U V W X Y Z +? ? ? ? ? =  + + + + +  ( )( ( ' " ... ( ... ))1 2 ' XlConf D D D D b b b bl V X Z  ? ? ? ? ? ? ? ? ? = + +  ( )( : ' , : " , ..., : )1 2 l  R R D b R D b R D bl? ? ?  D- R( ( : , : ,..., : )1 1 2 2 ' 'R R D b R D b R D bl l? ? ? ) B- W Y Z? ?  X R D- R DB-  Est_Conf(DB- D- ) R B- R DB- Est_Conf(DB- B- )  :  Conf(DB- ) Est_conf(DB- D-  )= | ( ... )|( ) 1 2 '( ( ' " ... ) | |  b b b bl lconf D D D D b b  ? ? ? ? ? ? ? ? ? ?  Conf(DB- ) Est_conf(DB- B- )=   ( ( ... ))1 2 'conf D b b b bl? ? ? ? ? R  R DB- Est_Interest(R) :  | ( ... )|( ) 1 2 '( ( ( ' " ... ) , ( ( ... )))1 2 '| | b b b bl lMin conf D D D D b Conf D b b b blb  ? ? ? ?? ? ? ? ? ? ? ? ? ? ?    D-   1  ( )', ",..., lD D D ( )( ' " ... lD D D D b? ? ? ? ?  ( )sup( , ) sup( ', ) sup( ", ) ... sup( , ) ( )sup( ) sup( ') sup( ") ... sup( )  lD b D b D b D b lD D D D  ? ? ? ?  ? ? ? ?   ' ( ), ",... ,1iD D D i l? ?  ( 1) ( ) ( )(( ... ( ' ... ) )i l iconf D D D D b Minconf + ? ? ? ? ? ? ?  ( )( ' " ... )lD D D D b? ? ? ? ?  ( )sup( , ) sup( ', ) sup( ", ) ... sup( , ) ( )sup( ) sup( ') sup( ") ... sup( )  lD b D b D b D b MinconflD D D D  ? ? ? ? ? ? ? ? ?    ( 1) ( ) ( )(( ... ( ' ... ) )i l iconf D D D D b Minconf  + ? ? ? ? ? ? ?  B- : ( ... )1 2 'R D b b b bB l? ? ? ? ?  RB ...1 2 'b b bl? ? ?  bj bi  NoSiblingTrans D, bi D, bi bi NoSiblingTrans D, bi  RB NoSiblingSup D, bi NoSiblingTrans D, bi  NoSiblingSup D, bi NoSibling et  b NoSibling b, et ( b et ) 1 NoSibling  b, et 0  ( , ) sup ( , )( , )  NoSibling b eti et ports D biNoSiblingSup D bi n  =  n  2 r: ( ... )1 2 'D b b b bl? ? ? ? ? sup( , ) ( , )  '1 sup( )  D b NoSiblingSup D bi i l MinconfD  ? ? ? ?  GP-Apriori D, bi - D, bi NoSiblingSum  D, bi 2 sup( , ) ( , )  '1 sup( )  D b NoSiblingSup D bi i l  D  ? ? ?  ( ... )1 2 'D b b b bl? ? ? ? ?  Minconf R  ( )( ' " ... ) ( ... )1 2 ' lD D D D b b b bl? ? ? ? ? ? ? ? ?  R: ( ... )1 2 'b b b bl? ? ? ?  ( )( ' " ... )lD D D D? ? ? ?  R ( )( ) ( ' " ... )lAppDem R D D D D= ? ? ? ? R  ( ) ( ... )1 2 'AppBook R b b b bl= ? ? ? ?  III.

( )  1 N   A.

b d d,b I  I I       :1R ?? ? :2R ?? ? R1 =20%  R2 =50%  R2 R2 ' :2R ?? ?  :R D b? '_ ( | )Est Interest b R ' 'R D b? 'b  '_ ( | )Est Interest b R C  K ?? K  ( )AppBook R b  ''_ ( | )Est Interest b R  ''b C 2'K ?? K? ( )AppBook R b  I d,b rec b,d b d  I =?  Re ( , ) 0c b d = ; _ ( | )  Re ( , ) | |  Est Interest b R R Ic b d  I ?=  s  b rec(d,b) 3 I={r2,r3,r4}  rec(d,b)= 0.8(0.3 0.4 ) 4 0.33  + + =    d b i   ( , ) , , 1  2 1  rec b d Vi b d i  ?  = ? ?  50%   IV.

DB-  Minconf  Minconf  10%    V.

