

??????? ? ??????	? ????????? ????? ???? ?????? ??????????? ???????? ???  ????? ?!

"??????? ??? #? ?????	?  ?  ??????	?? ?	? ????????????????	?????????  ????	?????????????? ??????????? ???  ?!"?	#????$??	$%	$? ?  ?"?	?&???? ?? ????????????????"???????	?????????'????  (??????????? ????????????????'???? ( ???????????????? ??? ??"?????#??)$"???$??  ? ?  ????????	??????	? ????????? ??????? ?!?????? ???  ???!????	??? !??? ???? ?  ???? ?? ???  ??? ?? ????????? ????????  ?? ???? ??????? ??? ?? ?!??? ????????? ?? ????????? ??  ???? ???? ??????  ?????	? ??? ? ??????? ????	?????? ????????  ?? ?? ??? ????? ?!

???????? ??? ?? ?????   ?!? ????  ?? ??? ??? ??*?????? ?? ?!?? ????? ?? ?? ????????!

?   ?????	? ????????? ????? ???? ???? ???!???? ???!??+?? ??  ?????????? ???? ??!???? ??? ????? ?!

???????? ??? ???  ?? ?????   ?!?? ????? ??????? ?? ?!? ??????????? ????  ????????? ?? ?!? ???????? ?? ??????????? ,?-?./ ?? ?!??	? ??  ??????? ??????????? ???????????? ?? ?!? ???????? ?????? ????  ?? ?!?? ?? ??? ?!? ???? ???? ?? ?!? ????? ?? ????? ?? ?!?  ?????????? ?? ????? ?!

?? ????? ?  ???? ?? ?!? ?-?.

???????????? ????? ?? ??????? ?!??? ?? 0??????????? ???  ???!????? 0???????? ????????????? ???????? ??!

?!??????  ??? ??????? ??????? ?? ???? ?????  -?? ?? ?!? ???? ?????  ???!??+???? ?!? "???????? #???? ?? ??????? ??? ?? ?? ???? ?!?  ?-?.

???? 1???!???? ,?-?.?1/ ?? ?????? ?!? ???????? ??  ?!? ????? ??? ??????	? ????????? ?? ???????? ,???/    ?!??  ????? ??????? ?? ?? ?? ?????? ??????	? 2/ ?!??	?? ??  ???!????? ????	????? ??? 0??????????? ??? ???!????? 0????????  ???????????? ? ??????? ?? ?-?.

??? ???????? ???  ???+???? ?? ??????? ?????????? ??????? ???? ?? 2332??6/  ???!????? ????	????? ??? 0??????????? ??? ???!????? 0????????  ???????????? ? ??????? ?? ?-?.

???????? ???!??	?? ????  ?? ??????  ?!??? ?!?? ????? ??? ??? ?!? ???????  ??		??????? ??? ?-?.7 ?!? ???!????? ????	????? ???  0??????????? ??? ???!????? 0???????? ??????????? ?!???? ??  ??????? ??? ??*????? ?? ?? ? ??!

?!? ?? ?? ?????????? ??  ??????? ?????????? ?? ?????  8???!??????? ??????? ?????????  ??????? ?!???? ???? ?? ???? ????? ??? ??*??? ?!??? ??? ??????  ??????????? ?? ???? ?!? ?????????? ?????? ??? ??+????????? ??  ?!??? ???!????? ????	?????  ?!??? ??????	? ????????? ?!?  ??????	? ????????? ?? ???? 1???!???? ??? ?? ? ??????  ???!?? ?? ??  ??? ?? !?	!

+?????? ????? ?!

???????? ???  ??	?????????? ?? ???? ?!? +?????? ??? ?????????? ?? ? ? ????? ??? ?? ?!

?? ???    ????????????????????????????????????????? !?"????????#??? $??#????????? ???? %??&?????? $?????????? '??????????? (??)????? $??"?  *$? ?*(?+,????*,(? ?????? ???"?? ???%? -??	???????? ????? ???? ???????  ?????? ??%? ???? "??"??? "?????? ??? ?"???  "?? %??? ?"? %???$./01???*??%??"??????????????????"	?????2??????"?????  ?????? ???? 2??%?? ??? ? ?? ??%? !?	???????? ????????$? ? *?? ??? ?????%?%? ?"? ??????? "????? ??%? ??"?????? ???? ?? !?	???????? ???  ???? ??%? ?	3???"? ??? ???%??"?? ?????"????? ????????????$??? ? ????????????????????????%???%??	3???"%4? '???????????%??????????????????????????? %?3???????"???%? %???? ?????????? ??? ?"?3??? ??? ??? ?????? ??? ????????????? ??? %??"?????????????$? ?	??????? ??? ??? ??? ?"?? ??? ??	?? ????????? ???  ?????5?????????? 6	???????????? ???? ??2?7? ?"? 89??????????? ???? &??????????? ??%? ??"?????? &??????? ???????%?3???"?????????????89??????????/:1???"?;2???????? 3?? ?"???	????????<?3???'??????? /=1???%? ?"????????? ????? 3?? ?"? ??????? *?%	????? ???????? '	?"??????? />1? ??%? &?????? ;?????? ???? ?????	?? ??????? ??%? ?????? ??????????$?? ?"?? ????????%? ?????????? ?????? ???%? ?? ???%? ??	?%?????? ???? ??????	??? %	??????? ??%? ????? ?%???????? ??????	??????????????????%?	????????????%	?????????? ??$?? '????? ?"?? ????? ?"? ????? ?????????? ??? 3???? ?"? &??????????? ??%? ??"?????? &??????? ?????? ????? ???? ???? ?"??? "???????????%?????	3????????????????????%?!?3?? ?	??? ????? ?"??? 6	???????????? ???? 3???? 3???? ?????%?%$?? ?"??? ????? ??????? ??????? ??%? 	?????????? ?????%? ???????????%??	????	?	???????"?????"??????6	?????????? ??????????"?????	%?????????"????????????%??????3??????"? ???????????????????????%???"????????????????$? ?"? '??????????? +	??? /)1? ???  ?%??? 	?%? ??? %????  ????????? ??%? 2?? ?%?? ???%???? ????? "?????????? %???? ??"?	??$? ? ?"? ?????????? 9??????????? ???? &??????????? ??%???"??????&??????? ?????? ???"????????? ??9??? ????? ???"?????????%????	?	???%??? ?%?????????????????$???"??? ??	%??	?%?%??????????? ??"??????????%?'???????????+	??? ?????%? ??? ?????	?? ????????? ??? ?"? 9??????????? ???? ?"? &?????????????%???"??????&???????? "??"? ???????%? 3???"?????????????;??????????????"?89??????????????????$?? ?"? ?3!?????  ??? ??? ?%?????? ??	???????? ???? ????????@?? "?????????? %????????? ??%? ???????????? ???	?????? ????? ?????	??????????????$???"????%????? ???"???	?????A%? ??%? ?????	%%? ????? ?	????????? ??%? ??????%???????? "???	???? ?"?? ???? 3? 	??	?? ?	?%????? ???? ??????? ??%? ?????????? ??? ??????? ?"????	????	?	?????%?3???? ?????? ?"??? ???%	???? ??? ??? ?"? ?"??????? ??? ?"?? ?????????? ????$?   2012 IEEE Symposium on Robotics and Applications(ISRA)  978-1-4673-2207-2/12/$31.00 2012 IEEE    **$? +8;8'+? ??8? ,?? ?"????????"?	?%???????????????"??????????%??????%?  '??????????? +	??? ????? ?????	?? ????????? ??? ?"? ??"?????? 9????????????????"?&?????????????%???"??????&?????????? ????? ?? B?? ?%?? ????????? ??%?? ??? ?"? ?,8C? 89?????????? ????3??? ?????%? 3?? ?"? ????????? ??? ;?????????? ??? ?"? ????????? ??? 89?????????$? ?"? ??%??  ??? ?"?? 	?%? ??? ?%?????? ?	???? ??	????????? ???	?????? ??%? %???????????????"???????????????$?  ***$? <*?8+'??+8?+8D*8E? *?????"? ??????? ????????? ??? %??????? ????? ??????  !?	???????? ?????????? ?"??? ????%??????%??"???? ?"??	3!??? 3????%???	??%???%?%???%???????????"???????????? ?"??? ?? 3????? ? ?? ????????$? ? ? *?? ?6	???? ??????? ?????"? ???????????????"????%??????A?3??2???	?%?%???????????"? ??%? ?????????? ?"? ??????? ?????? /F1? /G1$? ? 8???????? ??%? ??????????????%????%??"??????????????????????????9?????$?? ?"???????????6	??%? 9???????????"???%?%??????????? ??? ?"? ?	3!???$? ? *?? ????? ?????? ?"? ?	?3?? ??? %???3???? ?%? ??? ?	?????? ??? ??????? ??????  ???????? ??? ??? ???? ?????????????$???  ??? ??????  ?? ??? ??????? ??? ???? ??? ??? ?9????? 	???	?? ???????????  ???????????9????%?%?????????	????B?????%????????????? ??? ??????? ?B??@? ????????? ????? ?? ??? ??? ?9?????? ???????	?? ??????%???? ?	????? ??? ??????????? ??????????? ?H??I?? J??  ?$? ? !??? ??????%? ??????%??? ?%? ??????????? ?	??????? ??????????? ??????%??????? ?????????????%?????%?? ??? ??????? ?????????? ?????%???? ??????????? ???? ????????????? ???"#$K?????????????????%?????????? :??? =?$?  ???????????????????????%???????%??????????????%%??? ??? ???? %??? ?	????? ???? ????%??????????%? ???????????? ???? ??????????????$?B??? ???????????????%???'?????????&? %??? &?????? '??????&?? ??? %'	???????? ?????%????? '??????&$? ? ?B???????????	??%???????? ??????????????? ????%? ??? ???????? %?? ??????? ??????? ?%???????? ???????? ??????????$? ? ????? ??%	????? ????????????????? ???????? ????? ??? ??? ?? ????????? ??%?????? ??? ?????????? ???? ??????????????????????????????????A?????? >?$?  ??? ????? ????????????????????? ????????????????? '?????????? ?	???? ?)?? ???????????????%? ??? ????? ??	%?? ???  ???? ?????????"????????? ???  9????????? ???? &??????????? ?%??????????&????????$???????!"????#????? ???%????????? ????%?????????$???????!!????????? ?????????????"????????? ??? ????  9????????? ??? %????????? ????? ?????%?%? ??? ???%? ??? ???????????? !??????? ???? #???	???????????%? ???????? ?????? ??? ?	!"???? ??????? ??? ?????????%????? ????? ????	??????? ??????%? ?%? %?#????? ?? ??????????%??? ??? ???!????? ???? ???????$???? ??????????????????? ?	??????%??????%????%? ??? ??%??????	?%?????%??????#??	??????%??????%???????????????? ???????????????9???????????????$?  ?	? ??)?? ??? ???? %??????????? &'? ;?	%?? ??? ? ;	?????????  ??%??? ???? "	????	?	?? ??????????$???? '????? ??? E????	??? ??????????(? ?9??????%? ???? ?? %?? ?????	??%? %????????? ????????????? ?#?? !???? ??%???? 	??%%? ?%? ????  ??#??????? ??	???? %?? ?????	??? ???????????? ???  %	?????? ??? !???? ???!?????%? ???? ???? ????%? 	????? ???? %?? ?????	??? ??? %?? ???? &"	????	?	?? ??????????$???(? ?%? !???? ?????%? ?	?? ??F?$? ? ? '????? ???? '?????????? )	???? ??? ????????? ???????? ??? ???? ?* C?  9????????? ??? ? ??????#!??? ???????	?? ??	%?? ???? ??????? ??? ??????	?????%? ?9??%???????????????????????????????????$?  +D$? "*("<';+*(;? ???????	%?????#?%???????????????????%??????@$?"??????  ??? ????????? ?????????? ???? &??????????? ?%? ????????? &?????????  9????????? ????????%? !?? ?* C? ????? ?	????	???%????,	??????????K????%	????????#??#?%?????? ?I)J?????II??:@$??????????"?????????????&????????????%? ????????? &?????????  9????????? ????????%? !?? ?* C? ??????%?	??????%???????II:???????????$???  ?????? ???%????? ??%????%? ???? B?????%??? ?????#???? ??? ???E????	?????? !??? #?!????????%? ??? ?	?????????????? ,	????? ???%????? ??????? ?%? ????????????? ?????#?? ???? ,	????? ?%? ??	?????? ??? ? ??????? ???%????? ??????$? &????? ??????????!??????%?'??	????$?  ? ? ? ? ? ? ? ?             '??	????$?? ??%??????B?????%????????#??????? 9????!????????+??  ??????)?????????  D$? ) "*?? (?'?+*(;?  ??? ??????????????????????????????(??????????	? ? ? ?	??????????????????????? ?????? ??#???????????????????????????????????II:L:JJH??? ?	????? ????? ?????%? ???? ???????? ?%? ??%	??????? ??? ?????  ??	???? ???%? ?????? ?????????????%? ??? ?????$? ? ???#???? ???? ????????? ???????? ??? ???? ?9????????? ??????%? ???? ???? ?????	?? ??????$? ? ????? ?????%? ? ??? ??? %????	?????? ????? ???? ??????? ??? ???? ???????? ?%? ??%	?????? ??????$?? ??????????	?%? ???%???????%????????????%?????%????????? ??????????????%	???????????????%$?  ?!? ??????????????	? ?????????? ???? ????????? ?? ???? "??????? ? B?????%??? ?????????? ????<? 	?????  ???CK???9???????? ?? ??? ???? !????????'??????? ?%? "???????????? ?????%? ???  ?? ????? ??? ????	??? ????? ??	%?$? B?????? ??	??%???????%?????????????%??????????$?  ???C?? ?9??????????? ?9????????  '???????	? ???????9???????	?	???%? ?? ???C?  ?????????#	?????9??;?????????  ????????????????????"????????????&????????????%??????????  ???????? ????%????????????9????????  $$???? ?????%??9?????E????	??? :$?%????????????????????????  =$?B?????%????????????????"?????????????9????????? >$?"????????%??????B?????%?????????????????9????????  ?? ????????!????????"?????????   2012 IEEE Symposium on Robotics and Applications(ISRA)    "?'?"?("?;? &$'? B?????? !;?(? ? !??? ?????? "????????$? ? B?????(? ??9?? GF:>H$? :JJI$??  ????)**???	?$+???????%$???*? ???????*::FG)*"???????M:J!?????????*!?? M:J?????M:J"????????$???????????%?'????(?:?%?:J$$@$?  &:'? ????????? ??? ?9???????(? ??????$? %$@$? ? &???????????? ?%? ?????????????? ?9????????? '??? ????)**????$???9$???$??*???????*???????*????"??????$??9,???	N? %O>)$?????????%?'????(?:?%?:J$$@$?  &='? "?	????? ???< ???'?????$? P"??	??????? ???? ;+?????"???????????? ?%? <????????P?;+?????"???????????? ?????????$??"?	????????< ???'?????(? %?%??%):J$J*H*>$? ????)**???$??$???$??*???? ??*?????+??*;?N?????,???O>H?H)=>?$? ???????%? '????(? :?%? :J$$@$?  &>'? ?&'$? ? ????	?	?$? "?????? !?%	????? "????????? '	???????$? :J$$$? ????)**??$??$???$??*??9????$???,??OIG)HJH=G:? ? ???????%? '????(? :?%?:J$$@$?&???"??????'$?  &)'? '????(?"$(?!???????+?(??$(??%?;???(?'$????????????????????	???? ??????? ????? ??? ?????? ??? ????? %? ???$? &?????%????? ??? ????'"?? ;!"???? "?????????? ??? ????????? ??? %?(? ?$?$? :JG?:$F(? ??? $II=$?  &F'? E?????(?E?????? -????Q?E?????(??????R$?(???%?????????? ?????%?? ????????$?'??????%?R??????R?????@(?$II=$?  &G'? ?	(? ?????-	$? '? B?????%??? ?????????? ??? ?? ??? ???? !???????? "????????$?-?	???????<??	???"???	???????$?'??"	???%?????????$? ??(?:J$$$&???"??????'?  &H'? '?????(?E$? -$(?&????+??;?????(?"$(?Q? ????	?(?"$-$? ?B?????%??? %????????? ??? %? ??)? ?? ????????$? B?????%??? ?????????? ??? ?? ???$?"? ??%??(??????	?????)?'''!*?!??&????(?"???????(? %;'(???$$?=J?$?$II$$?  &I'? "?	??(?'$? $(?Q??????(??$??$????? ??????????????????????(??? B?????%??? ?%? "?????????? '%?????$? !?????????? ;??????? ????????(?$:(?:F?=$$?$II)$?  &$J'? '??%(?%$??$(?&?????+??;??????"$(?Q?;????(?&$??$IIF@$?'??????? ??????????B?????%?????????????????? ???$?'???????'?????????? ???? '????????? !???????????$? $IIF$? ????)**???$? %?%?	?$??*????%???*%?%?	?*%??*????????????*???%IF$?%?? ???????%?'????(?:?%?:J$$@$????  &$$'? ?(? -$(?B? ??(? ?$? ??????????)?"???????? ?%? ??????#	??$? ;?? ?????(?"'(???????B	?????&	 ???????(?%;'$?:JJF$?  &$:'? " ??(?&$(? %.????(?&$?$(?;?%???(?"$(?D??????(??$-$(?Q?S???(?'$?? ???????????????????????????"??????????!????????????$??&????????  ??(??$$:$?$IIG$???  &$='? B????????(?"$? ??????????? ???? ???? ??????????$? !??&?????%???????? ???? ???????'????? '??	?? ???? !??????????? "?????????? ??? ;?????? ;???????(? F?I? -?? $IIH? D??	??)? G(? ??$? :I)?=J>$? ???????? ???)? J$*JF*$IIH???J$*JI*$IIH?B????"???(? !(?%;'$?  &$>'? E??(??	?T?S????$?/	????T?????? -?.	T?B	??? ??? ?(?C??$?R???? "???$? ??? ???????????????$?"??????? ?????????? ?'?????????$? ?

