Analyzing Overspeed Regularities of Commercial Vehicles  Based on Data Mining

Abstract?This paper focused on analyzing the over-speed regularities of commercial vehicles which can?t be well acquired  nowadays. For the real-time monitoring data from the GPS receivers equipped on about 5000 commercial vehicles in Chongqing City,  China were available, the data mining technology was introduced to analyze the over-speed regularities based on the huge data set.

Firstly a map-matching algorithm was proposed to preprocess the spatial attribute data. And then a four-dimensional data warehouse  model was established. On the basis, pattern mining of data was realized by FP tree-based algorithm of association rules and tendency analysis method. The results show that the obtained patterns are effective enough to provide valid decision-making support for  transportation safety management.

Keywords?data mining, spatial attribute, association rules, commercial vehicle, over-speed  DM??????? ????????? ??? 1   ?? 1,2   ??	 1,2 ? 1  1)???????? ? 400044 2)??????? ? 401147  ?  ?  ?????? !"#$%&'()*+,-./0123&4 GPS 56789:/;9:<=>?@A3$%&' ()-.,BCDE1FG23HIJK,9:LMNOP/?Q RSTU,9:V*LMN/WXYZ[\9:]^_`Dab  2cdeA23 FP-f,gh-i<=jPklmBCOP/V*Zno,_p<=D5qrstu/<=,_pv !,/wxy  z{$|}N~???0? !??D  ???  9:<=/RSTU/gh-i/$%&'/()    1??? a??z{$|????,?????/$%&',  ?-()*+? ???,??D?b/??BC$%&  '()*+,-./?3??z{$|??}N?Q??D ??/a?????>????/????,&'5  6$*,789:/??BC$%&',()-.???  ?D?b/a??,z{$|??}N?/??v23?  z{$|????,??BCD??/Eric M.Ossiander? Peter CummingsBCZ???????)?{)???? ??U???S,g?[1]D?????BCZ?)?{&  )??U?????,g?/WE1Z?)?{)?X?  ???[2]D??????Z?)?{????,??/?  UBCZ???(),h?[3] D???BCZ???)?  {????,??/?1Z?+?,?-()*+v??  ????,F?????[4]D ???w??>?,??/GPS >???@A3$%  &',78}N/z{$|}N????Z??$%&'  ()??9:D??9:??y??BC$%&',()  -.??Z??Dyb/??01??9:<=?Data Mining?>?/??a??{??6S?&'???() ??,-./XY?wBC_`/BC????<=?"  #$%&'(),-./????$|??}N?o5?  ????MN?????L??,??/??$}?? ?? UH???}N??/??z{$|??}N??D  2???? !"? ???#$%&   Proceedings of the 7th World Congress on Intelligent Control and Automation  June 25 - 27, 2008, Chongqing, China    9:<=?Data Mining?v???a9:^?9:] ^??????^?,9:?<= A??,??[5] D?  ???BC$%&'()??9:/?1??U,	N/  ??<=1 a,-._p/01,239:<=,()  -.BC,????I 1 ??D??B[???/B? v9:??9:LMN??9:<=??-.|1?D<  =,??v;??78??,9:?????9:??0  ???N????LMN?V?9:]^/????,<  =?,/?A??,9:<=jP/ ?()-.?/e  A!"?#????$/ %?,-.V?-.^/?$  }????~BC??D    I 1  239:<=,()-.BC???   3???'()*+,-.

3.1  9:LMN $}????,9:??-_&??G'(?/??  v$%&',789:?)*+,*-.vd/,*0  1/?2 !,34?LMN??9:/v56?,F?  g789D??9:?? ????: 1) 9:??3??9:^,01;/9:???<D 2?=3&4 GPS >??@?ABC|,D?/??  ?B789:EF?GH??I??J?KLD 3??G'`,??9:;???aF 9:tD&4  GPSCM,??'` :GPSNO/P?/QR?S/? P?T/()/UVWXD  4?()??9:Q RS?UD ??9:,R??KL?GH?Y?Z???/a0  ??5?,9:??/??[AZ?-,\]R?^3/  _XGH?KL9:/`aR??/b??OPV*Zn  o,LMNDc?/&'()??9:Q RSTU/?  v???3Fd9:,ef?U/ghF?()?ijF  ?(Longitude, Latitude)kFl?/m?Gl??5no?

F?,pq?= GPS ?oHq???D?3?GQ RS TUm F?pq,9:,LMN/??01FG23r  s?tuHIJK,9:LMNOP/Q??Pv: vFo/w:?????z{?@?????,x?  ??y?z{|z{,??} v~o/aUHIdw:L?y?,??/;z{  B?? nllll ...,, 321 ?/????,????W??y?t} v?o/eAHIJK>?/?Ars?tuHIJ  KjP/;()?JK?z{d/??()??a,z{  ??ga?F?z{d} v[o/?A?z{,?t/;?o?,?????  h?,??,??????/??RS??a,{?D ??d?,9:LMNOP/5?Z?()?-()?-  (){?,????/??????,BC(),RSB? -.D??/D?()o????t 1/[A23rs? tuHIJK,9:LMNOPMN?,o????t 2D   t 1  0?,()o???  &' ID ?? ?? )? 21013 104.599236 30.093433 122  64507 105.153168 29.436829 104  70058 106.572777 29.324972 107  91006 106.601692 29.107027 104   t 2  LMN?,o???  &' ID ?? ?? {? z{ )?  21013 104.599236 30.093433 {? 12 ?? ?) 122  64507 105.153168 29.436829 {? 7 ?? ?) 104  70058 106.572777 29.324972 {? 1 ?? ?) 107  91006 106.601692 29.107027 {? 2 ?? ?) 104   3.2  9:]^?Data Warehouse, DW?,?\_`?u  9:]^,?X????LMN?,9:??y,_  p>?9:]^?D??()-.BC???9????  ?????rg?,89?/????(),?6S-?-&- {?,???k9:????,Uw/??\9:_`?r y?*,?`_p?X9:]^D??vwxy?;9:  0????U?y??BC0???,???UD???  u,?`?\9:_`??F???KL9:,??t  ?()?5t?? 4 ?Z,\t?6S\?&'\?o?

\???\?/?I 2??D??t?\t?S????? 7??7XYghD     I 2  ?`9:]^_`   3.3  <=jP,BC??? 9:<=jP,????XYa?9:?,N6?<  =?9,?#??GjP,Z6?d[6]D()?6S???  &?{i gh/a6S?d? F?,lm/?br?  9:,??/??[Agh-i???lmBC??uB  C?????Op?()-.V*?=D $%&&',()*+?v??1?,/? F?,  ????????aD???+?????/?{???/  ????Z???i ?w??&'()*+D()gh  -i<=va??rZ??? min_support ?rZ??? min_confidence,???/???? BA? ,_p/g? ?? A?~??;? A??,6?/()??B??? ?D?????Zgh-i,??U/?????Zgh  -i,?yUD~~a???,????: ?9:]^ AlarmDw ???;yD/ id yv i??  ?/? =S {6?/{?/???/??/U?/????/ 78??/?T??/&`?}/ SX ? /Y y()?? i:  { | , } ( ) 100%  d d X Y Support X Y  D ? = ?  ??? (1)  { | , } ( ) 100%  { | } d d X Y  Confidence X Y d d X  ? = ? ???  ???   ( ) 100%  ( ) Support X Y Support X  ? = ?    (2)  9:]^ AlarmDw,9:????/yZ??x(?  ?9:]^/0?<=!?/[A FP-fgh-i<=jPD ??v? ???;?6R??ZD<=????: o?F: ?x(_p??; ??/??9:]^ AlarmDw j<=,??;D/  ?1x(??1-?;?,;?/????,???D?r Z???u9?3rZ???????;D,019Dx (?,;?????u9,??????/x(?tyLD ??/?? FP-fD?X FP-f,w??/??null?l?D ?3D?h???Trans/?*:??Trans?,x(?/ W?L?,????D????,x(?ty ]|[ Pp /? ? p vvF?^?/ P v?L^?,tD?A Insert_tree( ]|[ Pp ,T )D???,?*??????D?s T  ? N ?? nameitempnameitemN ?=? .. /i N ,u9? 1}?i?XF??,??N /;?u9??

y 1/????,???T /Wm?????r?;?? ??Q ?? nameitem ? ,??D?sP?R/??? A Insert_tree( NP, )Dr?<=??, FP-fD=??y 1 ,x(_p?n???_p???/???,??_p2  ?= FP-f????_pF?1?,??{?;3??D? ???,?? FP-f/W??Ha?fdV*<=D_p? ?????_p?=?? FP-f ?,x(_p??5?D o?~: ?gh-i ?x(_p??;?,hF? l/?1 l,? ,?R  ;D?3hF??R; s /uj )()( sSlS ??? )(XS t ? X , ? ? ? ? / ? s  confidenceMinsSlS _)()( ? / i  ? - i )( sls ?? D   4?/0?  4.1  5q9:k$*??  9:?y??$}?78??9:^ CQGPS/?9 :?y 287,??01D??,9:t :  ????t:A_Alarm  9:?:2860979? ????t:A_CustomerInfo 9:?:294? ?+???t:A_DriverInfo 9:?:4878? &'??t:A_ObjectInfo 9:?:4820? 5q??$*??y: ????:CPU:AMD Athlon64 3800+  ??:512MB ????:9:^:SQL Server 2000 ???Q:VB6.0/  MapX5.0  4.2  5qrskBC [A23 FP-f,gh-i<=jP/arZ???     1%/rZ??? 10%,???/??Z??, !-i/ ?3$}??"#?????()?ghD??/-i  5 ??y?11:00-13:00/???){? 7=>?y??()} ??? 2.1%/??? 15.9%?/??ya 11?? 13?,6 S??/???){? 7  15.9%,?wU?a?y?? ,()?110Km/h<)?<130Km/h?/???y 2.1%D-i 16??y?12:00-13:00/196=>?y??()}??? 4.4%/ ??? 39.2%?/??ya 12?? 13?,6S??/?? y 196 ,$|??,&' 39.2%,?w?a?y??, ()?110Km/h<)?<130Km/h?/???y 4.4%D (),6Slm?R??ZF??)?{d??6S  ?d(),?;??DI 3 ??,v???)?)??) B?aFQ 24?6?,()B???D???1???) ?{(),6S?R??/~~?Q()i??3?SD  ???)av 11 6?g 11:00-12:00 )???/()?? B?av 10. 176?/g 10:00-18:00/(? 18??Ru el3??	mD)??)? 146?y ??????/ B?yv 12 6??v 17 6?/()??;?a 11:00-13:00/16:00-18:00/()?9B???()?9, +B?)? 31.4%? 30.9%D     I 3  6SlmBC   a??,?9???/??????,()??D?  9y?)?{?&`??)????6SD???y()  ?9/??()&'9/'???/?/'/?/??,v?? ?)?{%$&'(),????D??BCZ???)?  ???)?)??)???)?{,?&,()??/?  I 4 ??DI?????/???)?&,?()?9r ?/)? 14893 ?/?&h?,()?9????/)? 79.2 ?/?u???)?&,()??????D)?? )(),&'????/???$%,&'9? g/?  ?&h?,()?9?v???)?{?r?,/)?  101.9?/?u??R{d?&,()??ry??D   I 4  ???9???,()??   5?12  ????()-.<=/XYZ23??&?{?6  S,[\9:]^_`/W;$%&'78?? ?,?  ?9:/?k$}??? ,&'??+???	9:/  ??0?????LMN????9:]^?/V*Z?  !,<=k?\BCD??gh-i<=?6SlmBC?  ?uBC?/??Z??? g,?G()-./y$}  ??"#$%&',()-.0? !??/wxy?  z{$|??}N??0???,???:D    3456.

[1]  ERIC M.OSSIANDER, PETER CUMMINGS. Freeway speed limits and traffic fatalities inWashington State.Accident  Analysis and Prevention, 34(1):13-18, 2002.

[2]  ???, ???. ?)?{&)??U?????,g?k  &)}N{|. ???{??, 17(1):74 - 78, 2004.

[3]  ??, ???,  !". ?)?{??,??kL#??.?  {???>, 17(6): 67-68/72. 2000.

[4]  ???. ???)?{????,2????L#??.?  {???>, 19(4):109 - 112, 2002.

[5]  ?u, $Z?. 9:<=:b%?>?. &':?(??1)  *, 2005.

[6]  +Z,,  -. 9:<=>?a?).{ SCADA ?,@A  {|.??8uj?, 19(1):6 - 7, 2006.

