On an equation coming from fuzzy association rules Enric Trillas

Abstract? The paper is devoted to find the solutions of a functional equation appeared in an study on the assessment of fuzzy association rules.



I. INTRODUCTION  In [1]and [2], and for the assessment of fuzzy association rules, the authors establish the equation  T (A(x), B(x)) + (1 ? (A ? B)(x, x)) + (1 ? A(x)) = 1 concerning pairs of fuzzy sets A and B on X , a continuous t-norm T , and an implication ?. This equation gives the functional equation T (a, b) + (1 ? J(a, b)) + N(a) = 1 or:  T (a, b) ? J(a, b) + N(a) = 0, for all a, b in [0, 1], [?] whose unknowns are a continuous t-norm T , an implication function J , and a strong-negation function N . The goal of the paper is to solve [?] when J is one of the main conditional fuzzy relations used in fuzzy logic [5], namely S-implications, R-implications, and Q-implications. Such solutions can help to clarify better the problem that, posed in [1] and [2], conducts to the above equation [?].

Notice that conjunctive-like (Mamdani-Larsen) conditionals do not satisfy [?]: If it is J(a, b) = T1(?(a), ?(b)), with a continuous t-norm T1 and non-decreasing functions ?,? : [0, 1] ? [0, 1] such that ?(0) = 0, and ?(b) ? b for all b in [0, 1], from [?] with a = 0, it follows the absurd 0 = T (0, b) = J(0, b) ? N(0) = T1(?(0), ?(b)) ? 1 = ?1.

It should be pointed out that J in [?] does verify J(0, b) = 1 for all b in [0, 1], since this condition follows from [?] with a = 0. Of course either if J is an S-implication (J(a, b) = S1(N1(a), b)), or an R-implication (J(a, b) = JT1(a, b) = sup{z ? [0.1];T1(z, a) ? b}), or a Q-implication (J(a, b) = S1(N1(a), T1(a, b))), such a condition is verified.

In the cases of S-implications and R-implications, from [?] with b = 1, it follows N(a) = J(a, 1)?T (a, 1) = 1? a, that is N = 1? id. With Q-implications this does not necessarily follow.



II. BASIC DEFINITIONS  Let us recall here the most basic definitions ([7], [8], [9]) and properties that we will be using in this paper.

Definition 1: A t-norm is a two-place function T from [0, 1]2 into [0, 1] such that the following conditions are satisfied for all x, x?, y, y? and z in [0,1]: (i) Associativity: T (x, T (y, z)) = T (T (x, y), z);  (ii) Commutativity: T (x, y) = T (y, x); (iii) Monotonicity: T (x, y) ? T (x?, y?) whenever x ? x? and  y ? y?; (iv) Unit element: T (x, 1) = T (1, x) = x; (v) Null element: T (x, 0) = T (0, x) = 0.

Note that (v) follows from (iii) and (iv) and that with continuity conditions, (ii) follows from the other conditions.

The most celebrated t-norms are Min (x, y) = Minimum {x, y}, Prod(x, y) = x ? y, W (x, y) = Max(x + y ? 1, 0) and in the discontinuous case Z(x, y) = 0 if (x, y) ? [0, 1)2 and Z(x, y) =Min(x, y) when x = 1 or y = 1.

Definition 2: A t-conorm is a binary operation S on [0,1] such that S?(x, y) = 1 ? S(1 ? x, 1 ? y) is a t-norm.

Definition 3: A strong negation N is a continuous strictly decreasing function from [0,1] onto [0,1] such that N(0) = 1, N(1) = 0 and N(N(x)) = N(x) for all x in [0,1]. Thus the classical negation is N0(x) = 1 ? x.

Let us quote a representation theorem (see [8],[7]) for continuous t-norms in its latest version:  Theorem 1: Let T be a two-place jointly continous function from [0, 1]2 into [0, 1], such that: i) T (x, 0) = T (0, x) = 0; ii) T (1, 1) = 1; iii) T is associative. Then T admits one of the following representations:  (a) T (x, y) = Min(x, y); (b) T (x, y) = t(?1)(t(x) + t(y)), where t is a continuous  and strictly decreasing function from [0, 1] into R+, with t(1) = 0 and t(?1) is its pseudo-inverse of t;  (c) There exists a countable collection {[an, bn]} of non- overlapping, closed, non-degenerate subintervals of [0, 1] and a collection of t-norms Tn each of them representable in the form (b) such that  T (x, y) =  ??? ??  an+(bn ? an)Tn (  x?an bn?an ,  y?an bn?an  ) ,  if (x, y)? [an, bn]2 for some n, Min(x, y), otherwise.

The previous definition 2 yields a corresponding re- presentation for all continuous t-conorms.



III. THE CASE OF R-IMPLICATIONS  Let J(a, b) = JT1(a, b) = sup{z ? [0.1];T1(z, a) ? b} be a generic R-implication function with a continuous t-norm T1  Lemma 1: JT1 = JW if and only if T1 = W .

Proof: If JT1 = JW then  sup{z ? [0.1]; T1(z, a) ? b}) = Min(1, 1 ? a + b) [??].

Therefore for b = 0 we obtain sup{z ? [0.1]; T1(z, a) = 0} = 1 ? a, i.e., T1 needs to have exactly the same zero set as W : T1(x, y) = 0 when x + y ? 1 and T (x, y) > 0 whenever x + y > 1. Consider b ? a, so by [??] it follows sup{z ? [0.1];T1(z, a) ? b}) = 1 ? a + b, i.e., by the continuity and strict monotonicity of T1( , a) on the interval (1 ? a, a) we can conclude T1(1 ? a + b, a) = b.

Thus for any x, y such that x+ y > 1 we have x+ y? 1 ? max(x, y). Then:  T1(x, y) = T1(Min(x, y),Max(x, y)) =  T1(1 ? Max(x, y) + (x + y ? 1), Max(x, y)) = x + y ? 1, so T1 = W  Theorem 2: Equation [?] with J = JT1 is verified if and only if T1 = W,T = Min and N = 1- id.

Proof: It was shown in I that it should be N = 1? id. Then, equation [?] is T (a, b) ? JT1(a, b) + 1 ? a = 0. a) Obviously, Min(a, b)?JW (a, b)+1?a = Min(1, 1?a+b)? JW (a, b) = 0. b) With a = b, it is T (a, a)?JT1(a, a)+1?a = T (a, a) ? a = 0, hence T (a, a) = a, and T = Min. Finally, JT1(a, b) = Min(a, b)+1?a = Min(1, ?a+b) = JW (a, b), and by lemma 1, T1 = W .



IV. THE CASE OF S-IMPLICATIONS  Let J1(a, b) = S(N1(a), b) be a generic S-implication function with a continuous t-conorm S and a strong-negation function N1.

Theorem 3: Equation [?] with J1 is verified if and only if N = N1 = 1? id , T = T?, and S = T ???, where T?, T?? belong to the Frank?s family of t-norms, and T ???(a, b) = 1 ? T??(1 ? a, 1 ? b) for all a, b in [0, 1].

Proof: If [?] holds, b = 1 yields N = 1- id, so [?] is actually T (a, b) ? J1(a, b) + 1 ? a = 0, and it was said in I that N1(a) = 1 ? a. Hence, N = N1 = 1- id. If S?(a, b) = 1? S(1? a, 1? b) is the t-norm associated to S, then [*] is: T (a, b) ? S(1 ? a, b) + 1 ? a = 0, or, equivalently, T (a, b) + S?(a, 1 ? b) = a(? 1), i.e., W ?(T (a, b), S?(a, 1 ? b)) = a, which is a particular case of a functional equation solved in [3] and [4], whose general solution is now T1 = T? and S? = T?? where {T?;?? ? ? ? ?} is the Frank?s family that verifies T?? = W ? T0 = 0 = prod ? T? = Min.

Obviously T?(a, b)? T ???(1? a, b) + 1? a = T?(a, b)? 1 + T??(a, 1? b) + 1? a = T?(a, b) + T??(a, 1? b)? a = 0

V. THE CASE OF Q-IMPLICATIONS  Let Jq(a, b) = S(N1(a), T1(a, b)) be a generic Q- implication with a continuous t-conorm S, a strong-negation function N1 , and a continuous t-norm T1.

Theorem 4: With T = T1, Jq verifies [*] if and only if N = N1 ? 1? id, and S is an Archimedian t-conorm such that S = W ? on the region RN = {(a, b); b ? N(a), a, b ? [0, 1]}, but arbitrary on [0, 1]2 ? RN .

Proof: Assuming [?] with J = Jq and T = T1, b = 0 yields N = N1, and b = 1 yields S(a,N(a)) = a + N(a) ?  1, or N(a) ? 1 ? a. Next we claim that S cannot have an idempotent element in (0, 1) since if there would exist a0 ? (0, 1) such that S(a0, a0) = a0, then it will be S(a0, x) = Max(a0, x) for all x in [0, 1] and, with x = N(a0), we would need to have a0+N(a0) = S(a0, N(a0)) = Max(a0, N(a0)), i.e., Min(a0, N(a0)) = 0, which is absurd. Thus, S needs to be Archimedian (strict or not).

Let us pick up a point (x0, y0) in RN , so y0 ? N(x0), and y0 ? 1?x0. Define ? : [0, 1] ? [0, 1] by ?(z) = T (N(x0), z).

This function is continuous and verifies ?(0) = 0, ?(1) = N(x0). Then, for the given y0 and the intermediate mean value theorem, there must be z0 ? [0, 1]such that y0 = ?(z0) = T (N(x0), z0). Therefore by [?]:  S(y0, x0) = S(T (N(x0), z0), N(N(x0)) =  T (N(x0), z) + N(N(x0)) = y0 + x0,  and since S(y0, x0) ? 1, we can conclude S(x0, y0) = Min(1, x0 + y0) = W ?(x0, y0). Thus S = W ? in RN .

Reciprocally, assuming the theorem?s conditions and since T (a, b) ? a = N(N(a)), we have (T (a, b), N(a)) ? RN , so [?] immediately follows.

Notice that what is not yet studied is the case in which the t-norm considered in Jq is different from the one included in [?].



