

Proceedings  Data Engineering    Proceedings  Data Engineering  February 23-27, 1998  Orlando, Florida  Sponsored by  IEEE Computer Society Technical Committee on Data Engineering  SOCIETY  Los Alamitos, California Washington e Brussels e Tokyo    Copyright 0 1998 by The Institute of Electrical and Electronics Engineers, Inc.

All rights reserved  Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923.

Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1331.

The papers in this book comprise the proceedings of the meeting mentioned on the cover and title page. They reflect the authors? opinions and, in the interests of timely dissemination, are published as presented and without change. Their inclusion in this publication does not necessarily constitute endorsement by the editors, the IEEE Computer Society, or the Institute of Electrical and Electronics Engineers, Inc.

IEEE Catalog Number 98C~36164 \ I S B N :  0-8186-8289-2 (Softbound) I S B N :  0-7803-4750-1 (Casebound) ISBN:  0-8186-8291-4 (Microfiche) I S S N :  1063-6382 PR8289  Additional copies may be ordered from:  IEEE Computer Society IEEE Service Center IEEE Computer Society Customer Service Center 445 Hoes Lane 13, Avenue de 1?Aquilon 10662 Los Vaqueros Circle P.O. Box 1331 E-1200 Brussels P.O. Box 3014 Piscataway, NJ 08855-133 1 BELGIUM Los Alamitos, CA 90720-1314 Tel: + 1-908-981-1393 Tel: + 32-2-770-2198 Tel: + 1-714-821-8380 Fax: + 1-908-981-9667 Fax: + 32-2-770-8505 Fax: + 1-714-821-4641 mis.custserv@computer.org euro.ofc@computer.org E-mail: cs.books@computer.org  IEEE Computer Society Ooshima Building 2- 19- 1 Minami-Aoyama Minato-ku, Tokyo 107 JAPAN Tel: + 8 1-3-3408-3 1 18 Fax: + 81-3-3408-3553 tokyo.ofc @computer.org  Editorial production by Regina Spencer Sipple  Cover art production by Joseph Daiglehtudio Productions  Printed in the United States of America by The Printing House  TER SOCIETY IEEE  C  mailto:mis.custserv@computer.org mailto:euro.ofc@computer.org mailto:cs.books@computer.org mailto:computer.org   Table of Contents  .. General Chair's Message ......................................................................................................... mi  Program Co-Chairs' Message ................................................................................................ xlli Organizing Committee ............................................................................................................. xv Steering Committee ................................................................................................................ xvli Program Committee Vice Chairs ....................................................................................... mil Program Committee ................................................................................................................ xix External Reviewers ................................................................................................................. xxi  ...

..

...

I Keynote Address Databases3 The Next Generation  Andrew Mendelsohn, Oracle Corporation  I Session 1: Semistructured Data Chair: Boris Chidlovskii, Rank Xerox Research Center  S.S. Chawathe, S. Abiteboul, and J. Widom  M. Ferncindez and D. Suciu  G.O. Arocena and A.O. Mendelzon  Representing and Querying Changes in Semistructured Data ................................................... 4  Optimizing Regular Path Expressions Using Graph Schemas .................................................. 14  WebOQL: Restructuring Documents, Databases and Webs ...................................................... 24  I Session 2: Mobile and Disconnected Database Operations Concurrent Operations in a Distributed and Mobile Collaborative  I Chair: Anupam Joshi, Missouri University  Environment .............................................................................................................................. .36 M. Suleiman, M. Cart, and J .  Ferrie'  Grouping Techniques for Update Propagation in Intermittently Connected Databases ................................................................................................................. 46  S. Mahajan, M. Donahoo, S. Navathe, M. Ammar, and S. Malik  B.Y. Chan, A. Si, and H.V. Leong  I Industry Session 1: Database Engines  Cache Management for Mobile Databases: Design and Evaluation ........................................ 54  Chair: Surqjit Chaudhuri, Microsoft Research  D. Gawlick  G. Graefe  Messaging/Queuing in Oracle8 .................................................................................................... 66  The New Database Imperatives .................................................................................................. 69  V    I Panel Session 1: WWW and the Internet - Did We (the Database Community) Miss the Boat? .......... 74  Chair: Michael Rabinovich, AT&T Laboratories Panelists: Mic Bowman, Transarc  Alon Levy, University of Washington Susan Malaika, IBM Santa Teresa Lab Alberto Mendelson, University of Toronto Hector Garcia-Molina, Stanford University  I Session 3: Parallel Database Systems Chair: Kia Makki, University of Southwestern Louisiana  Performance Analysis of Parallel Hash Join Algorithms on a Distributed Shared Memory Machine: Implementation and Evaluation on HP Exemplar SPP 1600 .................. 76  M, Nakano, H. Imai, and M. Kitsuregawa  D.F. Lieuwen  S. Prabhakar, K. Abdel-Ghaffar, D. Agrawal, and A. El Abbadi  Parallelizing Loops in Database Programming Languages ....................................................... 86  Cyclic Allocation of Two-Dimensional Data ................................................................................ 94  Chair: Meichun Hsu, Hewlett Packard Labs  E. Stahl  E. Simoudis  Employing Intelligent Agents for Knowledge Discovery ......................................................... 104  Industry Applications of Data Mining: Challenges & Opportunities ...................................... 105  I Session 4: Queries and Views I Chair: Ed Fernandez, Florida Atlantic University  A. Wolski and T. Bouaziz  Y. Zhuge and H. Garcia-Molina  J. Gryz  L.V.S. Lakshmanan, S.N. Subramanian, N. Goyal, and R. Krishnamurthy  Fuzzy Triggers: Incorporating Imprecise Reasoning into Active Databases ......................... 108  Graph Structured Views and Their Incremental Maintenance ............................................... 116  Query Folding with Inclusion Dependencies ............................................................................ 126  On Querying Spreadsheets ........................................................................................................ 134  Chair: Wojtek Cellary, University of Economics at Poznan Data Logging: A Method for Efficient Data Updates in Constantly Active RAIDS ............................................................................................................................. 144  Persistent Applications Using Generalized Redo Recovery.. ................................................... 154 E. Gabber and H.F. Korth  D.B. Lomet  vi    The Effect of Buffering on the Performance of R-Trees ........................................................... 164 S.T. Leutenegger and M.A. Lopez  I Industry Session 3: OLAP and Data Warehousing Chair: Kyuseok Shim, Bell Laboratories  L.S. Colby, R.L. Cole, E. Haslam, N. Jazayeri, G. Johnson, W.J. McKenna, L. Schumacher, and D. Wilhite  J.A. Bedell  Red Brick VistaTM: Aggregate Computation and Management ............................................... 174  Outstanding Challenges in OLAP ............................................................................................. 178  Ending the ROLAPhIOLAP Debate: Usage Based Aggregation and Flexible H O W  ................................................................................................................ 180  C. Salka  I Keynote Address Safeguarding and Charging for Information on the Internet ..................................... 182  Hector Garcia-Molina, Steven P. Ketchpel, and Narayanan Shivakumar, Stanford University  I Session 6: Spatial and Temporal Databases Chair: Mostafa Bassiouni, University of Central Florida  M.H. Bohlen, R. Busatto, and C.S. Jensen  B.-K. Yi, H.V. Jagadish, and C. Faloutsos  S. Berchtold, B. Ertl, D.A. Keim, H.-P. Kriegel, and T. Seidl  Point- Versus Interval-Based Temporal Data Models ............................................................. 192  Efficient Retrieval of Similar Time Sequences under Time Warping ..................................... 201  Fast Nearest Neighbor Search in High-Dimensional Space .................................................... 209  Chair: Ravi Mukkamala, Old Dominion University  M.-C. Wu and A.P. Buchmann  T. Johnson  Encoded Bitmap Indexing for Data Warehouses ...................................................................... 220  Coarse Indices for a Tape-Based Data Warehouse ................................................................... 231  Array-Based Evaluation of Multi-Dimensional Queries in Object- Relational Database Systems .................................................................................................. 241  Y. Zhao, K. Ramasamy, EL Tufle, and J.F. Naughton  I Industry Session 4: Multimedia and Workflow Systems I . Chair: Hector Garcia-Molina, Stanford University  R. Jain Content-Based Multimedia Information Management. ........................................................... 252  Queues and Stored Procedures ................................................................................................ 254 Building a Robust Workflow Management System with Persistent  F. Leymann and D. Roller  vii    An Extended Object-Oriented Database Approach to Networked Multimedia Applications .......................................................................................................... 259  H. Ishikawa, K. Kato, M. Ono, N. Yoshizawa, K. Kubota, and A. Kanaya  I Session 8: Video and Image Databases I Chair: Ming-Syan Chen, National Taiwan University  E. Hwang, V.S. Subrahmanian, and B. Prabhakaran  K.L. Liu, P. Sistla, C. Yu, and N. Rishe  Distributed Video Presentations ............................................................................................... 268  Query Processing in a Video Retrieval System ........................................................................ 276  SEMCOG: A Hybrid Object-based Image Database System and Its Modeling, Language, and Query ............................................................................................................... 284  W.-S. Li  and K.S. Candan  I Panel Session 2: I Data Warehousing Lessons from Experience .................................................................. 294  Chair: Patrick O?Neil, University of Massachusetts, Boston Panelists: Richard Winter, Winter Consulting  Clark French, Sybase I& Dan Crowley, Informix Software William McKenna, Red Brick Systems  I Industry Session 5: The Web and Databases 1 Chair: Alex Buchmann, T.H. Darmstadt  A. Gupta  A. Gupta, V. Harinarayan, and A. Rajaraman  Junglee: Integrating Data of All Shapes and Sizes .................................................................. 296  Virtual Database Technology ..................................................................................................... 297  Data-Intensive Intra- & Internet Applications - Experiences Using Java and CORBA in the World Wide Web .............................................................................. 302  J. Sellentin and B. Mitschang  I Panel Session 3: I Migrating Legacy Databases and Applications ............................................................... 314  Chair: Bhavani Thiraisingham, MITRE Corporation Panelists: Sandra Heiler, GTE Laboratories  Arnon Rosenthal, MITRE Corporation Susan Malaika, IBM Santa Teresa Lab Others TBD  I Session 9 Architectural Issues in Data Mining Systems I Chair: Lois Delcambre, Oregon Graduate Center  R. Meo, G. Psaila, and S. Ceri A Tightly-Coupled Architecture for Data Mining ..................................................................... 316  ...

V l l l    A Distribution-Based Clustering Algorithm for Mining in Large Spatial Databases ..................................................................................................................... 324

X. Xu, M. Ester, H.-P. Kriegel, and J. Sander  Session 1 0  Cooperation and Workflow Management Chair: Niki Pissinou, University of Southwestern Louisiana  M. Kamath and K. Ramamritham  L. Liu and C. Pu  H. Naacke, G. Gardarin, and A. Tomasic  Failure Handling and Coordinated Execution of Concurrent Workflows ............................... 334  Methodical Restructuring of Complex Workflow Activities ..................................................... 342  Leveraging Mediator Cost Models with Heterogeneous Data Sources ................................... 351  Session 11: Access Structures Chair: Thomas Mueck, University of Wien  A. Henrich  J. Goldstein, R. Ramakrishnan, and U. Shaft  P.M. Aoki  The LSDh-tree: An Access Structure for Feature Vectors ........................................................ 362  Compressing Relations and Indexes ......................................................................................... 370  Generalizing usearch? in Generalized Search Trees ............................................................... .380  I Session 12: Association Rules and Dependencies Chair: X Hu, Sybase Inc.

Efficient Discovery of Functional and Approximate Dependencies Using Partitions ........................................................................................................................ 392  Y. Huhtala, J. Karkkainen, P. Porkka, and H. Toivonen  C.C. Aggarwal and P.S. Yu  B. Ozden, S. Ramaswamy, and A. Silberschatz  Online Generation of Association Rules .................................................................................... 402  Cyclic Association Rules ............................................................................................................. 412  lsession 13: Concurrency Control I Chair: VGay Atluri, Rutgers University  Asynchronous Version Advancement in a Distributed Three Version Database .................................................................................................................................... 424  H.V. Jagadish, I.S. Mumick, and M. Rabinovich  A.J. Bernstein, D.S. Gerstl, W.-H. h u n g , and P.M. Lewis  K. Chakrabarti and S. Mehrotra  Design and Performance of an Assertional Concurrency Control System .............................. 436  Dynamic Granular Locking Approach to Phantom Protection in R-trees .............................. 446  ix    I Plenary Panel Session: J Future Directions in Database Research .......................................................................... 456  Chair: Surajit Chaudhuri, Microsoft Corporation Panelists: Hector Garcia-Molina, Stanford University  Hank Korth, Bell Laboratories Guy Lohman, IBM Almaden Research Center David Lomet, Microsoft Research David Maier, Oregon Graduate Institute  I Session 14: Query Processing in Spatial Databases I Chair: Sharma Chakravarthy, University of Florida  Processing Incremental Multidimensional Range Queries in a Direct Manipulation Visual Query Environment ............................................................................. .458  High Dimensional Similarity Joins: Algorithms and Performance Evaluation ..................... 466 S. Hibino and E. Rundensteiner  N. Koudas and K.C. Sevcik  Y. Theodoridis, E. Stefanakis, and T. Sellis Cost Models for Join Queries in Spatial Databases ................................................................. 476  Mining Association Rules: Anti-Skew Algorithms ................................................................... 486 J.-L. Lin and M.H. Dunham  Mining for Strong Negative Associations in a Large Database of Customer Transactions ............................................................................................................ 494  A. Savasere, E. Omiecinski, and S. Navathe Mining Optimized Association Rules with Categorical and Numeric Attributes ................................................................................................................... 503  R. Rastogi and K. Shim  Chair: Anoop Singhal, AT&T Laboratories  S. Venkataraman, J.F. Naughton, and M. Livny Remote Load-Sensitive Caching for Multi-Server Database Systems .................................... 514  DB-MAN: A Distributed Database System Based on Database Migration in ATM Networks ..................................................................................................................... 522  T. Hara, K. Harumoto, M. Tsukamoto, and S. Nishio  S.  Banerjee and P.K. Chrysanthis Network Latency Optimizations in Distributed Database Systems ....................................... 532  I Session 17: Visualization of Multimedia Data I Chair: Tiziana Catarci, Universita di  Roma ?La Sapienza?  W. Chang, D. Murthy, A. Zhang, and T.F. Syeda-Mahmood  Global Integration of Visual Databases .................................................................................... 542  X    The Alps at Your Fingertips: Virtual Reality and Geoinformation Systeps .......................... 550 R. Pajarola, l". Ohler, P, Stucki, K. Szabo, and P. Widmayer  C. Baral, G. Gonzalez, and T.C. Son Design and Implementation of Display Specifications for Multimedia Answers .................. .558  1 Session 1 8  Management of Objects I Chair: Arbee Chen, National Tsing Hua University  P. Boncz, A.N. Wilschut, and M.L. Kersten  C. Zou, B. Salzberg, and R. Ladin  0. Wolfson, S. Chamberlain, S. Dao, L. Jiang, and G. Mendei!

