

Proceedings  Data Engineering      Proceedings  Data Engineering  29 February - 3 March 2000 San Diego, California  Sponsored by IEEE Computer Society Technical Committee on Data Engineering  COMPUTER SOCIETY  Los Alamitos, California Washington Brussels Tokyo    Copyright 0 2000 by The Institute of Electrical and Electronics Engineers, Inc.

All rights reserved  Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923.

Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1331.

The papers in this book comprise the proceedings of the meeting mentioned on the cover and title page. They reflect the authors' opinions and, in the interests of timely dissemination, are published as presented and without change. Their inclusion in this publication does not necessarily constitute endorsement by the editors, the IEEE Computer Society, or the Institute of Electrical and Electronics Engineers, Inc.

- - F ~- _________~_~_I ~ T E E  Catalog Number OOCB37073 ~~ ISBN: 0-7695-0506-6 (Softbound) ISBN: 0-7803-6388-4 (Casebound) ISBN: 0-7695-0508-2 (Microfiche)  PRO506 ISSN: 1063-6382  Additional copies may be ordered from:  IEEE Computer Society Customer Service Center 10662 Los Vaqueros Circle P.O. Box 3014 Los Alamitos, CA 90720-1314 Tel: + 1-714-821-8380 Fax: + 1-714-821-4641 E-mail: cs.books@computer.org  IEEE Service Center 445 Hoes Lane AsiaPacific Office P.O. Box 1331 Watanabe Building, Piscataway, NJ 08855-133 1 1-4-2 Minami-Aoyama Tel: + 1-732-981-0060 Minato-ku, Tokyo 107-0062 JAPAN Fax: + 1-732-981-9667 Tel: + 81-3-3408-3118 mis.custserv@computer.org Fax: + 81-3-3408-3553  E E E  Computer Society  tokyo.ofc@computer.org  Editorial production by Danielle C. Young  Cover art production by Joseph Daigle/Studio Productions  Printed in the United States of America by The Printing House  COMPUTER SOCIETY  mailto:cs.books@computer.org mailto:mis.custserv@computer.org mailto:tokyo.ofc@computer.org   Table of Contents  Message from the General Chair ........................................................................................... xv Message from the Program Committee Co-chairs ........................................................... xvi Organizing Committee ......................................................................................................... .xvii1 Program Vice-Chairs and Award Committee Members.. .......................................... xix Program Committee Members ............................................................................................... xx External Reviewers.. .............................................................................................................. .xxii Author Index ............................................................................................................................. 701  ...

Session 1: Keynote Address  Rules of Thumb in Data Engineering ............................................................................................ 3 J i m  Gray and Prashant Shenoy  Session 2: Time Series  Online Data Mining for CO-Evolving Time Sequences ............................................................... 13 B.-K. Yi ,  N .  Sidiropoulos, T. Johnson, H. Jagadish, C. Faloutsos, and A. Biliris  Efficient Searches for Similar Subsequences of Different Lengths in Sequence Databases ..................................................................................................................... 23  S. Park, W. Chu, J. Yoon, and C. Hsu  Landmarks: A New Model for Similarity-Based Pattern Querying in Time Series Databases ................................................................................................................. 33  C.-S. Perng, H. Wang, S. Zhang, and D. Parker  Session 3: Transactions and Workflow  Managing Escalation of Collaboration Processes in Crisis Mitigation Situations ..................................................................................................................................... .45  D. Georgakopoulos, H. Schuster, D. Baker, and A. Cichocki  Semantic Conditions for Correctness at  Different Isolation Levels ......................................... .57 A. Bernstein, P. Lewis, and S. L u  Generalized Isolation Level Definitions ..................................................................................... .67 A. Adya, B. Liskou, and P. O?Neil  V    Posters  Session 4: Internet, Performance, and Systems Management  Squeezing the Most out of Relational Database Systems .......................................................... 81 J. Goldstein and R. Ramakrishnan  Creating a Customized Access Method for Blobworld ................................................................ 82 M. Thomas, C. Carson, and J. Hellerstein  Efficient Query Subscription Processing in a Multicast Environment .................................... .83 A. Crespo, 0. Buyukkokten, and H. Garcia-Molina  Distributed Query Processing on the Web .................................................................................. 84 N. Gupta, J ,  Haritsa, and M. Ramanath  Probabilistic Data Consistency for Wide-Area Applications ...................................................... 85 H. Zou, N.  Soparkar, and F. Jahanian  Dynamic Histograms: Capturing Evolving Data Sets ................................................................ 86 D. Donjerkouic, Y. Ioannidis, and R. Ramakrishnan  Metadata Propagation in Large, Multi-Layer Database Systems ............................................. 87 A. Rosenthal and E. Sciore  Industrial  Session 5: Fast and Reliable Database Engines  Extensible Indexing: A Framework for Integrating Domain-Specific Indexing Schemes into Oracle& .................................................................................................. 91  J. Sriniuasan, R. Murthy, S. Sundara, N. Agarwal, and S. DeFazio  DB2 Advisor: An Optimizer Smart Enough to Recommend Its Own Indexes ......................................................................................................................................... 101  G. Valentin, M. Zuliani, D. Zilio, G. Lohman, and A. Skelley  Taming the Downtime: High Availability in Sybase ASE 12 .................................................. 111 S. Raghuram, S. Ranganath, S. Olson, and S. Nandi  Session 6: Query Processing  Accurate Estimation of the Cost of Spatial Selections ............................................................. 123 A. Aboulnaga and J.  Naughton  User Defined Aggregates in  Object-Relational Systems .......................................................... 135 H. Wang and C. Zaniolo  vi    Scalable Algorithms for Large Temporal Aggregation ............................................................ .145 B. Moon, I. Lopez, and V, Immanuel  Session 7: Mobile and Embedded Systems  Power Conservative Multi-Attribute Queries on Data Broadcast ........................................... 157 Q. Hu, W.-C. Lee, and D. Lee  Multi-Level Multi-Channel Air Cache Designs for Broadcasting in a Mobile Environment ............................................................................................................ 167  K. Prabhakara, K. Hua, and J.-H. Oh  An Algebraic Compression Framework for Query Results ...................................................... 177 2. Chen and P. Seshadri  Posters  Session 8: New Applications  ACQ: An Automatic Clustering and Querying Approach for Large Image Databases ......................................................................................................................... 191  D. Y u  and A. Zhang  A Semi-Structured Data Cartridge for Relational Databases ................................................. 192 F. Sha, G. Gardarin, and L. Nkmirouski  The MARIFlow Workflow Management System ...................................................................... 193 A. Dogac, M. Ezbiderli, Y. Tambag, C. Icdem, A. Tumer, N. Tatbul, N. Hamuli, and C. Beeri  Device Database Systems ........................................................................................................... 194 P. Bonnet and P. Seshadri  Distance Exponent: A New Concept for Selectivity Estimation in Metric Trees ................................................................................................................................ 195  C. Traina, Jr., A. Traina, and C. Faloutsos  Efficient Query Refinement in Multimedia Databases ........................................................... .196 K, Chakrabarti, K. Porkaew, and S. Mehrotra  Interactive-Time Similarity Search for Large Image Collections Using Parallel VA-Files ......................................................................................................................... 197  R. Weber, K. Bohm, and H.-J. Schek  Efficient Storage of XML Data ................................................................................................... 198 C.-C. Kanne and G. Moerkotte  vii    Industrial  Session 9: OLAP and Data Warehousing  A Data-Warehouse/OLAP Framework for Scalable Telecommunication Tandem Traffic Analysis ............................................................................................................ 201  Q. Chen, M. Hsu, and U. Dayal  MetaComm: A Meta-Directory for Telecommunications ......................................................... .2  11 J. Freire, D. Lieuwen, J ,  Ordille, L. Garg, M. Holder, H. Urroz, G. Michael, J .  Orbach, L. Tucker, Q. Ye, and R. Arlein  Extracting Delta for Incremental Data Warehouse Maintenance. .......................................... 220 P. Ram and L. Do  Session IO: Multimedia Retrieval  Image Database Retrieval with Multiple-Instance Learning Techniques ................................................................................................................................... 233  C. Yang and T. Lozano-Pkrez  PAC Nearest Neighbor Queries: Approximate and Controlled Search in High-Dimensional and Metric Spaces ....................................................................................... 244  P. Ciaccia and M. Patella  Efficiently Supporting Multiple Similarity Queries for Mining in Metric Databases ........................................................................................................................ 256  B. Braunmiiller, M,  Ester, H.-P. Kriegel, and J. Sander  Session 11: Storaze and Process Optimization  Declustering Using Golden Ratio Sequences ........................................................................... .271 R. Bhatia, R. Sinha, and C.-M. Chen  Optimization Techniques for Data-Intensive Decision Flows. ................................................. 281 R. Hull, F. Llirbat, B. Kumar, G. Zhou, G. Dong, and J .  Su  Optimal Index and Data Allocation in Multiple Broadcast Channels .................................... 293 S.-C. Lo and A. Chen  Posters  Session 12: OLAP, D W, and Data Mining  Clustering Categorical Data ....................................................................................................... 305 Y. Zhang, A. Fu, C. C u i ,  and P, Heng  Discovering Temporal Association Rules: Algorithms, Language and System ......................................................................................................................................... 306

X. Chen and I. Petrounias  viii    Mining Bases for Association Rules Using Closed Sets ........................................................... 307 R. Taouil, N. Pasquier, Y. Bastide, and L. Lakhal  Speeding up View Maintenance Using Cheap Filters at  the Warehouse ................................................................................................................................... 308  N.  Huyn  Approximate Query Answering with Frequent Sets and Maximum Entropy ........................................................................................................................................ 309  H. Mannila and P. Smyth  Association-Based Multiple Imputation in Multivariate Datasets: A Summary .................................................................................................................................. 310  W. Zhang  Optimization of Hypothetical Queries in an  OLAP Environment ........................................... 311 A. Balmin, Y. Papakonstantinou, and T.  Papadimitriou  An Extensible Framework for Data Cleaning ........................................................................... 312 H. Galhardas, D. Florescu, D. Shasha, and E. Simon  Panel  Session 13: Ob ject/Database Standards Soup Moderator: Nelson Mattos, IBM Santa Teresa Laboratory, USA Panelists: Linda DeMichiel, JavaSoft/Sun Microsystems, USA  Stefan Dessloch, IBM Software Division, USA Donald Ferguson, IBM Research Division, USA Jim Melton, Oracle Corporation, USA Mike Pizzo, Microsoft Corporation, USA  Session 14: Keynote Address  The Changing Art of Computer Research ................................................................................. 319 Dennis Tsichritzis  Session 15: System Administration  On-Line Schema Update for a Telecom Database .................................................................... 329 M. Ronstrom  Automating Statistics Management for Query Optimizers .................................................... .339 S. Chaudhuri and V. Narasayya  A Novel Deadline Driven Disk Scheduling Algorithm for Multi-Priority Multimedia Objects ..................................................................................................................... 349  I .  Kamel, T. Niranjan, and S. Ghandeharizedah  ix    Panel  Session 16: Data Mining: Niche Market or Killer App?

Moderator: Ramakrishnan Srikant, IBM Almaden Research Center, USA Panelists: Umesh Dayal, Hewlett-Packard Research Laboratories, USA  Christos Faloutsos, Carnegie Mellon University, USA Jim Gray, Microsojt Research, USA Brian Lent, Amazon.com, USA Raghu Ramakrishnan, University of Wisconsin-Madison, USA  Session 17: Tutorial  Directories: Managing Data for Networked Applications D. Sriuastaua  Session 18: Data Warehousing  Practical Lineage Tracing in Data Warehouses ....................................................................... 367 Y. Cui and J.  Widom  The DC-Tree: A Fully Dynamic Index Structure for Data Warehouses ................................. 379 M. Ester, J .  Kohlhammer, and H.-P. Kriegel  Answering Regular Path Queries Using Views ........................................................................ 389 D. Caluanese, G. De Giacomo, M. Lenzerini, and M. Vardi  Session 19: Heterogeneous Queries  Query Planning with Limited Source Capabilities ................................................................... 401 C. Li and E. Chang  Developing Cost Models with Qualitative Variables for Dynamic Multidatabase Environments .................................................................................................... 413  Q. Zhu, Y. Sun, and S. Motheramgari  Dynamic Query Scheduling in Data Integration Systems ...................................................... .425 L. Bouganim, F. Fabret, C. Mohan, and P. Valduriez  Session 20: Tutorial  Indexing High-Dimensional Spaces: Database Support for Next Generation?s Applications  D. Keim and S. Berchtold  Session 21: New Trends in Data Mininx  DEMON: Mining and Monitoring Evolving Data ..................................................................... 439

V. Ganti, J. Gehrke, and R. Ramakrishnan  X  http://Amazon.com   CMP: A Fast Decision Tree Classifier Using Multivariate Predictions .................................. 449 H. Wang and C. Zaniolo  Mining Recurrent Items in Multimedia with Progressive Resolution Refinement .................................................................................................................................. 461  0. Zai'ane, J .  Hun, and H. Zhu  Panel  Session 22: Is E-Commerce a New Wave for Database Research?

Moderator: Anant Jhingran, IBM T.J. Watson Research Center, USA Panelists: Sesh Murthy, IBM T.J. Watson Research Center, USA  Sham Navathe, Georgia Institute of Technology, USA Hamid Pirahesh, IBM Almaden Research Center, USA Krithi Ramamrithan, University of Massachusetts-Amherst, USA  Industrial  Session 23: Java and Databases  Pure Java Databases for Deployed Applications ...................................................................... 477 N. Wyatt  Database Technology for Internet Applications ....................................................................... 700 A. Nori  Session 24: Association Rules and Correlations  Finding Interesting Associations without Support Pruning .................................................... 489 E. Cohen, M. Datar, S. Fujiwara, A. Gionis, P. Indyk, R. Motwani, J .  Ullman, and C. Yang  Dynamic Miss-Counting Algorithms: Finding Implication and Similarity Rules with Confidence Pruning ............................................................................... 501  S. Fujiwara, J .  Ullman, and R. Motwani  Efficient Mining of Constrained Correlated Sets ..................................................................... 512 G. Grahne, L. Lakshmanan, and X.  Wang  Session 25: Spatial and Temporal Data  Analyzing Range Queries on Spatial Data ................................................................................ 525 J.  Jin, N. An, and A. Sivasubramaniam  Data Redundancy and Duplicate Detection in Spatial Join Processing ................................. 535 J.-P. Dittrich and B. Seeger  Query Plans for Conventional and Temporal Queries Involving Duplicates and Ordering ............................................................................................................ 547  G. Slivinskas, C. Jensen, and R. Snodgrass  xi    Industrial  Session 26: XML and Databases  Oracle& - The XML Enabled Data Management System ..................................................... 561 S. Banerjee, V. Krishnamurthy, M. Krishnaprasad, and R. Murthy  XML and DB2 .............................................................................................................................. 569 J. Cheng and J. Xu  Session 27: High-Dimensional Data  Independent Quantization: An Index Compression Technique for High-Dimensional Data Spaces ................................................................................................. 577  S. Berchtold, C. Bohm, H. Jagadish, H.-P. Kriegel, and J .  Sander  Deflating the Dimensionality Curse Using Multiple Fractal Dimensions ................................................................................................................................. .589  B.-U. Pagel, F. Korn, and C. Faloutsos  Similarity Search for Multidimensional Data Sequences ........................................................ 599 S.-L. Lee, S.-J. Chun, D.-H. Kim, J.-H. Lee, and C.-W. Chung  Session 28: Web-Based Systems  WRAP: An XML-Enabled Wrapper Construction System for Web Information Sources .................................................................................................................... 611  L. Liu, C. Pu, and W. Hun  Self-Adaptive User Profiles for Large-scale Data Delivery .................................................... .622 U. Cetintemel, M. Franklin, and C. Giles  Industrial  Session 29: Main Memory and Small Footprint Databases  In-Memory Data Management in the Application Tier.. ......................................................... .637 The TimesTen Team  SQLServer for Windows CE -A Database Engine for Mobile and Embedded Platforms ................................................................................................................. .642  P. Seshadri and P. Garrett  Join Enumeration in a Memory-Constrained Environment ................................................... .645 I .  Bowman and G. Paulley  xii    Plenary Panel  Session 30: XML +Databases = ?

Moderator: Michael Carey, IBM Almaden Research Center, USA Panelists: Adam Bosworth, Microsoft Corporation, USA  David De Witt, University of Wisconsin-Madison, USA Alon Levy, University of Washington, USA Bruce Lindsay, IBM Almaden Research Center, USA Jennifer Widom, Stanford University, USA  Demo Session 1  Web Query Optimizer ................................................................................................................. 661

V. Zadorozhny, L. Bright, L. Raschid, T. Urhan, and M. Vidal  ReQueSS: Relational Querying of Semi-structured Data ........................................................ 664 R. Sunderraman  The IDEAL Approach to Internet-Based Negotiation for E-Business.. .................................. .666 J .  Hammer, C. Huang, Y. Huang, C. Pluempitiwiriyawej, M. Lee, H. Li, L.  Wang, Y. Liu, and S. Su  READY. A High Performance Event Notification Service ....................................................... 668 R. Gruber, B. Krishnamurthy, and E. Panagos  A Multimedia Information Server with Mixed Workload Scheduling .................................... 670 G. Nerjes  DISIMA: An Object-Oriented Approach to Developing an Image Database System ......................................................................................................................... 672

V. Oria, T. Ozsu, P. Iglinski, B. Xu, and L. Cheng  Demo Session 2  The Collaboration Management Infrastructure ...................................................................... .677 H. Schuster, D. Baker, A. Cichocki, D. Georgakopoulos, and M. Rusinkiewicz  Assisting the Integration of Taxonomic Data: The LITCHI Toolkit ....................................... 679

I. Sutherland, J. Robinson, S. Brandt, A. Jones, S. Embury, W. Gray, R. White, and F. Bisby  TheaterLoc: Using Information Integration Technology to Rapidly Build Virtual Applications ........................................................................................................ .681  G. Barish, Y .4 .  Chen, D. Dipasquo, C. Knoblock, S. Minton,

