

Proceedings  Data Engineering  2-6 April 2001  Heidelberg, Germany  Sponsored by  IEEE Computer Society Technical Committee on Data Engineering (TCDE)  EML  i n v e n t  $SOftlUARE AG THE XML COMPANY  sas 4 e-Intelligence  Is id  -&lm /balmre1 deslgn B Imattagement  Micrrsoft  COMPUTER SOCIETY  Los Alamitos, California Washington L] Brussels Tokyo    Copyright 0 2001 by The Institute of Electrical and Electronics Engineers, Inc.

All rights reserved  Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923.

Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1 331.

The papers in this book comprise the proceedings of the meeting mentioned on the cover and title page. They reflect the authors? opinions and, in the interests of timely dissemination, are published as presented and without change. Their inclusion in this publication does not necessarily constitute endorsement by the editors, the IEEE Computer Socier), or the Institute of Electrical and Electronics Engineers, Inc.

IEEE Computer Society Order Number PRO1001  ISBN 0-7695-1002-7 (case) ISBN 0-7695-1003-5 (microfiche)  ISBN 0-7695-1001-9  ISSN 1063-6382  Additional copies may be ordered from:  IEEE Computer Society Customer Service Center  10662 Los Vaqueros Circle P.O. Box 3014  Los Alamitos, CA 90720- I3 14 Tel: + 1 714 821 8380 Fax:+17148214641  http://computer.org/ csbooks@computer.org  IEEE Service Center 445 Hoes Lane P.O. Box 1331  Piscataway, NJ 08855- 133 1 Tel: + 1 732 981 0060 Fax: + 1 732 981 9667  http:Nshop.ieee.org/store/ customer-service@ieee.org  IEEE Computer Society AsidPacific Office  Watanabe Bldg., 1-4-2 Minami- Aoyama  Minato-ku, Tokyo 107-0062 JAPAN  Tel: + 81 3 3408 31 18 Fax:+81 334083553  tokyo.ofc@computer.org  Editorial production by Danielle C. Young  Cover art production by Joe DaigleBtudio Productions  Printed in the United States of America by The Printing House  COMPUTER SOCIETY  http://computer.org mailto:csbooks@computer.org http:Nshop.ieee.org/store mailto:customer-service@ieee.org mailto:tokyo.ofc@computer.org   of Contents  Message from the Program Co-chairs ................................................................................................................................ xii CO nference Officers .............................................................................................................................................................. xiii Program Committee ............................................................................................................................................................. xiv  Demos Program ...................................................................................................................................................................... xx External Referees ................................................................................................................................................................... xxi  ...

Tutorials Program ..................................... ..............................................................

Session 1: Middleware  Exactly-Once Semantics in a Replicated Messaging System ..................................................................................................... 3 Y. Huangand H. Garcia-Molina  CORBA Notification Service: Design Challenges and Scalable Solutions ............................................................................... 13 R. Gruber, B. Krishnamurthy, and E. Panagos  Measuring and Optimizing a System for Persistent Database Sessions ................................................................................. 21 R. Bargu and D. Lomet  Session 2: Temporal Databases  A Temporal Algebra for an ER-Based Temporal Data Model ................................................................................................. 33 J. Lee and R. Elmasri  A Split Operator for Now-Relative Bitemporal Databases ...................................................................................................... 41 M. Agesen, M. Bohlen, L. Poulsen, and K. Torp  Incremental Computation and Maintenance of Temporal Aggregates .................................................................................. 51 J. Yangand J. Widom  Industry Session 1: E-Commerce  The Importance of Extensible Database Systems for e-Commerce ........................................................................................ 63 S. DeFazio, R. Krishnan, J. Srinivasan, and S. Zeldin  E-Business Applications for Supply Chain Management: Challenges and Solutions ............................................................ 71 F. Casati, U. Dayal, and M.-C. Shun  Delivering E-Business Faster with Database Technology P. Shum  V    Session 3: Integration and Query Processing in Distributed Environments  Model-Based Mediation with Domain Maps ........................................................................................................................... 81 B. Ludascher, A. Gupta, and M. Martone  Processing Queries with Expensive Functions and Large Objects in Distributed Mediator Systems ..................................................................................................................................................................................... 91  L. Bouganim, F. Fabret, F. Porto, and P. Valduriez  Tuning an SQL-Based PDM System in a Worldwide ClientlServer Environment ................................................................. 99 E. Muller, P. Dadam, J. Enderle, and M. Feltes  Session 4: Issues in Information Processing  Bundles in Captivity: An Application of Superimposed Information .................................................................................. 11 1 L. Delcambre, D. Maier, S. Bowers, M. Weaver, L. Deng, P. Gorman, 1. Ash, M. Lavelle, and 1. Lyman  High-Level Parallelisation in a Database Cluster: A Feasibility Study Using Document Services ....................................... 121 T. Grabs, K. Bohm, and H.-J. Schek  Efficient Sequenced Temporal Integrity Checking ................................................................................................................ 131 W. Li, R. Snodgrass, S. Deng, V. Gattu, and A. Kasthurirangan  Industry Session 2: XML  XML Data and Object Databases: The Perfect Couple? ......................................................................................................... 143 A. Renner  Tamino - A DBMS Designed for XML ................................................................................................................. : .............. 149 H. Schoning  The Nimble XML Data Integration System ........................................................................................................................... 155 D. Draper, A. HaLevy, and D. Weld  Session 5: Database Engines  High-Performance, Space-Efficient, Automated Object Locking ......................................................................................... 163 L. Daynks and G. Czajkowski  Differential Logging: A Commutative and Associative Logging Scheme for Highly Parallel Main Memory Database ......................................................................................................................................................... 173  J. Lee, K. Kim, and S. Cha  Efficient Bulk Deletes in Relational Databases ...................................................................................................................... 183 A. Garmer, A. Kemper, D. Kossmann, and B. Zeller    Session 6 Data Mining from Patterns  On Dual Mining: From Patterns to Circumstances, and Back .............................................................................................. 195 G. Grahne, L. Lakshmanan, X. Wang, and M. Xie  Mining Partially Periodic Event Patterns with Unknown Periods ........................................................................................ 205 S. Ma and J. Hellerstein  Prefixspan: Mining Sequential Patterns Efficiently by Prefix-Projected Pattern Growth ................................................... 215 J. Pei, J. Hun, B. Mortazavi-As!, H. Pinto, Q. Chen, U. Dayal, a n d M . 4 .  Hsu  Industry Session 3: Mobility and Pervasive Computing  Mobile Data Management: Challenges of Wireless and Offline Data Access ....................................................................... 227 E. Gigutre  Microsoft Server Technology for Mobile and Wireless Applications ................................................................................... 229 P. Seshadri  IBM DB2 Everyplace: A Small Footprint Relational Database System ................................................................................. 230 J. Karlsson, A. Lal, C. Leung, and T. Pham  Session 7: Workflow Management  Dependable Computing in Virtual Laboratories ................................................................................................................... 235 G. Alonso, W. Bausch, C. Pautasso, A. Kahn, and M. Hallett  Workflow and Process Synchronization with Interaction Expressions and Graphs ........................................................... 243 C. Heinlein  Inter-Enterprise Collaborative Business Process Management ........................................................................................... 253 Q. Chen and M. Hsu  Session 8: Time Series  Duality-Based Subsequence Matching in Time-Series Databases ........................................................................................ 263 Y.-S. Moon, K.-Y. Whang, and W.-K. Loh  Variable Length Queries for Time Series Data ...................................................................................................................... 273 T. Kahveci and A. Singh  TAR: Temporal Association Rules on Evolving Numerical Attributes ................................................................................. 283 W. Wang, J. Yang, and R. Muntz  vii    Industry Session 4: E-Commerce/Internet Applications  Database Performance for Next Generation Telecommunications ...................................................................................... 295 M. Cochinwala  Spincircuit: A Collaborative Portal Powered by E-Speak ..................................................................................................... 661 R. Pathak  Data Management Support of Web Applications .................................................................................................................. 299 D. Fishman  Session 9 XML  An Automated Change-Detection Algorithm for HTML Documents Based on Semantic Hierarchies .............................................................................................................................................................................. 303  S.-1. Lim and Y.-K. Ng  An XML Indexing Structure with Relative Region Coordinate ............................................................................................. 313 D. Kha, M.  Yoshikawa, and S. Uemura  Querying XML Documents Made Easy: Nearest Concept Queries ....................................................................................... 321 A. Schmidt, M. Kersten, and M. Windhouwer  A Graph-Based Approach for Extracting Terminological Properties of Elements of XML Documents .............................................................................................................................................................................. 330  L. Palopoli, G. Terracina, and D. Ursino  Session 1 0  Indexing and Clustering  B'-Tree Indexes with Hybrid Row Identifiers in Oracle8i .................................................................................................... 341 E. Chong, S. Das, C. Freiwald, 1. Srinivasan, A. Yalamanchi, M. lagannath, A.-T. Tran, and R. Krishnan  B-Tree Indexes and CPU Caches ............................................................................................................................................ 349 G. Graefe and P,-A. Larson  Spatial Clustering in the Presence of Obstacles ..................................................................................................................... 359 A. Tung, 1. Hou, and].  Han  Selectivity Estimation for Spatial Joins .................................................................................................................................. 368 N. An, Z.-Y. Yang, and A. Sivasubramaniam  Industry Session 5: Data Warehousing and Data Mining  Integrating Data Mining with SQL Databases: OLE DB for Data Mining ............................................................................. 379 A. Netz, S. Chaudhuri, U. Fayyad, and]. Bernhardt  viii    SAP Business Information Warehouse- From Data Warehousing to an E-Business Platform .................................................................................................................................................................................. 388  T. Zurek and K. Kreplin  fAST Refresh Using Mass Query Optimization ..................................................................................................................... 391 W. Lehner, B. Cochrane, H. Pirahesh, and M. Zaharioudakis  Session 11: Similarity Processing and Special Operators  Quality-Aware and Load-Sensitive Planning of Image Similarity Queries .......................................................................... 401 K. Bohm, M. Mlivoncic, and R. Weber  A Cost Model and Index Architecture for the Similarity Join ............................................................................................... 41 1 C. Bohm and H.-P. Kriegel  The Skyline Operator .............................................................................................................................................................. 421 S. Borzsonyi, D. Kossmann, and K. Stocker  Session 12: Data MiningFrequent Item Sets  Mining Frequent Itemsets with Convertible Constraints ...................................................................................................... 433 J. Pei, J. Hun, and L. Lakshmanan  MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases .................................................................. 443 D. Burdick, M. Calimlim, and J. Gehrke  An Efficient Approximation Scheme for Data Mining Tasks ................................................................................................ 453 G. Kollios, D. Gunopoulos, N. Koudas, and S. Berchtold  Industry Session 6: Applications  Bringing the Internet to Your Database: Using SQL Server 2000 and XML to Build Loosely-Coupled Systems ....................................................................................................................................................... 465  M. Rys  Infrastructure for Web-Based Application Integration ........................................................................................................ 473 D. Gawlick  Developing Web Services ....................................................................................................................................................... 477 A. Bosworth  Session 13: Nearest Neighbor Queries  An Index Structure for Efficient Reverse Nearest Neighbor Queries .................................................................................... 485 C. YangandK.-I. Lin  ix    Distinctiveness-Sensitive Nearest-Neighbor Search for Efficient Similarity Retrieval of Multimedia Information ........................................................................................................................................................ 493  N. Katayama and S .  Satoh  Approximate Nearest Neighbor Searching in Multimedia Databases .................................................................................. 503 H. Ferhatosmanoglu, E. Tuncel, D. Agrawal, and A. E l  Abbadi  Session 1 4  OLAP  Rewriting OLAP Queries Using Materialized Views and Dimension Hierarchies in Data Warehouses ............................................................................................................................................................................ 515  C.-S. Park, M. Kim, and Y.-]. Lee  The MD-Join: An Operator for Complex OLAP ..................................................................................................................... 524 D. Chatziantoniou, M. Akinde, T. lohnson, and S. Kim  Overcoming Limitations of Sampling for Aggregation Queries ............................................................................................ 534 S. Chaudhuri, G. Das, M. Datar, R. Motwani, and V. Narasayya  Industry Session 7: DBMS Industrial Issues  Pseudo Column Level Locking ............................................................................................................................................... 545 N. Ponnekanti  Discovery and Application of Check Constraints in DB2 ...................................................................................................... 551

I. G y z ,  B. Schiefer,]. Zheng, and C. Zuzarte  Database Managed External File Update ............................................................................................................................... 557 N. Mittal and H.-I. Hsiao  Session 15: Query Processing  Block Oriented Processing of Relational Database Operations in Modern Computer Architectures .......................................................................................................................................................................... 567  S. Padmanabhan, T. Malkemus, R. Agarwal, and A. lhingran  Integrating Semi-Join-Reducers into State-of-the-Art Query Processors ............................................................................ 575 K. Stocker, D. Kossmann, R. Braumandl, and A.  Kemper  Using EELS: A Practical Approach to Outerjoin and Antijoin Reordering ........................................................................... 585

