

Proceedings  on Data Mining  IICCDDMM 22000033  19-22 November 2003   Melbourne, Florida  Editors Xindong Wu and Alex Tuzhilin, Program Chairs  Jude Shavlik, Conference Chair  Sponsored by IEEE Computer Society Technical Committee on Computational Intelligence (TCCI)  IEEE Computer Society Technical Committee on Pattern Analysis and Machine Intelligence (TCPAMI)  Los Alamitos, California  Washington      ?      Brussels      ?      Tokyo    Copyright ? 2003 by The Institute of Electrical and  Electronics Engineers, Inc.

All rights reserved  Copyright and Reprint Permissions: Abstracting is permitted with credit to the source. Libraries may photocopy beyond the limits of US copyright law, for private use of patrons, those articles in this volume  that carry a code at the bottom of the first page, provided that the per-copy fee indicated in the code is paid  through the Copyright Clearance Center, 222 Rosewood Drive, Danvers, MA 01923.

Other copying, reprint, or republication requests should be addressed to: IEEE Copyrights Manager, IEEE  Service Center, 445 Hoes Lane, P.O. Box 133, Piscataway, NJ 08855-1331.

The papers in this book comprise the proceedings of the meeting mentioned on the cover and title page.

They reflect the authors? opinions and, in the interests of timely dissemination, are published as presented  and without change. Their inclusion in this publication does not necessarily constitute endorsement by the  editors, the IEEE Computer Society, or the Institute of Electrical and Electronics Engineers, Inc.

IEEE Computer Society Order Number PR01978  ISBN 0-7695-1978-4  Library of Congress Number: 2003105566  Additional copies may be ordered from:  IEEE Computer Society IEEE Service Center IEEE Computer Society  Customer Service Center 445 Hoes Lane Asia/Pacific Office  10662 Los Vaqueros Circle P.O. Box 1331 Watanabe Bldg., 1-4-2  P.O. Box 3014 Piscataway, NJ 08855-1331 Minami-Aoyama  Los Alamitos, CA 90720-1314 Tel: + 1-732-981-0060 Minato-ku, Tokyo 107-0062  Tel: + 1-714-821-8380 Fax: + 1-732-981-9667 JAPAN  Fax: + 1-714-821-4641 http://shop.ieee.org/store/ Tel:  + 81-3-3408-3118  E-mail:  cs.books@computer.org customer-service@ieee.org Fax: + 81-3-3408-3553  tokyo.ofc@computer.org  Editorial production by Stephanie Kawada  Cover art production by Joe Daigle/Studio Productions  Printed in the United States of America by The Printing House    v  IICCDDMM 22000033  Proceedings   on Data Mining  Table of Contents  Welcome to ICDM 2003........................................................................................................................xiv  Conference Organization ...................................................................................................................xvi  Steering Committee ...............................................................................................................................xvii  Program Committee ..............................................................................................................................xviii  External Reviewers ................................................................................................................................xxii  Corporate Sponsors ..............................................................................................................................xxiv  Invited Talks .................................................................................................................................................751  Tutorials............................................................................................................................................................752  Workshops ......................................................................................................................................................753  Research-Track Regular Papers  Efficient Multidimensional Quantitative Hypotheses Generation .................................................................................3  A. Amir, R. Kashi, and N. S. Netanyahu    ExAMiner: Optimized Level-Wise Frequent Pattern Mining  with Monotone Constraints..........................................................................................................................................11  F. Bonchi, F. Giannotti, A. Mazzanti, and D. Pedreschi    Mining High Utility Itemsets.......................................................................................................................................19  R. Chan, Q. Yang, and Y.-D. Shen      vi  Zigzag: A New Algorithm for Mining Large Inclusion Dependencies in Databases ..................................................27  F. De Marchi and J.-M. Petit  Frequent Sub-Structure-Based Approaches for Classifying Chemical Compounds....................................................35  M. Deshpande, M. Kuramochi, and G. Karypis    Optimized Disjunctive Association Rules via Sampling .............................................................................................43  J. Elble, C. Heeren, and L. Pitt    Is Random Model Better? On Its Accuracy and Efficiency.........................................................................................51  W. Fan, H. Wang, P. S. Yu, and S. Ma    Identifying Markov Blankets with Decision Tree Induction .......................................................................................59  L. Frey, D. Fisher, I. Tsamardinos, C. F. Aliferis, and A. Statnikov    Reliable Detection of Episodes in Event Sequences....................................................................................................67  R. Gwadera, M. Atallah, and W. Szpankowski    A Dynamic Adaptive Self-Organising Hybrid Model for Text Clustering..................................................................75  C. Hung and S. Wermter    Mining Significant Pairs of Patterns from Graph Structures with Class Labels ..........................................................83  A. Inokuchi and H. Kashima    Scalable Model-Based Clustering by Working on Data Summaries ...........................................................................91  H. Jin, M.-L. Wong, and K.-S. Leung    On the Privacy Preserving Properties of Random Data Perturbation Techniques .......................................................99  H. Kargupta, S. Datta, Q. Wang, and K. Sivakumar    Semantic Log Analysis Based on a User Query Behavior Model .............................................................................107  N. Kawamae, T. Mukaigaito, and M. Hanaki    Clustering of Time Series Subsequences Is Meaningless: Implications for Previous  and Future Research ..................................................................................................................................................115  E. Keogh, J. Lin, and W. Truppel  Dynamic Weighted Majority: A New Ensemble Method for Tracking Concept Drift..............................................123  J. Z. Kolter and M. A. Maloof    Probabilistic Noise Identification and Data Cleaning................................................................................................131  J. Kubica and A. Moore    Localized Prediction of Continuous Target Variables Using Hierarchical Clustering ..............................................139  A. Lazarevic, R. Kanapady, C. Kamath, V. Kumar, and K. Tamma  An Algebra for Inductive Query Evaluation..............................................................................................................147  S. D. Lee and L. De Raedt  Direct Interesting Rule Generation ............................................................................................................................155  J. Li and Y. Zhang      vii  Spatial Interest Pixels (SIPs): Useful Low-Level Features of Visual Media Data ....................................................163  Q. Li, J. Ye, and C. Kambhamettu  Unsupervised Link Discovery in Multi-Relational Data via Rarity Analysis............................................................171  S. Lin and H. Chalupsky    Building Text Classifiers Using Positive and Unlabeled Examples ..........................................................................179  B. Liu, Y. Dai, X. Li, W. S. Lee, and P. S. Yu    OP-Cluster: Clustering by Tendency in High Dimensional Space ............................................................................187  J. Liu and W. Wang    Parsing without a Grammar: Making Sense of Unknown File Formats ....................................................................195  L. Lloyd and S. Skiena  Probabilistic User Behavior Models ..........................................................................................................................203  E. Manavoglu, D. Pavlov, and C. L. Giles    Privacy-Preserving Distributed Clustering Using Generative Models ......................................................................211  S. Merugu and J. Ghosh    Change Profiles .........................................................................................................................................................219  T. Mielik?inen    Complex Spatial Relationships..................................................................................................................................227  R. Munro, S. Chawla, and P. Sun  TECNO-STREAMS: Tracking Evolving Clusters in Noisy Data Streams  with a Scalable Immune System Learning Model .....................................................................................................235  O. Nasraoui, C. Cardona Uribe, C. Rojas Coronel, and F. Gonzalez  Efficient Nonlinear Dimension Reduction for Clustered Data Using Kernel Functions ...........................................243  C. H. Park and H. Park    Sequence Modeling with Mixtures of Conditional Maximum Entropy Distributions...............................................251  D. Pavlov  MaPle: A Fast Algorithm for Maximal Pattern-Based Clustering.............................................................................259  J. Pei, X. Zhang, M. Cho, H. Wang, and P. S. Yu    Exploiting Unlabeled Data for Improving Accuracy of Predictive Data Mining ......................................................267  K. Peng, S. Vucetic, B. Han, H. Xie, and Z. Obradovic  Statistical Relational Learning for Document Mining...............................................................................................275  A. Popescul, L. H. Ungar, S. Lawrence, and D. M. Pennock  Integrating Customer Value Considerations into Predictive Modeling .....................................................................283  S. Rosset and E. Neumann  A High-Performance Distributed Algorithm for Mining Association Rules .............................................................291  A. Schuster, R. Wolff, and D. Trock    viii  Introducing Uncertainty into Pattern Discovery in Temporal Event Sequences........................................................299

X. Sun, M. E. Orlowska, and X. Li    Evolutionary Gabor Filter Optimization with Application to Vehicle Detection ......................................................307  Z. Sun, G. Bebis, and R. Miller  Detecting Interesting Exceptions from Medical Test Data with Visual Summarization ...........................................315  E. Suzuki, T. Watanabe, H. Yokoi, and K. Takabayashi    Learning Bayesian Networks from Incomplete Data Based on EMI Method ...........................................................323  F. Tian, H. Zhang, and Y. Lu  Combining Multiple Weak Clusterings .....................................................................................................................331  A. Topchy, A. K. Jain, and W. Punch    Visualization of Rule?s Similarity Using Multidimensional Scaling.........................................................................339  S. Tsumoto and S. Hirano    TSP: Mining Top-K Closed Sequential Patterns .......................................................................................................347  P. Tzvetkov, X. Yan, and J. Han    Interactive Visualization and Navigation in Large Data Collections  Using the Hyperbolic Space ......................................................................................................................................355  J. Walter, J. Ontrup, D. Wessling, and H. Ritter  Association Rule Mining in Peer-to-Peer Systems....................................................................................................363  R. Wolff and A. Schuster  MPIS: Maximal-Profit Item Selection with Cross-Selling Considerations ...............................................................371  R. C.-W. Wong, A. W.-C. Fu, and K. Wang  Efficient Data Mining for Maximal Frequent Subtrees .............................................................................................379  Y. Xiao, J.-F. Yao, Z. Li, and M. H. Dunham  Mining Strong Affinity Association Patterns in Data Sets with Skewed  Support Distribution ..................................................................................................................................................387  H. Xiong, P.-N. Tan, and V. Kumar  On Precision and Recall of Multi-Attribute Data Extraction  from Semistructured Sources.....................................................................................................................................395  G. Yang, S. Mukherjee, and I. V. Ramakrishnan  Mining Plans for Customer-Class Transformation ....................................................................................................403  Q. Yang and H. Cheng  Segmenting Customer Transactions Using a Pattern-Based Clustering Approach....................................................411  Y. Yang and B. Padmanabhan    A New Optimization Criterion for Generalized Discriminant Analysis  on Undersampled Problems.......................................................................................................................................419  J. Ye, R. Janardan, C. H. Park, and H. Park    ix  Sentiment Analyzer: Extracting Sentiments about a Given Topic  Using Natural Language Processing Techniques ......................................................................................................427  J. Yi, T. Nasukawa, R. Bunescu, and W. Niblack  Cost-Sensitive Learning by Cost-Proportionate Example Weighting .......................................................................435  B. Zadrozny, J. Langford, and N. Abe    CBC: Clustering Based Text Classification Requiring Minimal Labeled Data.........................................................443  H.-J. Zeng, X.-H. Wang, Z. Chen, H. Lu, and W.-Y. Ma  Regression Clustering................................................................................................................................................451  B. Zhang    Model-Based Clustering with Soft Balancing ...........................................................................................................459  S. Zhong and J. Ghosh  Research-Track Short Papers  Integrating Fuzziness into OLAP for Multidimensional Fuzzy Association  Rules Mining .............................................................................................................................................................469  R. Alhajj and M. Kaya    Analyzing High-Dimensional Data by Subspace Validity ........................................................................................473  A. Amir, R. Kashi, N. S. Netanyahu, D. Keim, and M. Wawryniuk  Objective and Subjective Algorithms for Grouping Association Rules ....................................................................477  A. An, S. Khan, and X. Huang  Efficient Subsequence Matching in Time Series Databases under Time  and Amplitude Transformations ................................................................................................................................481  T. Argyros and C. Ermopoulos  A Fast Algorithm for Computing Hypergraph Transversals and Its Application  in Mining Emerging Patterns.....................................................................................................................................485  J. Bailey, T. Manoukian, and K. Ramamohanarao    Mining Relevant Text from Unlabelled Documents..................................................................................................489  D. Barbar?, C. Domeniconi, and N. Kang    A User-Driven and Quality-Oriented Visualization for Mining Association Rules ..................................................493  J. Blanchard, F. Guillet, and H. Briand  Towards Simple, Easy-to-Understand, yet Accurate Classifiers ...............................................................................497  D. Caragea, D. Cook, and V. Honavar    Validating and Refining Clusters via Visual Rendering............................................................................................501  K. Chen and L. Liu  Icon-Based Visualization of Large High-Dimensional Datasets ...............................................................................505  P. Chen, C. Hu, W. Ding, H. Lynn, and Y. Simon    x  Indexing and Mining Free Trees................................................................................................................................509  Y. Chi, Y. Yang, and R. R. Muntz    T-Trees, Vertical Partitioning and Distributed Association Rule Mining .................................................................513  F. Coenen, P. Leng, and S. Ahmed  Information Theoretic Clustering of Sparse Co-Occurrence Data.............................................................................517

I. S. Dhillon and Y. Guan    Links between Kleinberg?s Hubs and Authorities, Correspondence Analysis,  and Markov Chains....................................................................................................................................................521  F. Fouss, M. Saerens, and J.-M. Renders    Fast PNN-Based Clustering Using K-Nearest Neighbor Graph ................................................................................525  P. Fr?nti, O. Virmajoki, and V. Hautam?ki    The Rough Set Approach to Association Rule Mining..............................................................................................529  J. W. Guan, D. A. Bell, and D. Y. Liu  Comparing Pure Parallel Ensemble Creation Techniques against Bagging ..............................................................533  L. O. Hall, K. W. Bowyer, R. E. Banfield, D. Bhadoria, W. P. Kegelmeyer,  and S. Eschrich  Improving Home Automation by Discovering Regularly Occurring Device  Usage Patterns ...........................................................................................................................................................537  E. O. Heierman III and D. J. Cook    Ontologies Improve Text Document Clustering........................................................................................................541  A. Hotho, S. Staab, and G. Stumme  The Hybrid Poisson Aspect Model for Personalized Shopping Recommendation....................................................545  C.-N. Hsu, H.-H. Chung, and H.-S. Huang    Efficient Mining of Frequent Subgraphs in the Presence of Isomorphism................................................................549  J. Huan, W. Wang, and J. Prins  Comparing Naive Bayes, Decision Trees, and SVM with AUC and Accuracy ........................................................553  J. Huang, J. Lu, and C. X. Ling    SVM Based Models for Predicting Foreign Currency Exchange Rates ....................................................................557  J. Kamruzzaman, R. A.  Sarker, and I. Ahmad  Facilitating Fuzzy Association Rules Mining by Using Multi-Objective  Genetic Algorithms for Automated Clustering..........................................................................................................561  M. Kaya and R. Alhajj    PixelMaps: A New Visual Data Mining Approach for Analyzing Large Spatial  Data Sets....................................................................................................................................................................565  D. A. Keim, C. Panse, M. Sips, and S. C. North    xi  Effectiveness of Information Extraction, Multi-Relational, and Semi-Supervised  Learning for Predicting Functional Properties of Genes ..........................................................................................569  M.-A. Krogel and T. Scheffer  Tractable Group Detection on Large Link Data Sets.................................................................................................573  J. Kubica, A. Moore, and J. Schneider    Tree-Structured Partitioning Based on Splitting Histograms of Distances................................................................577  L. J. Latecki, R. Venugopal, M. Sobel, and S. Horvath  CoMine: Efficient Mining of Correlated Patterns .....................................................................................................581  Y.-K. Lee, W.-Y. Kim, Y. D. Cai, and J. Han    Ensembles of Cascading Trees ..................................................................................................................................585  J. Li and H. Liu    Using Discriminant Analysis for Multi-Class Classification.....................................................................................589  T. Li, S. Zhu, and M. Ogihara    Interpretations of Association Rules by Granular Computing...................................................................................593  Y. Li and N. Zhong  Algorithms for Spatial Outlier Detection...................................................................................................................597  C.-T. Lu, D. Chen, and Y. Kou  Learning Rules for Anomaly Detection of Hostile Network Traffic .........................................................................601  M. V. Mahoney and P. K. Chan  An Algorithm for the Exact Computation of the Centroid of Higher Dimensional  Polyhedra and Its Application to Kernel Machines ...................................................................................................605  F. Maire    Simple Estimators for Relational Bayesian Classifiers..............................................................................................609  J. Neville, D. Jensen, and B. Gallagher    Protecting Sensitive Knowledge by Data Sanitization ..............................................................................................613  S. R. M. Oliveira and O. R. Za?ane    Mining Frequent Itemsets in Distributed and Dynamic Databases............................................................................617  M. E. Otey, C. Wang, S. Parthasarathy, A. Veloso, and W. Meira, Jr.

