Efficient K -nearest Neighbors Searching Algorithms for  Unorganized Cloud Points

Abstract? Methods previously for K-nearest neighbors searching usually inefficient face millions of points. We propose two efficient K-nearest neighbors searching algorithms for unorganized cloud points: parameter adjustable single axes searching algorithm and algorithm based on Morton-code of cloud points. The first algorithm uses direct way to search K-nearest neighbors in 3D space. It sorts  points by x, y, z coordinates separately. Then the algorithm search K-nearest neighbors in single axes to reduce the searching space step by step. The second method transforms the data form 3D coordinate field into Morton-code field first and then searches in indirect way.

This method shows very high efficiency especially when face big and dense cloud points. Experiments show our two algorithms are more suitable for dealing with static data of big and dense cloud points.

Keywords?unorganized cloud points, K-nearest neighbor, single axes, Morton-code  ??????? ???????  ?? 1? ?? 2? ??	 2? ?? 1  ???????????????????? !"#????$%%&'?  $????????()*??+,?-!"#????$%%&'?  ????  ./0 12345?6789:;<=>?0@A//BCDEFGHIJKLM9<=>?0NO 12345?6PQ RS>TUVWXY45?6Z[\ ]^_`^a b045?6cQRS><UVWXY45?6de7fghij45 1 230klF  mnop<0 qrsrt UVu?XYFvw7xyUVWh4523Fz{|}45fg~[\ ]^_`^a b045?6??<=>?

?x?UV????? ]^_`^a b??Fmn45 1 23F?L?67??:;<=>?@??JD?0BCc????GH?67  ??:;??0??<=>?@BCD?c?  ???  ??<=??1?23??TUVW??]^_`^ab?    ? ??? ???;??0??F?????8???d??  ?0fg<=>???Q c7??<=>???hF  ???????? ?$F?? Z???*?6???????  ? 1 23??F?? 1 2345?<=>???h0?  y???6c?  7??<=??hF?<0 1 23??7>??  { , 1,2, , }iS p i n= = ? h????<?????20 1  y<c?mF?ij0?6????<??? a? y<  0fg??F???o?YX?n?? ? yc???e  hr?L?6?6?\??;????6?j?c???  ?M9???????NO 1 2345?60!"P?  e<? ?^_^a^?????? 1y?2<045?$r??F?<?  ?^_^a^???0??;?m???~?efgu?kl?  ? 1 y?2<45??r'r???F???L?6?????\?  ????u0<02345??F??7fg??hF  ?Q ??45?0 $? 3?~H????IJ??L[\  UVWXY0?6F????645kld???L?  ;0??F?E??6BCc?   Proceedings of the 7th World Congress on Intelligent Control and Automation  June 25 - 27, 2008, Chongqing, China    GHIJ?LQRS>TUVWXY45?6Fd  ??|;045klF?w45Q???yfg>??  h#?<?h?<0??Fmn????0???? 1  y?QF???6??@g?? 1 ?0??2?\??  ??c?60QRS>??y????<=?<0??  ??F.? ??????;??0?;?VR?>  ???S>c?  GH7?? ]^_`^a b0[??IJ?[\  ]^_`^a b0NO2345F7|}45??0?I??  ?{I??45O?c?  ??????? !"#?????  $????6???  k  k  k  x x  y y  z z  d d  d d  d d  ? ? ?? ?? ? ???  ????h0 k K? < ???????????  ?y<230 ?????UV????Z??Dj2???F  ???<0? 1 y237 yUVW?!???0??u?  ?? xd ? yd ? zd F? 1y23<0UV?? ????c?  2*DISC  2*DISC  X  Z  Y  2*DISC  h?<   ? ??TUVW45??  ?  ? $??o ?WUVXY "<u?op ?????WXYF? $ ??o ?WXY  #$c. ?WXY45?%F9\?yh?< ip F7 .i xp ?n45??UV?&?'?()?? *+,-0<F45?  ?<.??/ .i xP c?????/ .i yP ? .i zP c??/ iP? < .i xp 0fg3?F iP ??$??P?  . . .( )i i x i y i zP P P P? ? ? ??????????????$?? ?n?? iPh <? ip 0fg??FXYn?? 1yF? ?? ip 0 123c0? $#?1? ?2345?\7??<=h45?.h?<?h  ?F?? $6*+,-07??80<Fmn7?y}??8?  ?<?h?<0??F????20 1y<? 123c?  ? ? ? ? h F 9 \ ? y 9 ? ? : 0 < =  0 1 1{ , , , }NP p p p ?? F?#?<0UVu?op ????? TUVXYFmn??y??0???? *+,-c9\?y  h?< ( , , )i i i ip x y z F<=h ???0< ( , , )k k k kp x y z ; ? ? y < = ]? M N< ? y < 0 > ?  0 1 1 { , , , }  Mi i i i P p p p  ? ? F?  k i  k i  k i  x x DIST y y DIST z z DIST  ? ? ? ? ? ?? ? ? ??  ????h0 ,i k N? < ????????   0 1 1  { , , , } Mi i i i  P p p p ?  ? ? m < ? ? # @ h ? < ( , , )i i i ip x y z 0 1 23FmnA???B<?h?< ( , , )i i i ip x y z 0??XYF?? 1 y?Qc??h??I  ?BCFC???7 UVWhzy?? ip ?n<??0 ??FA??D?)>;<???w?Qc?  H????IJ??L[\TUVWXY0 1 2345  ?6F??60QRS>?TyUV??yh?<?n?  ?450<0y> ]c?\???;E0??0<=79  ????FS>?&??D?F?? ] ??GHIJ)c  KL??6de?L?;45klFM??n??S??  ???fg??0<>;?m?D?c?  M9?B??GHN???6F?QRS>?<=O  P@?)0QuRC???SFMQRS>THIJ)Z  R?F?@de|;45klFz{|U?n?{S??  ???fg??0<0>;c?  ?  $?$???6{V?  WXY<=>?F <VZ[\*? ]^_,`cu??  < 0 ? F ? F ? x y U V ? a Y x y > ;  b^?a`?rb^?a`?rb^?a`?Fc?<05d?e5?0aYx  y>; +`fg?r+`fg?r+`fg?~?  h? b^?a`?h0UVo?}??NOXYcXYhR  ?UV?0?@R? +`fg?h5d0iYF??<?j?c  ??9 ?Z ?UV0?>;Z5d>;??XY~?  kl ?m%~?  n? +`fg????>;h0?y<05do?h?<Fp  )?y???? *+,-F? ? <q\u?!?!n?D :r]  y<???w ??!? ?<0??F}\ *+,-0<aY?  ys@>; -fg+`fgt?u`c0$?y45?!<0y>?  ? :r] yF??U<?v?aYs@>; -fg+`fgt?u`~?  w7 +`fg?>;hx??x{h0 +`fg????y05d     ?Fmn7 b^?a`? >;h??<0?n.?? *+,-Fg  D :r]x?h?< ??!032<Fc???\<>?#  .h0 sz?af?{|}^_|^^~? -r`~?  ??? -fg+`fgt?u` h0 ?0szaf?{|}^_|^^~F0  $? ]^_,`F???????>;h??~?  ?"??{h?? -r`0 <0 sz?af?{|}^_|^^~ N  ? ]^_,`~?  ?Z7 ??!???? b^?a`?Z +`fg?x? ?<7 ?  ?!023~?  ??-fg+`fgt?u` h???? 0??h?<0 1?23  <0Y?c???B<?h?<0??c?}??XYF  ?? 1 y?h?<23F5?Y?Z??aYh?<0#  .?h~?  ?????c0$ ???<>F???{F?#?c?  S>??P?  ???? *+,-???OP@0S>??F???Q.

??OP@0QuRCZOP????c??*+,-?<=  h??>??u<?0 ??'??Qc?  S> :r] 9\?6@g??)??F????Q?  %??%F???9?6BC????c?  9\<=0??<F???+??023<>?Q  }\ 1c?  ?2?6h?? ??!x?23F9\ ?F?F??!

045iYF??v?<=0??G???w45?02  3?U??0????6Q.?J?????#$0?  J??F.|U??;c?  ?  $??%& '()*(+ ,? ???????  ????????? ]^_`^ab?  ???x?????h?e0??cde???  ???0???<???e8a??F?????y??F  Qe????0?6c?????e?yQ???0  ??>;?a?????F>;h?a???0?#  <F?????a?fgF???/??:;>?c?  ??????<0?b????br?e0??b  ? ]^_`^a bF]^_`^a b?????0?w??c]^_`^a  b??9???bT???F??L?BC0?b??c?  ?<=>? ]^_`^a 0?-?? ?F?h0???6S  ?H??'?c?  ]^_`^a b??y?<P]^_`^a b>????j20K  y<r7??fgh?Dj2 ??? c???<?45 1?23I  ??????c?  ?   ? ???? ]^_`^ab?-??  ?  ??$??45kl?  GHIJ?2[\]^_`^ab0 1?2345[G?6P?  W<=>????P?<0UV???????>f  gc? <0 ]^_`^ab~?  h"#?<0 ]^_`^abo?YNOXY~?  k7XY0 ]^_`^a bh??yh?<?n :61 y<F  o?2345?? ?~?  n?? ??:61y<?h?<0fg??F?? 1y?  h?<0 1?23c?  ????L?w#.F???7 ]^_`^a???\?  ??w0 ]^_`^a b????F???0< ]^_`^a b??F  ?y?<p 1 2345?????P?  ]^_`^a b>??j2???<7fghe?Dj2F  ?@e????B<?\??0???c????B2  3Zh?<?\??0???F?M??0]^_`^a bZ  h?<0 ]^_`^a b????F??7450@A????  ?u23F?J??EF45??S> : 9??0<0>  ;????c?n80??#$Q.?J : }@???u  ????D?jF?\?????0<02345#$?  A?????u23c?? : 0??F???0??u?  ???m[G???F??BC?Ee?D??c?  ?  -??./01234?  '??QRS>TUVW45?6??#$?  Me?????>?F*+,-m%1%?gF?m?c9??6@  ??H????045?6Zij?? <?h?<fg?  ?FmnXY?? 1 y0?6c<0>;Z ?6??@  g0? c??	\??Fj?@?S>???????P  ?????jh?<Z23<??0??c??????  % 23?????Fh?<?230?????D90  ??#.F???45?023<??D?J0c??[     GC?J???0??F?????? *+,- @??/?  0c?  Ky??0??????D9F??0???UF  ???C?J?23??h?<0??F23?+???  ?D?F???6??023??J0c?  ? ??QRS>TUVW45?6??@g??  <>? G?6??  @g?u??  H?????6?  ?@g?u??  ij???6??  @g?u??  r%%%? %1%&'? %1$?? %1$&??  ?r%%%? %1??'? 1&??? 1$%??  %r%%%? 1??? ?1??%? ??1?&%?  $%r%%%? ?1?$?? $$1&??? ??1?&'?  ?%r%%%? &1&$$? ??1'%?? %1&%??? ?  u ?%???  %%r%%%? ?&1?%? $?&r??&? '$%???&?? ?%  u???     (a)                 (b) ? '??????????  ????1m?r*+,-m%1g????}?1m%r*+,-m%1g?  ?   ???????????????????????}??????????????????  ? ????????? $?  ???:m'r?m?61???}?:m'%r?m?%61?????:m?%r?m?%61?  ?  '?$?[\ ]^_`^a b0 12345?6??#$?  ? $ Z? ? ????8????60??@gcQ.

?J : ?D}@?L?6?N?0Q?S>TUVW45?  ? $??[\ ]^_`^a b?6??@g?  :m'?<>? ?b@  g?gu?  ]^_`^ab  XY@g  ?gu?? 45@g  ?gu??  ?@g?guF=  H?X?@g?  r%%%? %? %? ?? ??  ?r%%%? ?? ?? ?&? %?  %r%%% ?? ?? ?$? $?'?  $%r%%% ?? ??? $&?? '$$?  ?%r%%% '?? $&? ??? r'%?  %%r%%% &'? ?%%? r'??? $r???  ??  ? ???<> $%%%%F??? :?02345@g?  :? 45@g?u?? ?@g?u?  '? %1??? %1'???  $% 1??? 1&?&?  '% ?1?%? ?1?&??  ?% ?1??$? ?1????  $% ?1&%?? '1%?  ?6??@gN?y>;?.?F?? : ?}???u  ???j?0? ?????F12345#$??J0<??c  :????@g????c?  ]^_`^ab0?bZXY@g7???@gh?0?j  59?D}F?60??@g????\ :?c?? ??F  ? $%%%% <F? :m'%@??6?N?0Q?S>TUVW  45?6??@g????5Fc?  : ?D}0???45@g???F?y?<M??  /?e7<=?*?6hce?D}0 :???? 1 23  45FNO?? 1 23n?Q??<=?*FI??*0  BCc?m???u<0 1 2345??JF??9?*  B$????c?  E??L[\]^_`^ab012345?6?J???  ???u??F??e\??*?6?????{!"  ??0??N?9XYn0 ]^_`^a b>;045klF7  I? 12345#$?J?0?@?E@g???c?  ?  '????" 1 2345?e\<=?*?  1?2345??nF?Q??????<=0[{?  *c?y@??L?T0?*klP9<=h??yC?     ??0<F0$?23C???F??23c?  ?\[{0jd??*??????F??1????  ?}?Bc???Z??Q.???L?*?6????B  ?E<=??0oec?  [\]^_`^ab?645123n?*#$?D??FT  UVWXY?645123n?*#$T??	9?c??  ?\]^_`^ab45?6e\<=?*@:??}F???u  <012345??J??0c?   ?????????????????}??1m????????????????1m??  ? ??[\ ]^_`^a b?645 123n?*?     ???????????????}??1m????????????????1m??  ? ??TUVWXY?645 123n?*?    5??06789?  GHIJ?KLNO 1 2345?6PQRS><U  VWXY45?6Z[\ ]^_`^a b045?6c?KL4  5?6 ?M9????<=????*F?60@g?  ??????c?h[\ ]^_`^a b045?6045kl  ????F?\??{!"N?c????GHIJ0  ?67????:;??<=@??JD?0BCcGH  IJ0??L?6?/e\?@???????0??F  ??L?6????{0N?n?????e\??(?  ????h0????>?F?@???D?0?e?  /c?  1 23457<=???j?{VF??9\n?0  ?8j??23???+???>??*F?????F  ??0?6BC?m?I?c7????????T?  j??0??F7???(?????T?j?@?F  ????hIJ045?6c??v?e\??<=>?

0?e??FM9??<=>?0 1 2345?m??y  ??!"0??c?   ?:;<?  ?? ?Hoppe H, DeRose T, Duchamp T. Surface Reconstruction  from Unorganized Points [J]. ACM Proceedings of Siggraphr&&$r$??$??????1  ?$??? ^^~uftt? 1?!a?"?a~?a{?#$`|?af?_fu`?af?{|}^_u?^"?  u??``f_f~?#^?a`u??a?`$^?~?gfau?^au?"^_?ug?tt?#??%??1?  &^g#'`f_?? ?~f~? f^gf`_???*fu?{a?r?$%%%?r???'???????(  ?&$?  ?????*???f_u^a?]?-?r?*_su~?tf??_?,?r?,????%?1?,?g#tf?  ?t{^_?`|gu?"^_?fa'gf_?`?a{??a`f_#^?a`?~?u`?a?fu??a~?  "?a~?a{???af?_fu`?af?{|}^_u??%??1?+a`f_a?`?^a?t?  %^'_a?t?? "?&^g#'`?`?^a?t? f^gf`_s??a~?? ##t???`?^au?r?  &&$?r?$???????$$($?&?  [4]??)*+F,?v1?L?fg???????0?-?61  ./???0?(m1?2?1?$?3?'4r&&?5?  6?$?&?$&$1?  [5]??789r???1[\x?<=>?0?????b:; ?61????e!"1$%%?5??4??%??1?  [6]   ???^`??a???ar?]?a{?]fa{r?<^a{}?a??|?1?]?a?]fu|fu??^? f^gf`_???b_?g?`?=f?"^_?b^?a`?}?uf~?*fscription of 3D  Models and Scenes. Proceedings of the 2nd International Symposium on 3D Data Processing, Visualization and  Transmission (3DPVT?04).

[7]   J. Lalonde. Data Structure for Efficient Dynamic Processing in  3-D. master's thesis, tech. report CMU-RI-TR-06-22, Robotics Institute, Carnegie Mellon University, May, 2006.

