

Abstract: The gas supervision is a safety core of the coal mine production, which widespread existent a trouble, Gas Emer- gence Big Data, namely the pulse interference, the cause of the gas signal mistake alarm, is hardly resolved very often. In this paper, the reason and characteristics of Gas Emergence Big Data are analyzed to establish a kind of filter based on BP Neural Network. Through great quantities monitor data as training sample to train the network model, and tested by test samples, we get the needed network model. Results show that the model can guarantee alarm occurrence while the gas density is beyond the limit, meanwhile preventing supervision system from mistake alarm caused by pulse interference. Applying this research can promote the robustness of existing coal mine safety supervision system without update any device, which can improve the safety production in both social meaning and economic value.

Key Words: Gas, Emergence Big Data, Neural Network, Pulse Interference, Coal Mine safety  1 ??	Introduction)  ?-?.????!"01??????%,2 `.a&U3P;,012345678,89:9  :;<3!",;<,=>D1  ??2`,???@AB3"?@A?CDE2  `?+FG,HGI??NJK9:D?LM,??  N`O\]PQR?S67TU ?VW&N?XU  ]Y?Z L[D\SLM]^_`?TU,]a&  )+????23????23	? ?????  ???P,??67???? ???45??01  23?U??-P???.D?Z??45,89:  ??	???,?	?	 !?!""#$%D&?  Z??'.(,???P;+)*+?, ?[??? ? ??,????	?,@   [1] D  ???	Reasons and Properties)  2.1 ??Reasons?  "!?-?.?;<,JK??,?Z??  * ???b????&??-.?R???,????7: 06C26215301776D  JK???? &?'(!",???%&?#  $%67&G'#(,)*?+/"200~1000Hz0 ,?G'/"01-.Z*?b?.23/012?  3,4561789:;23<?23?67D?P  ;??%,??? := ????????	6  ???JK,??;????	???,67 ???????67\6,???????? ZY  67G!?"#$%,0167??%??01  67?b&`6' [2] ?(??I)*P;,??.?;  <D  JK+,-??*?./01?2P,??2  3D??*?./+304?????"!??5  , ?2301??G????????????  ????????L	? ?????+?5??  S?!"#$%?D5?, ?01?&'67 ?  (????)*6+,,-G./?>?G/?7  &670?2301D52301?+??1 82  ???67?9:345I?-?.?;<D67,  ?8	01L679:;;<45<=,??.?2 3D     JK+?>????./@ , V&?=??  ???????	?b <?P????23??  ???????D  JK??>????M??>,;??????  ?67?L	 ?!">#?$%,&'??(?  G)*?S+,-.?/0?Z212?3+4?5  ?!3?%D  ??G67?$8?A9[:;<02367?  &B?%???!89:?45>??=,??.?2 3;<?<Q23BC'()+S?CB@,>Q?  %&Da9?

[3] ?@A^??B@,?BCD???  %?+?5DA?!?EF?89:?G?BEI7  &!"?CHI????,I6JD  2.2 ??Properties?  ??KP7`_&,??.??I?45??L M9:N9:????F+.D%O?????MN  ???D?	1& ??P?0123???01 67????????????P???4,???  ??5????????,? !??5!"?4,  #?D  3 ????	Solutions?  3.1 ?????Hardware Filters?  ?$XY?%&?RS?'G?(.,XY??  )*+M,?-ButterworthH&???./-ChebyshevH ?&0??./?&7???Elliptic?XY???? N?X	0123?., ???X	???P,  ?.??[?????P???9: [3] D  3.2 ?????Digital Filters?  ??I?23???I??? .? ????  Z?? !1&?"P#$%& 2006',"( KJ101N?%D?N?)*+?,-8?%,.?2? 3;/?450?123?J#?%?[6??E7  ?%?45?6?8"(7?98?&9??>?:  ?D  3.3 ?????Software Filters?  :0XY?EF,@AZ;<)?:0XY,?  ????????J	???%, ??,??%  &??????0123L???P,?.?X?2  3?????P.a????%,??9:D  ?????Z?;	????U=;>????  ? !,"#$%I?????%?&'I?_?  ??`,(?-(P.a)*?Z??30123" !,?.+,-,./?6?071?2	@3,4  56MJ?7[8.?Z[KA9	?6?	MN?  ?B:; [4] <  ?>?<?GH@H?)  ?=>?>UC)  ?@<A=78 ;456BLBCD  KD?CE?DFD?G?IHE?FTUVW  G3K@AD456BLBC??DG3b;#$?  I>?XY?, HG?D  4 ????? (Design Neural Network)  4.1 !?"#(Architecture Choices)  TUVW,:H	?IQ?	J?,JN7=  N?KLMNOQ,VWK  CE,BC2	K?MJ<??S????&,  ?.BC,P??.a?2	GQ0R=0??4,  MN?/BC,.?L[=SMT,@HD?2	M  <I,.aK"!UM,@A7`VG?N?8S@  A7WXVW,?b6@D  BPTUVW,MN?[5]<2	YBGO+?@ C0456BL@C0? ?????????\]  ?%]	,.a ??@?B? ?.a,???  ??\]???_?Z,.a??;67?,6'?  ???????????L?P	, ???D  KD???BPTUVW?????D  4.2 BP????(BP Neural Network)  BPVW??Q??????TUVW????? ??&	???????P?DTU>,????  !?"??# !D$?????EO??VW  %????	?TU ,??????U]&	?  ??P??	?+?P?,??TU ??VW,?  ??[??????&????P?? ?P,8  !?"??	???P?U]&	?#?$??%?  &?'%'(???D?)PQ8!,*??	$  ?+(?,?VW-??./?[,??)0+(1  2DPQ67???	L8!67"??	,??&  D3]4??*??,,D&+(D3,]4?  05?VW??67,]4D?=?,(VW,?P  8!&?(+?,,4-???,(89:;,??  ..<= [6] D  >???V&????_< 1 2( , ,x x= ??X T, )x x??i n ??/? 0 1x = ? ?+<??TU     ? 0  ? ? ? ? P _ < T  1 2( , , , )y y y y= j mY ?? ?? ??/? 0 1y = ? ?+ < ? P ? 4 ? 0  ? ? P ? ? P ? _ <  T 1 2( , , , )o o o o= k lO ?? ?? ?@ ?P?_<  T 1 2( , , , )d d d d= k ld ?? ?? D???(??A	,  &BC1VD!? 1 2( , , , )V V V V= i mV ?? ?? ? &E?_ iV <??,2 i?TU -[,&? _?(?P?A	,&BC1 WD!?  1 2( , , , )W W W W= k lW ?? ?? ?	&E?_Wk< ?P?2 k?TU -[,&?_D  ???&D3F3,.?DN4  L[&G1,"5H.??#?SigmoidH.

1( )  f x ?= + e x  ?1?  IVW?PL@ ?P+67?)+8!E? 2 2   1 1( ) ( ) 2 2 k k  E d d o =  = ? = ?? l  k o ?2?  J?18!;F/8)K???9 2 2  1 1 0  1 1[ ( )] [ ( )] 2 2k k k jk j  E d f net d f w y = = =  = ? = ?? ? ? l l m  k k j  ?3? ??L8)K????9  2 2  1 0 1 0 0  1 1[ ( )] { [ ( )]} 2 2k jk j k jk ij i  E d f w y d f w f v x = = = = =  = ? = ?? ? ? ? ? l m l m n  k j k j i  ?4.4? :??D3&,J;?M8!+(?&<?K  D[M&,D3_L8!,=N-????/  jk jk  Ew w  ? ?? = ? ?  ?5?  & 0,1,2, ;j m= ?? 0,1,2,k l= ??  ij  E v  ? ?? = ? ?ij  v ?6?  & 0,1,2, ;i n= ?? 0,1, 2,j m= ?? /&=7D!N-?>?O. (0,1)?? D!?P  ?.?+67&"QI??$)D<??L?@P&  D3,RL/?-?P??/?4.5?+S<  k jk  jk k jk  netE Ew w net w  ? ? ?? ?  ? = ? = ? ? ? ?  (7)  -???/?4.6?+S<  j ij  ij j ij  netE Ev v net v  ? ? ? ?? ?  ? = ? = ? ? ? ?  ?8?  -?P?????;F??8!67?A  k  E net  ? ?= ? ?  o k ?9?  j  E net  ? ?= ? ?  y j ?10?  QK<  k jk jnet w y =  = ? m  j  ?+J/?4.9?,&  D3/TS< o  jk k jw y??? = ?11? y  ij j iv = x??? ?12? +?%PUBRLP/?4.11???4.12?&,  ? ?ok? y j ?&D3_,RL?@/+1?D  '%?(>???V,BP??L[&D3R L%/<4     ( ) (1 )  ( ) (1 )  jk k j k k k k j l  y ij j i k jk j j i  k  w y d -o o o y  v x w y y x  ?? ?  ?? ? ? =  ? ? = = ? ? ? ? = = ??  ? ?  4.3 $%&'(Learning Sample Sets)  67.a,&%?b?VW:R,RE?.aV  ??N.aD!,???-SVW:R9CBD?D  ?^??<P?\??%??3???? ??1 ???U3??&?W?G??'U5?E?6?W?? 7?????E??b?D??b?P?,??U8? ??E?? '=!"#10????$%&?''( )U]4W????????	?' ??9?? ?D  (2 )*+,-.( 1??????2??????3???&?W??4????? W??5?8????????6??W??7????????  9?3#????10??????	?11??W?  ?a???? ? !,B(?G"+2321?? ???2321?b#?3#?????????2325? b#?$2325????)`??**?%&&'I? (??)P,.a?$FS\623,JK+*,  +,??.?.aD-.???/?5000..a?+ 12.??&13/I30000..aD? ,?? **+0?1%A4?5PD67?FS???P+0 123++*D8I,-9.E,.aO? ?[0,1] 67.?,+:,?/?,-9.E;`/.E,.

<G0?100?=..a1>2??D?VW,-9 3@D     4.4 !?/0(Architecture Design)  VW,-9.E;4A?P?; ?VW,??  ?,BN.C?;ID??.E,D.5????T  U6,BN.??P?,BN./84A.E,D  .D  +:RBPVWE??,FG-:.?.H??7 H?,HBN.80/1I9JVWKIE?G-  :L;?.H?D:.0<.HBNMAS-9.E  .,0<?.EN=,???$.E&,'?6,?  ???D?????Y		.0 ??? ?,??  ???.?(VW???0,??N?????  ?I?DK???>?a-9.E,??? ??!

?,?".ab8?#?$-9??%10+12+10,& '?/??:.812"TU(?)P?L)??*.

O+?810"TU(?,-3./D001?O2 ?3?TU(,".P0?VW,?I5P4DTU  (,".P0?VW,?I,-95?5P6?.?  ?,-9785P?D  (3 12BP????!? ?I?.O  2 2  1 1  1 1( ) ( ( ) ( ))mse e k t k a k Q Q= =  = = ?? ? Q Q  k k /(13)  /& )(kt ?4967?Q18?@?67? )(ka ?VW?P67? )(ke ?VW,8?67?Q?? ?? ?-?ED  4.5 ??$%?34(Network Training and Testing)  BPTUVW????????[??????- ?D-?????E????????? !"?  ?	#??	-?D+-?]$&%??&?E'  .a?(??:)*R+,,;-.a??.-?<  /,0?	.?2000D+12N.=?+,345? ?A64,? I??)+7?809-?	.D-  ?????%-?L`/:;???(-??	?S  B?	-?GZ??>??HTUVW"?)<??  `/.a????VW`/?SB`/,GZ?D5  #?2321?=>?,??!???-?$`/?VW ,-?]$@-4?/D  A2TUVW,-?B?@,A?CU]4 </DITXEFD  -5GB?C/PI??!?&,?.A??R ,X??HCIE</,	.Q8 ?-?B?  @,ADJ?K?,-??.??aLevenberg- MarquardtL[[7]??,-??D?+P;??.?,D .M???(?,Y	D  ;+!?-?Z[?3/??,?N?	_F [8]  ;?Q[?U),O?5>-?Z[D  -6 7C/??!?&,?.A??R,X? ?-?B?Q8A?DE		</?L?#,-?  ]$OP?B?E>QI(?D?N?,REE4?  (?A?P?%PFQZ[+??.?,D.,?GD ??QZ[RE\4?(?Y	8H?+???IP  ,?Z/>S?HJ?,??!??A?&?,9  :D  (4 ??5$%67  ??!?X?&E   0.2  0.4  0.6  0.8   1.2  1.4  1 7 13 19 25 31 37  ;  ? ? !

? ??!?  ]X?, ??!?  (5 89:;<=(  (6 >???5$%67     ??!?X?&E   0.2  0.4  0.6  0.8   1.2  1.4  1 7 13 19 25 31 37  ;  ? ? !

?  ??!

?  ]X? ,?? !?  (7 89:;<=(  5 !@(Conclusion)  F?BPTUVW.3???GG?G5???Z ?@2321?b# 3#???? T??U? 2325? =>?

2325?b#6??,??!???-?L` /D&E@?#,2321?=>?,34??K?) +D.?,??!?)??23HQ)??IE  ?VW,-??.

?U?.

;8??.??D3?  D3?A??R@A???-?.?,BCHQ)J V??IP.aD  ?J.3A???V?.K4??G5,?D  ??%?@AW?b#?,?-?.?BC?H)X; ?GUY?E?L?Z?DJ[6?E?[?SWM  &HN\OPR7X],F=Q??? !",H$  4?/???%)?L"\ !?F=?7  06C26215301776??F=??+^R8F?+OS? ?!"? ?Y;PIS F,+??Q%Z;UY  RZD  ABCD(References) [1] 9I9,!YH,?G??JK[M].LM:&W?\??P  II?2001.

[2] :NO?JR6,?G??JK?JL?I[M].TK:&W  ?\??PII,1998.

[3] KU?,?????`?XY???[J].

??L?  ??,2005,9(3):17-19.

[4] WORTO V S?R D A. Gas Theological Mechanics  [M].Beijing: China Metallurgy Press, 1992.

[5] ???,?I,??TUVW,J????.?J???P  ??,2006.

[6] "F??"???&$,TUVW??LMATLAB7?;.

?J?? ?\P??,2005.

[7] VENTURA D, TONY M. an Artificial Neuron with Quan-  tum Mechanical Properties. Proceedings of the International Conference on Artificial Neuron Networks and Genetic Algorithms, Norwich, England, 1997.

[8] !L". TUVW#$??,??LZ[.?J?W%? \P??,2005.

