! !

Abstract. This paper presents a methodology based on  rough set theory that can be used to identify those  newborn with congenital heart diseases for which  performing the test is redundant or superfluous. Pawlak  introduced rough set theory in the early 1980s as a tool for  representing and reasoning about imprecise or uncertain  information. Our method depends on cardiac morphologic  measurement algorithms for diagnosis template for  neonatal congenital heart diseases accuracy. In this study,  relationship between cardiac morphologic measurement  and diagnosis of neonatal congenital heart diseases is  analysed. Examples of echocardiographic M-mode values  application for prediction of diagnosis for newborn infant  with congenital heart diseases are given. Furthermore, the  methodology enables one to automatically construct a set  of descriptive and minimal if-then rules that model the  patient group in need of the test. A reanalysis of a  previously published real-world dataset of patients with  normal cardiovascular system is used as this study. This  may be helpful in supporting decisions concerning  diagnosis of congenital heart diseases in newborn babies  using rough set techniques. In addition, medical rough set  techniques can discover novel diagnostic facility and  associations that are useful to paediatric cardiologists.

Keywords: Congenital heart diseases, Diagnostic approach,  Newborn infant, Rough set theory!

!

NM N:K#E1I=KNE:!

N3! *')! 9.+*! O%.-*)-! $0! PQ *'!

/)3*%-2)+B! *')-)! '.8)! <))3!

6-.F.*2/! 2F,-$8)F)3*+! 23! )/'$/.-62$&-.,'2/!

)O%2,F)3*B! +$! *'.*! 2*! 2+! 3$;! ,$++2<9)! *$! $<*.23! 62-)/*!

62&2*.9!F).+%-)F)3*+B!;'29)!<)**)-!45F$6)!.36!/$9$%-!

1$,,9)-!2F.&)!-)+$9%*2$3M!=$3&)32*.9!').-*!62+).+)+!.-)!

+*-%/*%-.9! ,-$<9)F+! *'.*! $//%-! 6%-23&! *')! 0$-F.*2$3! $0!

*')! ').-*'! <)0$-)! <$-3! $0! 230.3*M! "9*'$%&'! *')! )R./*!

-).+$3! 2+! %3H3$;3B! *')! 62+).+)! 2+! *'$%&'*! *$! <)!

23')-2*.<9)M!!

E%-!.2F!23!*'2+!+*%6J!;.+!*$!238)+*2&.*)!)+,)/2.99J!*')!

62.&3$+2+! $0! /$3&)32*.9! ').-*! 62+).+)+! 23! 3);<$-3!

230.3*+M!C.+)6!$3! *')! *)3!J).-+!)R,)-2)3/)! 0-$F!.!6.*.!

;.-)'$%+)! 23! ,.)62.*-2/! /.-62$9$&J! %32*)! +)8)-.9!

+$9%*2$3+! .-)! 62+/%++)6! %+23&! F)62/.9! -$%&'! +)*!

*)/'32O%)+M! ($F)! 299%+*-.*28)! )R.F,9)+! .-)! &28)3! *$!

6)F$3+*-.*)! *')!)00)/*28)3)++! $0! *')! ,-$,$+)6!F)*'$6B!

;'$+)!.68.3*.&)+!.36!92F2*.*2$3+!.-)!.9+$!62+/%++)6M!

N3!*'2+!,.,)-B!;)!6)+/-2<)!*')!,-$/)++!$0!62+/$8)-23&!

%36)-9J23&! H3$;9)6&)! .36! /'.-./*)-2+*2/! $0! /$3&)32*.9!

').-*! 62+).+)+! %+23&! -$%&'! +)*! *)/'32O%)+M! #$%&'! +)*+!

.-)! .! 0.2-9J! 3);! .36! ,-$F2+23&! *)/'32O%)! 0$-! 6.*.!

F2323&! .36! H3$;9)6&)! 62+/$8)-J! 0-$F! 6.*.<.+)+M!

#$%&'! +)*! *')$-J! 2+! +%2*.<9)! 0$-! ,-$<9)F+! *'.*! /.3! <)!

0$-F%9.*)6! .+! /9.++202/.*2$3! *.+H+B! .36! '.+! &.23)6!

+2&3202/.3*! +/2)3*202/! 23*)-)+*! .+! .! 0-.F);$-H! 0$-! 6.*.!

F2323&! SAQTM! 4.3J! F)62/.9! +*%62)+! 6).9! ;2*'! *')!

.++)++F)3*! $0! *')! 62.&3$+*2/! ,$;)-! $0! +$F)! ,.-*2/%9.-!

*)+*!;2*'! -)+,)/*! *$! +$F)! ,.-*2/%9.-!F)62/.9! /$362*2$3M!

>$;)8)-B!)8)3! *'$%&'!.! *)+*! 2+!6))F)6!*$!<)!,$;)-0%9!

23! *'2+! -)+,)/*B! *')! *)+*! F.J! 3$*! <)! +*-2/*9J! 3))6)6! *$!

,)-0$-F!0$-!)8)-J$3)M!!

NNM #EIU>!(7K!K>7E#@!

V.;9.H! 23*-$6%/)6! -$%&'! +)*! *')$-J! 23! *')! ).-9J!

AWXQ+! .+! .! *$$9! 0$-! -),-)+)3*23&! .36! -).+$323&! .<$%*!

2F,-)/2+)!$-!%3/)-*.23!230$-F.*2$3!SAB!PTM!

#$%&'!+)*! *')$-J!2+!.!3);!F.*')F.*2/.9!.,,-$./'!*$!

23*)992&)3*! 6.*.! .3.9J+2+! .36! 6.*.! F2323&SYTMK')!

,'29$+$,'J! ! $0! #$%&'! ()*! K')$-J! 2+! 0$%36)6! $3! *')!

.++%F,*2$3!*'.*!)8)-J!$<Z)/*!$3!.!%328)-+)!$0!62+/$%-+)!

/.3!<)!.++$/2.*)6!;2*'!+$F)!230$-F.*2$3!+%/'!.+!6.*.!$-!

H3$;9)6&)S[TM! E<Z)/*+! /'.-./*)-2\)6! <J! *')! +.F)!

230$-F.*2$3! .-)! indiscernible! 23! 82);! $0! *')! .8.29.<9)!

230$-F.*2$3! *')FM! K')! 2362+/)-32<9)! -)9.*2$3! &)3)-.*)6!

23!*'2+!;.J!2+!*')!F.*')F.*2/.9!<.+2+!$0!-$%&'!+)*!*')$-J!

S]TM! K')! F.23! &$.9! $0! *')! -$%&'! +)*! .3.9J+2+! 2+! *$!

+J3*')+2\)!6)0232*2$3+!$0!.,,-$R2F.*)!/$3/),*+!0-$F!*')!

./O%2-)6!S^TM!!!

!

A. Information System!

1.*.! ,-)+)3*)6! 23! .! *.<9)B! /$9%F3+! $0! ;'2/'! .-)!

9.<)99)6! <J! attributesB! -$;! <J! objects! $0! 23*)-)+*B! .36!

)3*-2)+!.-)! *')!8.9%)+!$0!.**-2<%*)+M!(%/'! *.<9)! 2+!/.99)6!

information table!$-!information system.!!

7./'! )9)F)3*! 23! 230$-F.*2$3! *.<9)! 2+! 6)023)6! <J! *')!

0%3/*2$3_  VvUuAavuaf aa  VUAv BBB`Ba_  !;')-)!U!2+!.!3$35)F,*J!0232*)!+)*!$0!$<Z)/*+B!A!2+!.!3$35  )F,*J! 0232*)! +)*!.**-2<%*)+!.36!V! 2+! *')!+)*!$0!8.9%)+!$0!

.**-2<%*)+M!!

"3! 230$-F.*2$3! *.<9)+! *'.*! '.8)! *;$! H236+! $0!

.**-2<%*)+B! 3.F)9JB! condition attributes! .36! decision  attributes!2+!/.99)6!.+!decision table.!b$-!)R.F,9)!*.<9)A!

2+!*')!+2F,9)!6)/2+2$3!*.<9)!23!;'2/'!c1, c2, and c3 .-)!

/$362*2$3! .**-2<%*)+! .36! d 2+! 6)/2+2$3! .**-2<%*)+M! "!

6)/2+2$3!+J+*)F!aDT`! 2+!.3J! 230$-F.*2$3! +J+*)F!$0! *')!

0$-F c`dcdBa daUDT d  3J  da B!;')-)!d  A!2+!

*')!6)/2+2$3!.**-2<%*)M!

! !

B. Indiscernibility  !

"! #$%&'()! %*&+*%! +%! '*,-.! /$&! (%()0/+/! +/! &.$!

+%1+/#$'%+2+)+&0! #*%#$3&4! 5%! 6(#&7! *28$#&/! #.('(#&$'+9$1!

20!&.$!/(:$!+%6*':(&+*%!('$!+%1+/#$'%+2)$!;*'!/+:+)('<!+%!

=+$>!*6!&.$!(=(+)(2)$!+%6*':(&+*%!(2*,&!&.$:!?@A4!!!

B$&! <7; AUDT ; 2$! (%! +%6*':(&+*%! /0/&$:4!

"%0!/,2/$&!B A (!2+%('0! '$)(&+*%! IND(B)!*%!U7! (%1!

#())$1! (%! indiscernibility relation,! (%1! 1$6+%$! (/!

6*))*>/C!!

!

jiaVaVmk kjki  7<7;<;<7D; !

! ! ! !! jin jE774447F7G7DH !

56!3(+'! <;<7; BINDuu ji  I &.$%!

i  u !(%1!

j  u !('$!

#())$1! B-indiscernible *28$#&/! ?IA.! B-+%1+/#$'%+2+)+&0!

'$)(&+*%!+/!1$%*&$1 <;  A?

BIndi  x 4!!

!

J"KBLDC!"!M5NOBL!PLQ5M5RS!J"KBL!

R28$#&/! #D! #G! #F! 1!

TD! F! F! D! D!

TG! G! F! D! G!

TF! G! F! D! D!

TU! D! D! D! G!

TV! G! D! F! G!

TW! F! D! F! D!

!

X*'! $Y(:3)$! +&! +/! 3*//+2)$! &*! *2&(+%! +/! 6*))*>+%-!

+%1+/#$'%+2+)+&0! '$)(&+*%! *6! #*%1+&+*%! (&&'+2,&$/! 6'*:!

&(2)$DZ!

EEHE777HE77HH UVFGWDEH D  xxxxxxIND c  H !

EE77HE777HH WVUFGDEH G  xxxxxxIND c  H !

EE7HE7777HH WVUFGDEH F  xxxxxxIND c  H !

EEHE7HE7HE77HE7HH WVUFGDE77H FGD  xxxxxxIND ccc  HH !

!

C. The Approximation Sets!

5%!-$%$'()7!&.$!*28$#&/!2$)*%-+%-!&*!&.$!/(:$!#(&$-*'0!

('$! %*&! 1+/&+%-,+/.(2)$7! >.+#.! :$(%/! &.(&! &.$+'!

:$:2$'/.+3!/&(&,/!>+&.!'$/3$#&!&*!(%!('2+&'('0!/,2/$&!*6!

&.$! 1*:(+%! #(%! %*&! ()>(0/! 2$! #)$(')0! 1$6+%(2)$4!

J.$'$6*'$! &.$! (33'*Y+:(&+*%/! *6! (! '*,-.! /$&! ('$! ,/$1!

6'$[,$%&)04!J.$'$! ('$! )*>$'! (%1!,33$'! (33'*Y+:(&+*%/4!

J.$!)*>$'!(33'*Y+:(&+*%!+/!(!1$/#'+3&+*%!*6!&.$!1*:(+%!

*28$#&/!>.+#.!('$!\%*>%!>+&.!#$'&(+%&0!&*!2$)*%-!&*!&.$!

/,2/$&!*6!+%&$'$/&7!>.$'$(/!&.$!,33$'!(33'*Y+:(&+*%!+/!(!

1$/#'+3&+*%!*6! &.$!*28$#&/!>.+#.!3*//+2)0!2$)*%-! &*! &.$!

/,2/$&!?FA4!!

B$&! (U, A)! 2$! (%! +%6*':(&+*%! /0/&$:! (%1!BB A (%1!

XX U 2$!&.$!/,2/$&/!*6!&.$!"!(%1!]7!'$/3$#&+=$)04!5&!+/!

3*//+2)$! &*! (33'*Y+:(&$! T! ,/+%-! &.$! +%6*':(&+*%!

#*%&(+%$1! +%! K! 20! #*%/&',#&+%-! &.$! B-Lower! (%1! B- Upper approximations *6!T! &.(&! ('$! 1$%*&$1!20!B^;T<!

(%1!K ^ ;T<!'$/3$#&+=$)0!?DA4!!

!

! EA?_H<; <;^  XxUxXB BIndii  X_H xU _H _H _HxX _H ! ;D<!

EA?_H<; <;  ^ EH XxUxXB  BIndii !!!;G<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!

"/!/$$%!6'*:!;D<!(%1!;G<!&.$!B-Lower!(33'*Y+:(&+*%!

*6! &.$! /$&! T! +/! &.$! ,%+*%! *6! ())! K`-'(%,)$/! &.(&! ('$!

+%#),1$1! +%! &.$! /$&! T7! .*>$=$'! &.$! B-Upper!

(33'*Y+:(&+*%! *6! &.$! /$&! T! +/! &.$! ,%+*%! *6! ())! K`  -'(%,)$/!&.(&!.(=$!(!%*%$:3&0!+%&$'/$#&+*%!>+&.!&.$!/$&!

T4! J.$! /$&! <;<;<; ^  ^ XBXBXBN XBXB ! +/!

'$6$''$1! (/! &.$!B-boundary region! *6!T4! X*'! $Y(:3)$7!

)$&! EEHE7HE7HE77HE7HHK;Y< WVUFGD  xxxxxxHH !:(0!2$!

*2&(+%$1!(/!6*))*>+%-C!

EW7DHEWHEDH<; D^  HWHHXB !

EW7F7G7DHEWHEF7GHEDH<; D  ^ HEWH7GHEDHXB !

EV7UHEVHEUH<; G^  HVHHXB !

EV7U7F7GHEVHEUHEF7GH<; G  ^ HEVHEUHEGHXB !

EF7GH<;<; GD  HXBNXBN !

!

J.$! +%6*':(&+*%! &(2)$! :(0! 2$! #.('(#&$'+9$1! 20! &.$!

accuracy of approximation #*$66+#+$%&7! 1$%*&$1! 20!

<;Xa B  ?WA4!

!

_<;_  _<;_ <;  ^  ^  XB  XB Xa  B  ;_ 7 D<;a DXa  B !!!!!!!!!!;F<!!!!!!!!!!!!!!!!!!!!!!!

!

b.$'$! _<;_ ^  XB !(%1! _<;_ ^  XB !('$!/+9$/!*6!&.$!/$&/!

<; ^  XB ! (%1 <; ^  XB 7! '$/3$#&+=$)04! 56 D<; DXa B  !

&.$%!X +/!#'+/3!>+&.!'$/3$#&!&*!B.!56! D<; D<Xa B  &.$%!

X +/!'*,-.!>+&.!'$/3$#&!&*!B.!X*'!$Y(:3)$7!&.$!(##,'(#0!

*6! (33'*Y+:(&+*% #*$66+#+$%&! +/! *2&(+%$1! 6'*:! &.$!

$Y3'$//+*%!;F<!(/!6*))*>+%-Z!

V4a U  G  _<;_  _<;_ <;  ^  ^ a G;_  XB  XB Xa  B !

!

D. Obtaining the Reduct Sets  "%*&.$'!+:3*'&(%&!#*%#$3&!+%!&.$!'*,-.!/$&! &.$*'0!+/!

&.$!1$3$%1$%#0!(:*%-!&.$!(&&'+2,&$/4!"!&*&()!1$3$%1/!*6!

(%! (&&'+2,&$/! /,2/$&! P! *%! (%! (&&'+2,&$/! /,2/$&! Q! +%! (!

1$-'$$!\!+/!$Y3'$//$1!(/!6*))*>+%-C!

!

__  _<;_ <7;  U  DPOS DCk  ;_ ;; 7!

b.$'$! <;<; ^  XBDPOS XB !

b.$'$! <;DPOS ! #())$1! (! positive region! *6! T! +/!

&.$! /$&! *6! *28$#&/! >.*/$! #(%! #$'&(+%)0! 2$! #)(//+6+$1! +%!

&.$! /$&!T4! ! J.$'$! +6! k=1! &.$%!D! 1$3$%1/! &*&())0! *%!C7!

(%1!+6!k< 1!&.$%!D!1$3$%1/!3('&+())0!*%!C!?DaA4!!

56!(!'$1,#&+*%!*6!&.$!+%6*':(&+*%!/0/&$:!20!'$:*=+%-!

*6! /$=$'()! (&&'+2,&$/! 1*$/! %*&! #(,/$1! &*! (! #.(%-$! *6!

1$3$%1$%#0! $Y+/&+%-! (:*%-! &.$! (&&'+2,&$/! &.$%! &.$!

'$:*=$1!(&&'+2,&$/!('$!#())$1!&.$!'$1,%1(%&!(&&'+2,&$/4!"!

:+%+:()! /,2/$&! *6! &.$! (&&'+2,&$/! 3'$/$'=+%-! &.$! +%+&+()!

1$3$%1$%#0! (:*%-! &.$:! +/! #())$1! (! '$1,#&! /$&4! J.$!

'$/,)&!*6!+%&$'/$#&+*%!*6!'$1,#&!/$&/!+/!#())$1!&.$!#*'$!/$&4!

X*'!$Y(:3)$7! )$&!C, D  A! +/! &.$!/$&/!*6!#*%1+&+*%!(%1!

1$#+/+*%! (&&'+2,&$/7! '$/3$#&+=$)04! J.$%!c C +/! (!D`  '$1,#&!*6!&.$!/$&!Q!$Y3'$//$1!(/C!

! !

!

"#$"#$ DRDC $$$ !

!

%&! '&()*+,! +-,! .,/*'+0! 0,+0! 12/! +-,! '&.,! 0,+! +-,!

discernibility matrix &3! /4(,204&2! nxn 40! *0,/! 5678!

9:,.;!/40',.24<4=4+;!(1+.4>!/,342,0!1)).&).41+,!<&&=,12!

discernibility function 42!/40?*2'+4:,!2&.(1=!3&.(!+-1+!40!

12!1=+,.21+4:,!.,).,0,2+1+4&2!&3!+-,!423&.(1+4&2!0;0+,(8!

91'-! '&20+4+*,2+! 42! +-,! (424(1=! /40?*2'+4:,! 2&.(1=!

3&.(!&3!+-,!<&&=,12!/40',.24<4=4+;!3*2'+4&2!40!1!D-reduct!

&3!+-,!0*<0,+!C!+-1+ (1;!<,!,>).,00,/!3&.(1==;!10!5@7A!

!

"B$"$CD"#$ jiji  uauaBauu BDD$ #!

!

E "#$  E "#$C"#$D"$  Uuu  jijid  ji  UuuuuCf $  B"#$ B ji  uuand $ !

!

%FGH9EC!F!IJKL9MNJGJHJ%O!PF%MJQ!

9=,(,2+1.;!

K,+0!

BD @  x ! BD E  x ! BD R  x ! BD S  x ! BD T  x !

BD @  x ! ! ! ! !

BD E  x @  c ! ! ! ! !

BD R  x U! ! ! ! !

BD S  x E@  # cc !

E@  # cc !

E@  # cc ! ! !

BD T  x RE@  ## ccc U RE  # cc U  !

I40',.24<4=4+;!3*2'+4&2C!

"8"8$"8$8$"$ RE@RE@E@@  cccccccccCf D RE@  cc RE@ RE@ RE@  cc RE@ RE@RE@  cc RE@ RE@ RE@  cc RE@ RE@E@@  cc E@@ E@@  cC  ! R@E@@R@REE@ 8"8"8$"8$$ ccccccccccc R@E cc R@E R@E@@R cc@@R @@R cc@RE cc @RE @RE$$ E@ $$ $$ E@ E@ !

V,! 3&*2/! ! +V&! .,/*'+! ! &3! 1++.4<*+,0! D E@cc B#D R@cc B8!!

L&.,!1++.4<*+,!40 @c 8!I,'404&2!+1<=,!&3!D R@cc B!.,/*'+!0,+!

40! 0-&V2! 42! +1<=,R8! %-,! ).&/*',! &3! 342/42W! '&.,! 12/!

.,/*'+0! &3! 1++.4<*+,! :1=*,0! 40! 04(4=1.! +&! +-1+! &3! 342/42W!

'&.,!12/!.,/*'+!&3!+-,!1++.4<*+,08!

%FGH9RC!I9LJKJXN!%FGH9!XY!D R@cc B!M9IZL%!K9%!

Objects c1 c3 d  Q@! R! @! @!

QE! E! @! E!

QR! E! @! @!

QS! @! @! E!

QT! E! R! E!

Q[! R! R! @!

!

K*'-! 1! V1;! ,=4(421+,/! 0&(,! :1=*,! &3! 1++.4<*+,08!

N&V#!V,!'&()*+,!.,/*'+!12/!'&.,!&3!1++.4<*+,!:1=*,0!42!

2,V! /,'404&2! +1<=,! $+1<=,R"8! F==! '&()*+1+4&2! 40!

),.3&.(,/! <10,/! &2! +-,! /40',.24<4=4+;! (1+.4>#! <*+! +-,!

/,3424+4&2! &3! +-,! /40',.24<4=4+;! 3*2'+4&2! 40! 2&V! 0=4W-+=;!

/433,.,2+8!\,! -1:,! +&! '&20+.*'+! 10! (12;! /40',.24<4=4+;!

3*2'+4&208!!!I40',.24<4=4+;!(1+.4>!&3!D R@cc B!.,/*'+!0,+!40!

0-&V2!42!+1<=,!S!8!

!

%FGH9SC!F!IJKL9MNJGJHJ%O!PF%MJQ!XY!D R@cc B!

M9IZL%!K9%!

9=,(,2+1.;!

K,+0!

BD @  x ! BD E  x ! BD R  x ! BD S  x ! BD T  x ! BD [  x !

BD @  x !

@  c ! U!

@  c !

R@  # cc ! U!

BD E  x @  c ! ! ! U! U!

R@  # cc !

BD R  x U! ! !

@  c !

R  c ! U!

BD S  x @  c ! U!

@  c ! ! U!

R@  # cc !

BD T  x R@  # cc U R  c U @  c  BD [  x U R@  # cc U R@  # cc @  c  !

I40',.24<4=4+;!3*2'+4&20C!

@R@@@@ "$8"$ cccccCf  @R@ cc @R@ @R@ @R@  "$ "$ @R@ @R@  8" cC 8" 8" !

@R@@E "8$"$ ccccCf  @R@ cc @R@ @R@ @R@  cc @R@ @R@  cc !

R@R@R 88"$ ccccCf R@R  88 88 R@R R@R !

@R@@S "8$"$ ccccCf  @R@ cc @R@ @R@ @R@  cc @R@ @R@  cc !

R@@RR@T 88"8$"$ ccccccCf R@@  cc R@@ R@@ R@@ R@@RR@  cc RR@ RR@  $" $" !

@@R@R@[ "8"8$$"$ ccccccCf  @@R cc @@R @@R  cc @R@  $$ $$ @R@ @R@  $$ $$ !

!

Y&.!,>1()=,A!+-,!:1=*,!&3!

R  c !1++.4<*+,!&3!34.0+!&<?,'+!

40! .,/*2/12+8! %-,! 3421=! :,.04&2! &3! +-,! /,'404&2! +1<=,!

$+1<=,T"!40!04()=,.!+-12!+-,!/,'404&2!+1<=,!$+1<=,@"!

!

%FGH9TC!!%]9!YJNFH!I9LJKJXN!%FGH9!XY!D R@cc B!

M9IZL%!K9%!

Objects c1 c3 d  X1 3 * 1  X2 2 * 2  X3 2 1 1  X4 1 * 2  X5 2 3 2  X6 3 * 1  !

I,'404&2!.*=,!1.,!,>).,004&2!42!+-,!3&.(!^if... then..._!

42! 0;(<&=0 8! %-,.,! 1.,! +V&! `42/0! &3! .*=,C!

/,+,.(4240+4'!12/!2&2/,+,.(4240+4'8!\4+-!,:,.;!.*=,!V,!

100&'41+,!1!2*(<,.!'1==,/!+-,!certain factor!&3!.*=,!12/!

/,342,!10C!

aa  aa "#$  aa  aa aa aa aa aa aa "# "#$ "#$ !

@"#$b @" @"#$ #$ #! 43 "#$ "# "# "#$ c@!+-,2#! +-,!.*=,! 40!

/,+,.(4240+4'8! J3! "#$ "# "# "#$ d@! +-,2! +-,! .*=,! 40!

2&2/,+,.(4240+4'8! Y&.! ,>1()=,#!%1<=,!T!/,+,.(42,0! +-,!

3&==&V42W!0,+!&3!/,'404&2!.*=,0!12/!',.+142!31'+&.A!

! !

Rule1: If "# "c  then ##d !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#$%& #  #$ #$%& #  !

Rule2: If '# 'c  then ''d !!!!!!!!!!!!!!!!!!!!!!!!!!!

#$%& '  #$ #$%& '  Rule3: If '# 'c and #" #c  then ##d !!!!!!!!!

#$%& "  #$ #$%& "  Rule4: If ## #c  then ''d !!!!!!!!!!!!!!!!!!!!!!!!!!!!

#$%& (  #$ #$%& (  Rule5: If '# 'c and "" "c  then ''d !!!!!!!

#$%& )  #$ #$%& )  Rule6: If "# "c  then ##d !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#$%& *  #$ #$%& *  !

+,-! ./01234! 564-7! 8-519-8! :5/;! -<=-51;->?34! 83?3!

;3@!A-!67-8!?/!76==/5?!>-B!8-2171/>C!+,-!564-7!23>!A-!

3==41-8! ?/! 3! 7-?! /:! 6>7-->! 237-7! 1>! /58-5! ?/! -7?1;3?-%!

?,-15!243771:123?/5@!=/B-5C!

!

DDDC EF+F!GHIJKLLDMN!

A. Data  O-! 2/>862?-8! ?,17! 7?68@! 1>! ?,-! E-=35?;->?! /:!

G3-813?512!J3581/4/0@%!:5/;!#PP"!?/!'QQ"C!RQP!=3?1->?7!

B-5-! 1>2468-8C! ! D>! ?,-! 7?68@! 05/6=%! 671>0! =,@71234!

-<3;1>3?1/>! A@! =3-813?512! 23581/4/017?! ;38-! ?,-!

8-:1>1?1/>!/:!>/5;34!2358132!;/5=,/4/0@!3>8!2/>0->1?34!

,-35?! 817-37-7C! J,-7?! 5/->?0->/053;! 3>8!

-4-2?5/23581/053;! B-5-! /A?31>-8! :/5! 344! =3?1->?7C!

J358132!8130>/717!B37!2/>:15;-8!A@!-2,/23581/053=,12!

1>9-7?103?1/>! 1>! G3-813?512! J3581/4/0@! L-2?1/>C! F!

S-B4-??TG32U358! 7/>/7T#QQQ! 7@7?-;! 64?537/>12! 1;30-5!

B1?,! "%)! VSW! ?53>7862-5! B37! 67-8! :/5!

-2,/23581/053=,12! 377-77;->?7C! F:?-5! 5/6?1>-!

23581/93726435!-<3;1>3?1/>%!VT;/8-!-2,/23581/053=,@!

B37! 67-8C! L?3>8358! =5-2/58134! 4/>0T3<17! 91-B! /:! ,-35?!

B37! 67-8! :/5! ?,17! -2,/23581/053=,12! -<3;1>3?1/>C!

D>7?3>?3>-/67! ;-3765-;->?7! B-5-! ;38-! /9-5! ?,5--!

2358132! 2@24-7! 3>8! ?,-! ;-3>! 9346-7! /A?31>-8C! +,-!

;-3765-;->?7! B-5-! /A?31>-8! 671>0! ?,-! =6A417,-8!

7?3>83587! 5-2/;;->8-8! A@! ?,-! F;-5123>! L/21-?@! /:!

K2,/23581/053=,@C!!

+,-!83?3!B35-,/67-!17!:5/;!1>!?,-!V1884-!F>3?/413>!

=/=643?1/>!B1?,!#QQ!>-BA/5>!=3?1->?7C!O-!-<3;1>-!/65!

83?3! B35-,/67-%! 7,/B1>0! 3! ;-?,/8! /:! 3==4@1>0! 5/60,!

7-?! ?-2,>1X6-7%! 3>8! 7/;-! /:! ?,-! 83?3! 1776-7%! 3>34@717!

=5/A4-;7%!3>8!5-764?7C!+,-!7?3?17?1234!;-?,/87!35-!A37-8!

/>! ?,-! 8172/9-5@! /:! 7-X6->?134! =3??-5>7! 1>! ?1;-! 7-51-7!

3>8! ?,-! 7-352,! :/5! 71;14351?1-7! 3>8! 81::-5->2-7! 3;/>0!

,60-! =3?1->?Y7! 83?3C! +,-! 8172/9-5-8! U>/B4-80-! B37!

-93463?-8! 3031>7?! ?,-! -<=-5?17-! /:! ?B/! =3-813?512!

23581/4/017?7C!

O-! 67-8! RQP! =3?1->?7Y! 83?3! &#PP"T'QQ"$! :5/;! ?,-!

E-=35?;->?!/:!G3-813?512!J3581/4/0@C!'PZ!1?-;7!/:!?,-7-!

83?3!67-8!:/5!?531>1>0!3>8!)#'!1?-;7!/:!?,-7-!83?3!B-5-!

?-7?! 83?3C!+,-! 1>:/5;3?1/>! 7@7?-;! 1>2468-7! R! 2/>81?1/>!

3??51A6?-7! 3>8! 3! 8-2171/>! 3??51A6?-C! +,-! 9346-7! /:!

2/>81?1/>! 3??51A6?-7! 35-! 5-34! >6;A-5C! +,-! 2/>81?1/>!

3??51A6?-7!35-![G3?1->7!O-10,?!&PW$\%!\F/5?12!E13;-?-5!

&AD$\%! \.-:?! F?5134! E13;-?-5! &LAD$\%! \G64;/>35@!

F5?-5@! E13;-?-5! &PAD$\%! \.-:?! ]->?5126435!

K>8E137?/412! E13;-?-5! &LVEDD$\%! \.-:?! ]->?5126435!

K>8L17?/412! E13;-?-5! &LVESD$\%! \L-=?34! +,12U->1>0!

&ST$%! G/7?-51/5! O344! +,12U->1>0! &PWT$! \C! D>! ?,-!

8-2171/>!?3A4-!8-2171/>!3??51A6?-!,37!:19-!81::-5->?!9346-7!

&+3A4-*$C!+,-5-!35-!>/!;1771>0!9346-7C!

+F^.K*_!!EKJDLLDIM!F++HD^`+K!

Decision  attribute  of value  Disease  Number  of  patients  Q! M/5;34! #QQ!

#! S@=-5?5/=,12!J3581/;@/=3?,@! )Q!

'! .-:?!F?5134!E143?3?1/>! (Z!

"! .-:?!]->?5126435!S@=-5?5/=,@! )Q!

(! L-=?34!S@=-5?5/=,@! )Q!

!

B. Data Transform  +,-! 9346-7! /:! 3??51A6?-7! /:! ?531>1>0! 83?3! 35-! 5-34!

>6;A-5C! !L/!:1>81>0!1>8172-5>1A141?@!A-?B-->!/Aa-2?7!1>!

?,-!?531>1>0!83?3!A-2/;-!,358-5C!D?!17!1;=/5?3>?!?,3?! ?,-!

;-3>1>0! /:! ?,-! 83?3! ;67?! >/?! 2,3>0-! B,14-! B-!

?53>7:/5;! ?,-7-! 83?3! ?/! 3! 761?3A4-! :/5;C! +,-! 9346-7! /:!

3??51A6?-7!7-=353?-8!?5--!05/6=!&low, normal, high$C!+,-!

5-:-5->2-! 9346-7! 1>! ?,-! E-=35?;->?! /:! G3-813?512!

J3581/4/0@! 7,/B>! 1>! +3A4-ZC! ^37-! :32?/5! />! ?,-!

5-:-5->2-! 9346-7! 17! =3?1->?! B-10,?C! [G3?1->?! O-10,?\!

3??51A6?-! 17! 67-8! :/5! ?53>7:/5;1>0! =3?1->?! 83?3! 1>?/!

1>:/5;3?1/>!7@7?-;C!!!

!!+F^.KZ_!!HKbKHKMJK!]F.`KL!

Weight Attribute Low Normal High  ' C) !

!G O !

!" C) !

AD c!QZCZ!!!!!QZCZ! !3>8!c!#'C*! #'C*! !!!!!

LAD c!Q*CQ! Q*CQ! !3>8!c!#)CQ! #)CQ! !

PAD c!Q)CR! Q)CR! !3>8!c!##CQ! ##CQ! !

LVEDD c!#'CR! #'CR! !3>8!c!'#C)! '#C)! !

LVESD c!Q)CR! Q)CR! !3>8!c!#'CR! #'CR! !

ST c!Q"CQ! Q"CQ! !3>8!c!Q)C"! Q)C"! !

PWT c!Q"C#! Q"C#! !3>8!c!Q)C#! Q)C#! !

" C) !

!G O !

!( C) !

AD c!QRCQ! QRCQ! !3>8!c!#"C)! #"C)! !

LAD c!Q*C)! Q*C)! !3>8!c!#*C"! #*C"! !

PAD c!Q*CQ! Q*CQ! !3>8!c!##C'! ##C'! !

LVEDD c!#(CQ! #(CQ! !3>8!c!'"C(! '"C(! !

LVESD c!Q*C'! Q*C'! !3>8!c!#"C(! #"C(! !

ST c!Q"C'! Q"C'! !3>8!c!Q)C(! Q)C(! !

PWT c!Q"C'! Q"C'! !3>8!c!Q)C'! Q)C'! !

( C) !

!G O !

!) C) !

AD c!QPCQ! QPCQ! !3>8!c!#(C#! #(C#! !

LAD c!QZC)! QZC)! !3>8!c!#*CR! #*CR! !

PAD c!Q*C(! Q*C(! !3>8!c!##C*! ##C*! !

LVEDD c!#*CQ! #*CQ! !3>8!c!'(C#! '(C#! !

LVESD c!QZCQ! QZCQ! !3>8!c!#(C'! #(C'! !

ST c!Q"C"! Q"C"! !3>8!c!Q)C)! Q)C)! !

PWT c!Q"C"! Q"C"! !3>8!c!Q)C(! Q)C(! !

C. Generate Rules  V31>! 0/34! /:! ?,17! 7?68@! 17! 0->-53?1>0! 564-TA37-! 3>8!

3>34@71>0! ?-7?! 83?3! B1?,! ?,-7-! 564-7C! D>! ?,17! 7?68@! B-!

! !

"#$%&!$!"#'(%)!*#)!+AD, LAD, LVESD, ST, PWT,- PAD!

$.'!LVEDD $))"/0()#*! /*! "#'(.'$.)-!1#%$(*#! "#234/.5!

)&#*#! )63!$))"/0()#*!'/'! .3)! %&$.5#!'#7#.'#.%8!39!3("!

/.93"2$)/3.! *8*)#2-! :&#! "(;#*! 6&/%&! 5#.#"$)#'! (*/.5!

"#'(%)!*#)!93;;36<!!!

Rule1: IF (PWT = High) THEN Result = Hypertrophic  Cardiomyopathy  Rule2: IF (LVESD = Low) THEN Result =  Hypertrophic Cardiomyopathy  Rule3: IF (AD=Low) AND (ST=High) THEN Result =  Hypertrophic Cardiomyopathy  Rule4: IF (LVESD = High) THEN Result = Left  Ventricular Hypertrophy  Rule5: IF (LAD=High) AND (LVESD =Normal) THEN  Result = Left Atrial Dilatation  Rule6: IF (LAD=Norma)l AND (ST=Normal) THEN  Result = Normal  Rule7: IF (AD=Low) AND (LAD=Normal) AND  (LVESD=Normal) THEN Result = Normal  Rule8: IF (AD=Low) AND (LAD=Normal) AND  (ST=Normal) THEN Result = Normal  Rule9: IF (AD=Low) AND (LAD=Normal) AND  (PWT=Normal) THEN Result = Normal  Rule10: IF (AD=Normal) AND (LAD=Normal) AND  (ST=Normal) THEN Result = Septal Hypertrophy  Rule11: IF (AD=Normal) AND (LAD=Normal) AND  (PWT=Normal) THEN Result = Septal Hypertrophy  Rule12: IF (ST=High) AND (PWT=Normal) THEN  Result = Septal Hypertrophy!!!!

=>- ?@A?B=C?D:EF!B?GHF:G!

I#! .3)/%#! JK-! $.'! JJ-! "(;#*! )&$)! $;)&3(5&! 6&3;#!

$))"/0()#*!&$4#!.3"2$;!4$;(#*L!)&#!!"#*(;)!/*!.3)!.3"2$;L!

:&/*!*&36*!)&#"#!6#"#!/.%3.*/*)#.)!7$)/#.)M*!'$)$!/.!)&#!

)"$/./.5!-!B3(5&!G#)!)&#3"8!5/4#*!(*!7$")/$;!*3;()/3.*!3.!

)&#*#! */)($)/3.*-! B3(5&NG#)! /*! $.! #99#%)/4#! 2#)&3'! 3.!

2/**/.5!$.'!/.%3.*/*)#.)!4$;(#*-!

I#!2#)!*/O!'/99#"#.)!%3.'/)/3.*!#.'!39!)&#!$.$;8*/*-!

:&#*#!%3.'/)/3.*<!

JN P327;#)#;8!%3""#%)!%;$**/9/%$)/3.!<QKR!!

QN P327;#)#;8!6"3.5!%;$**/9/%$)/3.!<!ST!

UN P3""#%)!5"#$)#"!)&$.!6"3.5!<!VU!

SN I"3.5!5"#$)#"!)&$.!%3""#%)<!VU!!

RN P3""#%)!#W($;!6"3.5<!JU!

XN D3.N%;$**/9#'!<!JY!

!

XQ! 7$)/#.)*! /5.3"#'! 0#%$(*#! 39! )&#! 7"#2$)("#! $.'!

;36N6#/5&)#'!03"/.5-!!

I&#.! )&#! J *) ! $.'! U  "' ! %3.'/)/3.*! $"#! %3.*/'#"#'L! QVV!

*$27;#*! $"#! %;$**/9/#'! %3""#%);8-! :&#! *(%%#**! 39! )&#!

23'#;!/*!30)$/.#'!$*!XSZ-!!:&#!/.%3.*/*)#.)!'$)$!6/)&/.!

)&#!'$)$*#)!&$*!.#5$)/4#!#99#%)!3.!)&#!%3""#%).#**!"$)/3-!!

!

>- P[DPFHG=[D!

=.! )&/*! *)('8! 6#! 7("73*#! %;$**/98/.5! 7$)/#.)*\! '$)$!

$.'!9/.'/.5!$))"/0()#*!6&/%&!#99#%)/4#!3.!*32#!'/*#$*#*-!

:&/*!*)('8!"#7"#*#.)*!*32#!2#)&3'*!(*#'!93"!7"3%#**/.5!

2#'/%$;!'$)$-!G)('8!&$*! ;/2/)#'!737(;$)/3.! ].#6^03"._!

'$)$! 93"! )"$/./.5-!G)('8\*!2$/.!53$;! /*!%;$**/9/%$)/3.!39!

7$)/#.)!'$)$!6/)&!(*/.5!'#%/*/3.!"(;#*!6&/%&!30)$/.#'!08!

)"$/./.5! 7"3%#**-! =.! 3"'#"! )3! 7"34/'#! $! 23"#! %327;#)#!

2#)&3'3;35/%$;! $77"3$%&L! $.! /.%"#$*#! .(20#"! 39!

%3.)"3;*!%3(;'!399#"!$!0#))#"!*(773")!93"!)&#!"#*(;)*!$.'!

)&/*!/*!3.;8!7"#;/2/.$"8!*)('8-!

!!

B?`?B?DP?G!

!

a J b A$6;$c! d! ]JTVQ_! B3(5&! G#)*-! =.)#".$)/3.$;! e3(".$;! 39!

=.93"2$)/3.!$.'!P327()#"!G%/#.%#L!JJ]R_<USJ^URX!

a Q b A$6;$c! d! ]JTTJ_! B3(5&! G#)*<! :&#3"#)/%$;! E*7#%)*! 39!

B#$*3./.5!E03()!f$)$-!g;(6#"!E%$'#2/%!A(0;/*&#"*L!T!

a U b A$6;$c! d! ]JTTV_! B3(5&! G#)! :&#3"8! $.'! /)*! $77;/%$)/3.! )3!

'$)$! $.$;8*/*-! P80#".#)/%*! $.'! *8*)#2*<! E.! =.)#".$)/3.$;!

e3(".$;L!QT<XXJ!NXVV!!

a S b I$.5! hiL! F/! eB! ]QKKS_! E! "3(5&! *#)N0$*#'! 9$(;)! "$.c/.5!

7"3)3)87#! *8*)#2! 93"! 9$(;)! '/$5.3*/*-! ?.5/.##"/.5!

E77;/%$)/3.*!39!E")/9/%/$;!=.)#;;/5#.%#L!JY<TKTNTJY!

a R b A$6;$c!d! ]JTTY_!B3(5&! *#)!E77"3$%&! )3!g.36;#'5#N1$*#'!

f#%/*/3.! G(773")-! ?("37#$.! e3(".$;! 39! [7#"$)/3.$;!

B#*#$"%&L TTL!SVNRY!

a X b g323"36*c/! e! ]JTTT_![&".!C3'#;/.5! A"35.3*)/%! A36#"! 39!

P$"'/$%! :#*)*! H*/.5! B3(5&! *#)*L E")/9/%/$;! =.)#;;/5#.%#! /.!

C#'/%/.#L!JR-!JXYNJTJ!

a Y b I/);3O!`L!:/.'#2$.*!i!]QKKS_!:&#!E77;/%$)/3.!39!B3(5&!*#)!

E.$;8*/*! /.! E%)/4/)8N1$*#'! C3'#;/.5-! ?O7#")! G8*)#2! 6/)&!

E77;/%$)/3.-!QY<!RVRNRTQ!

a V b A$6;$c!d!]QKKQ_!B3(5&!*#)L!f#%/*/3.!E;53"/)&2*!$.'!1$8#*!

:&#3"#2-! ?("37#$.! e3(".$;! 39! [7#"$)/3.$;! B#*#$"%&-! JUXL!

JVJNJVT!

a T b I$;%j$c! 1L! C$**$")! fF! ]JTTT_! B3(k5&! G#)! :&#3"8-!

P&#232#)"/%*!$.'!=.)#;;/5#.)!F$03"$)3"8!G8*)#2, SY<JNJX!!

a JKb A$6;$c! d! ]QKKQ_! B3(5&! *#)*! $.'! /.)#;;/5#.)! '$)$! E.$;8*/*-!

=.93"2$)/3.!G%/#.%#*L!JSYL!JNJQ!

!

!

!

!

!

