A Framework for Recommender Systems in E- Commerce Based on Distributed Storage and Data-

Abstract?Recent technological advances in many networks and applications, particularly the Internet and the World Wide Web (WWW), have generated a huge amount of information available to users. A recommender system in E-Commerce is an intermediary program (or an agent) with a user interface that automatically and intelligently generates a list of information which suits an individual?s needs. In this paper, a new recommender system framework based on Distributed Storage and Data-Mining is proposed. The recommendation systems work by collecting data from users, commodities, and transactions, examples of implicit data collection include the following: observing the items that a user views in an online store, keeping a record of the items that a user purchases online, obtaining a list of items that a user has listened to or watched on his/her computer, et al. This data ared stored by hadoop distributed file system(HDFS), and mined in MapReduce that is a programming model and an associated implementation for processing and generating large data sets. The patterns (i.e., classification, cluster, and association rule ared used to complete recommender by hybrid recommendation method inluding (1) by analyzing the information content, i.e., content-based filtering, (2) by referencing other user access behaviors, i.e., collaborative filtering, and (3) by referencing relataions between commodity, i.e., association rule-based recommendation.

Keywords-Recommender Systems; E-Commerce; hadoop distributed file system; MapReduce; Data Mining

I. ?? ????(Electronic Commerce)??????????  ????????????????????????? ????????????????????????? ????????????????? (Internet Marketing)???????????????????? ????????????????????????? ????????????????????????? ????????  ? ? ? ? ? ? ? ? (Recommender System in E- Commerce)???????????????????? ????????????????????????? ????????[1]????????????????  ????????????????????????? ????????????????????? 1998? 7 ???????? Wisconsin ???????????? ? ? ? ? ? ? ? ACM ? ? ? ? ? ? ? ? (ACM Recommender Systems)??????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????[2]????????????? ???????????????????? (Cross- Selling)?????????????????  ??????????????????????? ??????????? LOG ??????????? ????????????????????????? ????????????????????????? ??????????????????? (Data Mining)[3]??????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ?????????????  ???? Google? MapReduce?????????? ?????????????????? 1 ???1)?? ????????????????????????? ???????????????????????? ?????????????????????WWW? ???????????????????????? 2)WWW ????????????????????? ????????????????????????? ????????????????????????? ???? 3)???????????????? HDFS(Hadoop Distributed File System)?????????   DOI 10.1109/ICEE.2010.880     ????????????????????? MapReduce ???????????????????? ????????????????????????? ??????????????4?????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????  ? 1 ?????????????????????

II. ?????????? ?????????????????????,??  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ?????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ?????????????????????????  ????????????????????????? ??????????????????  ?????????????,?????????? ??????????????????????,??? ????????????????????????? ????????????????????  A. ???? ???????????????????????  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????  B. ?????? ???????????????????????  ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ??  ??????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????,??????????,?????,????? ???????????????,?????????? ??????????????????  C. ???? ???????????????????????  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ??????????????A1?A2??Am=>B1? B2??Bm????Ak(k=1,2,?, m)?Bj(j=1,2,?,n)??? ???????????? Support(A=>B)=P(A?B)?? ?? Confidence(A=>B)=P(A|B)??????????? ???????????????????????? ????????????????????????? ????????????????????????? ?????????????????????????     ????????????????????????? ??????????  D. ???? ???????????????????????  ????????????????????????? ?????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ??????????? A??????? B????? ?? C???? A-B-C ??????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????? C?????? S???????????? ????????????????????????? ????????????????????????? ??????

III. ???????????? ???????????????????????  ??????????????????? 18 ??? CPU ??????????????????????? ????????????????????????? ????????????????????????? ?? 2005 ??????????????????? CPU ????? 18 ???????????????? ??????Intel, AMD, IBM ???????????? ????? CPU ????????????????? ????????????????????????? ????????????????????????? ????????????????  ??????????????? ,?????? ,? ??????????????????? ????? ????????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ???????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???????????????????????? ???????????????  ???????? Map-Reduce[4]????????? ?? IT ??????? ? ?????????? ,?? ?? Map-Reduce ???????????Map-Reduce ? ???????????????????????? ?????? Map ???????????????? ,  ? Reduce ???????????????????? ??????????? map? reduce???????? ????????????? Map-Reduce ?????? ???????????????????????  1) ??????? ??????? ????????????????  ????????????????????????? ?????????????????????? ,?? ????????????????????????? ????????????????????????? ????????????????????????? ????? GFS(Google File System)[5]? Hadoop ??? ???? GFS ????? HDFS(Hadoop Distributed File System)[6]???? IT?? ,????? ????? ? ? ??????? HDFS????????  ????????  HDFS ?????????? ( NameNode )? N????? ( DataNode )??????? ????????????????????????? ????????????????????????? ????????????????????????? ????????? IP ????????URL???? ????  2) ??????? Hadoop ????????? JobTracker??????  ????? TaskTracker?JobTracker ????????? ???????TaskTracker ???????????? DataNode ??? DataNode ????????????? ??? JobTracker ? Map ??? Reduce ??????? ? TaskTracker, ?????????????????? ?????????? TaskTracker ?????JobTracker ????????????????? TaskTracker ?? ???  ?? Hadoop ????????????1???? ????????????????????????? ??????????????????????2?? ????????????????????????? ???????  HDFS ???  Block ??? (??? 64M)??????????????????????? ??????? M ???????????? M ? Map ?????? M ? Map ????? N ???????? ??Reduce ?????  R ???????? ?3? Partition?? Map ?????????? key ????? ? R ?( R ?????? Reduce ?????)????? ??? hash ???: hash(key) mod R????????? ????? key??????? Reduce ???????? ?? Reduce ???? ?4?Combine?? partition ??? ?????????? combine??????????? key ?  <key, value> ???????combine ???? Reduce ?????????????????? Reduce ???? combine ??? Map ??????????? Map ??????????Combine ????????? <key, value> ???????????????5?Reduce     ??? Map ??????????Map ??????? ??? Combine ? Partition ????????????? ????????????????  JobTracker, JobTracker ??? Reduce ?????? DataNode ??? ???????????????????

IV. ??????????????? ???????????????????????  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ???  ??????????????????????? ???????????????????[6,7]???? ????????????????????????? ???????????????????  (1)??????(collaborative filtering recommendation) ?????????????????,?? 20?? 90 ? ????????????????????????? ????????????????????????? ??????(?????????)????? ,???? ????????,????????????????? ?????????? ??????????????? ????????????????????????? ?????????  (2)???????(content-based recommendation)?? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????  (3) ? ? ? ? ? ? ? ? ? (Association Rule-based Recommendation)????????????????? ????????????????????????? ???????????????????????  ??????????????????????? ????????????????????????? ?????????????????????????  ????????????????????????? ???????????????????????? ????????????????????????? ?????????

