Research and Application of Data Mining Technique  in E-commerce

Abstract? We can find potential relationship behind the data by data mining for e-commerce, so adjust dynamically web page structure, improve service, and meet better consumer demand.

This paper discusses the data resources used by data mining in e- commerce and their characteristics, gives the basic process of data mining, analysing e-commerce data mining techniques used, at last points out the current problems to be solved?which gives a better foundation for further research.

Keywords-Data Mining; Electronic Commerce ? Multi-agent system; Association Rules

I. ????????????  ????????????????Internet???? ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ????????? ???????????????????????  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ??  ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????  ?1????????????????  ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??????????????Request???User name  ????Request-User name????????????  ?????????????????????????  ????Client IP????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????  ?2??????????????????  ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???????????????????????  ?3?????????????????  ???????????????????????  ?????????????????????????  ?????????????????????Internet  ?????????????????????????  ??????????????????????

II. ??????????  ??????Internet?????????????  ?????????????????????????  ?1??????  Internet???????????????????  ?????????????????????????  ?????????????????????????  ????????????????????????  ?2????????  ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????   DOI 10.1109/ICEE.2010.1079     ?????????????????????????  ???????????????????????  (3) ????  ???????????????????????  ?????????????????????????  ?????????????????????????  ???  (4) ???????????  ???????????????????????  ??????????????????????

III. ????????????????  ?????????Internet??????????  ????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??????1???  ?? ?? ?? ?? ??  ? ? ? ? ? ?  ? ? ? ? ? ?  ?? ??  ??? ??? ???  ??? ??? ?  ?? ??? ??????  ?? ??  ?? ??  ??????  ?? ??  ????  ? ????  ?? ?? ?? ? ????  ??????  ??   ?1 ????????????    A. ????? ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ????????????  B. ???? ???????????????????????  ????????????????????????? ????????????????????????? ????????????????????????? ????????????????????????? ??????????[1]?????????????? ??????????????????  C. ???? ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???????????????

IV. ???????????????  A.  ????????? ?????????????????(??)???  ?????????????????????????  ?????????????????????????  ??????????????Apriori??[2]????  ??(FP??)??[3-4]??????????????  ?????????????????????????  ?????web??????Web???????????  ?????????????????????????  (???)?????????????????????  ??????(???){A?B}?????A?????B?  ???????Web????????????????  ?????{A?B}?????????????????  ?????????????????????????  ???????????????????  B. ????????? ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ????????????????????????  ????????????????????????  ??  C.  ????????? ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????  ?1??????????????????????  ???????  ?2??????????????????????  ?  ?3??????????????????????  ??????????????     ?4??????????????????????  ?????????  ??????????????????????? ?????????????????????????  ?????????????????????????  ???????????????? 30??????? ???? 23?28 ????????????????? ?????????????????????????  ?????  D. ????????? ???????????????????????  ?????????????????????????  ?????????????????????????  ???????K???????????????K??  ????????K?means???K?medoids??[5]?  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??????????BIRCH???DBSCAN??[6]???  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???????????  E. ??? Agent ?????? ???????????????????????  ?????????????????????????  ??Agent?????Agent?????????????  ???????Agent???????????????  ???????????????Agent???????  Agent??????????????????????  ?????????????????????????  ????????Agent??????????Agent??  ??????????????????Agent????  ??????????  ???Agent?????????????????  ?2???  ?1? ??? Agent ???????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??????????    ? 2  ??? Agent ?????????????????   ?2?????????? Agent ????? Agent ?????????????  ?3????????? Agent ???????????????????????  ??????????????? Agent ?? ?4????????? Agent ?????? Agent ??????????????  ?????????????????????????  ???? ?5????????? Agent ???????????????????????  ?????????????????????????  ?????? Agent ?????? Agent??????? ???????????????  ??? Agent ????????????????? ?????????????????????????  ?????????????????????????  ??????  F. ???????????? ???????????????????????  ????????????????????????  ?1??????????????????????  ?????????????????????????  ?  ?2??????????????????????  ?????????????????????????  ?????????????????????????  ???????????     ?3??????????????????????  ???????????  ?4??????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ????????????????????????  ?5??????????????????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ??

