Application of Association Rules Mining in

AbstractAppling association rule mining to merchandise  marketing decision-making can supply references to optimizing  decision-making project. The paper introduces the principle of  using rough set in knowledge mining of merchandise marketing.

First, consumed market-relevant attributes are simplified by  rough set theory. And then, association computation rules based  on rough set are constructed to reduce the scale of the decision  table. Giving an example, it explains how auto market behavior  characters affect result of car sales decision-making.

Keywords: rough set; association rule; marketing decision-  making; attribute reduction  I. ??

?? Simon ??????????????????

?????????????????????????

??????[1]??????????????????

?????????????????????????

?????????????????????????

????????????

???????????????????????

?????????????????????????

??????[2]??????????????????

?????????????????????????

??????[3]??????????????????

???????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

II. ?????

???????????????????????

?????????????????????????

????????????????

A. ????

?? 1?X???? R?????????? X???

?? [ ]{ } { }XYRUYXXUxXR R ???=??= :/:  ?? 2?X???? R?????????? X???

?? [ ]{ } { }?? ????=???= XYRUYXXUxXR R :/:  ?? 3???? XRXRBN R ?= ? X ? R ????

( ) XRXPOSR = ?? X? R??? ( ) XRUXNEGR ?= ??

X? R????????????? X? R?????

?? 4?? R ?????????? Rr ? ???

( ) { }( )rRINDRIND ?= ??? r?????? R?????

????????? Rr ?? ?R ?????? R ???

??????????

?? 5?? Q??? ( ) ( )PINDQIND = ??Q ? P? P  ??????P???? ( )PCORE ?? P???????

? ? ? ? ? ? ? ? Red(P) ? P ? ? ? ? ?

( ) ( )PREDPCORE ?= ?

B. ??????

???????????????????????

?????????????????????????

?????????????????????????

????????????

?? 1???????

?? 2?? C1?C2??Cn???? C ??????

???? ( )ii CINDUA = ?D??????

?? 3???? [ ]niAR i ,,2,1 "== ??? ( )RINDU ?

?? 4???? R??????? ( )EPOSR ?

978-0-7695-3997-3/10 $26.00  2010 IEEE  DOI 10.1109/ICEE.2010.939   ?? 5????? ( )iARINDU ? ??????????

( )EPOS  iAR?

???????????? Ai ??????

?????????????????????????

?????????????????????????

III. ????????????

???????????????????????

?????????????????????????

?????????????????????????

?????????????????support?????

?confidence???????????????????

????????

A. ???????

? { }niiiI ,,, 21 "= ??(item)???????????

? D???????????????? T??????

?? IT ? ????????????? TID?? S ??

????itemset??? TA ? ????????????

???? BA? ?? IA ? ? IB ? ?? ?=? BA ??

??????? DT ??c?C ??????d?D ???

????? dc? ???? c????????? c??

??? d????

??????? D?? s%????????????

BA? ????? s%???????

( ) ( )( )iDCDCount  dcCountdcSup ?=?

??? ( )iDCDCount ??????? Di?????

?????? dc? ????????? c ????

???d??????????????

( ) ( )( )cCount  dcCountdcConf ?=?

????????????min_sup????????

? ? min_conf ? ? ? ? ? ? ? ? ? ? ? ? ?

( ) ?? dcSup min_sup?? ( ) ?? dcCount min_conf????

? dc? ???????

B. ????????????

???????? DT??? i ??????????

? min_sup?i??????? min_conf?i???????

?? Rk??? Apriori???????

?? 1????????????

?? 2?k = 1?

?? 3?????? Ck?????????????

?? 4?????????????? min_sup?i??

????? min_conf?i?????? Ck ???????

????????? Rk?

?? 5?? Ck??? Ck+1???? Ck?? Ck????

?????? k+1?????????? Ck+1?????

???????????????

( ) ( ) ( ){ }feSupdcSupfedcSup ??=?? ,min,  ( ) ( ) ( ){ }feSupdcConffedcConf ??=?? ,min,  ?? min_sup (i+1) ? min_conf (i+1) ???????

?? 6?k = k + 1??? Ck+1???????? 7??

???? 3?

?? 7????

IV. ????

???????????????????????

?????????????????????????

IT????????????BI??????

??????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

???

A. ???????????

???????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

???????

?????????????????? C = { C1?

C2?C3?C4?C5}???????????????? D =  {D1?D2?D3 } ???????????? 10 ???)?

??????? 10-20 ?)???????? 20 ??

?????????????????????????

?????????????????? 1???

? 1 ????????????

C1???????

???? C20??? C21??? C22???

C2??????

?????? C10?<1 C11?=1 C12?>1  C3??????? C50??? C41??? C42???

C4???????

??? C40??? C41??? C42???

C5??????? C30??? C31??? C32???

? 300 ????????????????????

???? 20????????????????????

?????????????? 2? D1???????

? 2 ????D = D1?

U C1 C2 C3 C4 C5 D1  1 1 2 0 1 0 0  2 0 2 1 0 0 1  3 1 1 1 1 1 0  4 0 1 2 1 2 0  5 1 0 0 2 1 1  6 1 0 2 0 2 1  7 2 2 2 1 1 1  8 0 1 2 1 1 0  9 2 0 1 0 0 0  10 1 2 0 0 2 0  11 2 0 2 0 2 1  12 2 1 1 1 1 0  13 0 0 1 2 1 0  14 0 1 1 0 0 1  15 1 2 0 1 2 1  B. ????

???????????????????????

???????????

Z1 = U / IND (C1) = {{2, 4, 8, 13, 14}, {1, 3, 5, 6, 10, 15},  {7, 9, 11, 12}}?

Z2 = U / IND (C2) = {{5, 6, 9, 11, 13}, {3, 4, 8, 12, 14}, {1,  2, 7, 10, 15}}?

Z3 = U / IND (C3) = {{1, 5, 10, 15}, {2, 3, 9?12?13?

14}?{4?6?7?8?11}}?

Z4 = U / IND (C4) = {{2, 6, 9, 10, 11, 14}, {1, 3, 4, 7, 8, 12,  15}, {5, 13}}?

Z5 = U / IND (C5) = {{1, 2, 9, 14}, {3, 5, 7, 8, 12, 13}, {4, 6,  10, 11, 15}}?

Z6 = U / IND (D1) = {{1, 3, 4, 8, 9, 10, 12, 13}, {2, 5, 6, 7,  11, 14, 15}}?

? R = {Z1 ?Z2?Z3?Z4?Z5 }????

U / IND (R ) =  {{1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9},  {10}, {11}, {12}, {13}, {14}, {15}}?

POSR?Z6?= {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 }?

U / IND (R -Z1) = {{1}, {2}, {3, 12}, {4}, {5}, {6}, {7},  {8}, {9}, {10}, {11}, {13}, {14}, {15}}?

POS?R -Z1?(Z6) =  {{1}, {2}, {4}, {5}, {6}, {7}, {8}, {9},  {10}, {11}, {13}, {14}, {15}}?POSR (Z6)?

???Z1??????

U / IND (R Z2) = {{1}, {2, 4}, {3}, {5}, {6}, {7}, {8},  {9}, {10}, {11}, {12}, {13}, {14}, {15}}?

POS?R -Z2?(Z6) =  {{1}, {3}, {5}, {6}, {7}, {8}, {9}, {10},  {11}, {13}, {14}, {15}}?POSR (Z6)?

U / IND (R Z3) = {{1}, {2}, {3}, {4}, {5}, {6}, {7}, {8},  {9}, {10}, {11}, {12}, {13}, {14}, {15}}?

POS?R Z3?(Z6) =  {{1}, {3}, {5}, {6}, {7}, {8}, {9}, {10},  {11}, {13}, {14}, {15}}=POSR (Z6)?

???Z3?????

C. ??????

?????? POS?R Z4?(Z6) ? POS?R Z5?(Z6)???

Z4?Z5???????? Core={Z1, Z2, Z4, Z5}??? Z3  ????????????Ci,v????? Ci??? v?

???? D1??? dv????????Ci,?v?=>?D1?

dv???? 2.1? 2.2??????????? 24???

??????? 3??????????????

min_sup(1)????????????? min_sup(1) =  0.18?min_conf(1) = 0.55??? 3??? 7???????

??????????(C1, 1) => (D1, 1)?(C2, 0) => (D1,  1)???? 2.2 ????????(C1, 1)?(C2, 0) => (D1,  1)??? min_sup(2)? min_conf(2)????????

? 3 ??????

?? ??? ??? ??

(C1, 0) => (D1, 0)  (C1, 1) => (D1, 0)  (C1, 2) => (D1, 0)  (C1, 0) => (D1, 1)  (C1, 1) => (D1, 1)  (C1, 2) => (D1, 1)  (C2, 0) => (D1, 0)  (C2, 1) => (D1, 0)    (C2, 2) => (D1, 0)  (C2, 0) => (D1, 1)  (C2, 1) => (D1, 1)  (C2, 2) => (D1, 1)  (C4, 0) => (D1, 0)  (C4, 1) => (D1, 0)  (C4, 2) => (D1, 0)  (C4, 0) => (D1, 1)  (C4, 1) => (D1, 1)  (C4, 2) => (D1, 1)  (C5, 0) => (D1, 0)  (C5, 1) => (D1, 0)  (C5, 2) => (D1, 0)  (C5, 0) => (D1, 1)  (C5, 1) => (D1, 1)  (C5, 2) => (D1, 1)  3/15  3/15  2/15  2/15  3/15  2/15  2/15  4/15  2/15  3/15  1/15  3/15  2/15  5/15  1/15  4/15  1/15  1/15  2/15  4/15  2/15  2/15  2/15  2/15  3/5  3/6    --  --  3/6  --  --  4/5  --  3/5  --  3/5  --  5/7  --  4/6  --  --  --  4/6  --  --  --  --  Reserve  Delete  Delete  Delete  Delete  Delete  Delete  Reserve  Delete  Reserve  Delete  Reserve  Delete  Reserve  Delete  Reserve  Delete  Delete  Delete  Reserve    Delete  Delete  Delete  Delete   ??????(C1,1)?(C2, 0) ?(C4, 0) => (D1,1)???

?????????????????????????

???????? 4????????????????

????????????

???(C1, 1), (C2, 0), (C4, 0) => (D1, 1)???????

????????????????????????

?????????????????????????

???(C1, 0), (C4, 0), (C5, 1) => (D2, 1) ???????

?????????????????????????

?????????????????????????

???(C1, 0), (C2, 1), (C5, 2) => (D3, 1)???????

?????????????????????????

????????????????????????

???????????????????????

?????????????????????????

???????

V. ???

?1??????????????????????

?????????????????????????

???????????

?2??????????????????????

?????????????????????????

?????????????????????????

?????????????????????????

????

