2010 Second Pacific-Asia Conference on Circuits? Communications and System (PACCS)

Abstract-however with China entering into the WTO? the big c1earance in national seaport will  soon realize? immigration  traveler's number will be fast increasing? at the same time? anti-iIIegal immigrant conflict would  also be more intense and complicated.

Under such condition the analysis of anti-iIIegal immigrant intelligence has many difficulties. 80  data mining technolo?I will be  introduced in anti-iIIegal immigrant intelligence to detect new iIIegal immigrant trends. This article  states the process of data mining in  anti-iIIegal immigrant consulting relevancy data mining algorithm? including data processing in  advance? association rule digging out?

and so forth. Mining on time sequence rule will be the important way in data mining. Through this  way? the objective law of  anti-iIIegal immigrant intelligence will be found to support decision-making.

Keywords-anti-iIIegal immigrant? intelligence? data mining  ?????????????????

???l ??2 ???3 ???2  1)????????????? ??? ??? ??

2) ???????????????? ??? ??? ??

3)?????????????? ??? ??

? ? ??????WTO? ?????????? ???????????? ???????????????? ????

????? ???????????? ????????????????? ??????? ???????????????? ?

???????????? ?????????? ??????????? ???? ???????????? ?????????

??????? ????????????????? ???????? ???????? ????????? ?????????

??? ??????????????? ?????????? ?????????????

??? ???? ??? ????

1. ??

??????????? ??? ??? ??????

?????????? ?????????? ?????

????????? ???????????? ????

??????????? ???????????? ??

???????? ???????????????? ?

?????????? ???????????????

???????????? ?????????????

?? ????????? ???????????? ??

??????????????? ??????? ???

?????????????? ????? ??????

?????????? ????????????????

978-1-4244-7968-9/1 0/$26.00 <20 10 IEEE   ???? ??????? ????????? ?????

???? ?????????????? ???????

??????????????????????? ??

???????? ??????????????? "?

???" ??? ?????????

2. ??????????????

????????????????????? ??

????????? ????????????????

??????? ??????????????????

?? ???????????????????? ???

???????? ???????????????? ?

?????????? ??????????? ????

PACCS 2010  ?????????????????????? ???

??????????????? ??????????

???? ???? ?????????????????

???????????? ???????? ?????

??? ???????????

3. ???????????

??????????? ????????????

??????????"???"???????????

??????? ??????? ???????????

???????????? ????? ??????? ?

??????????????????????????

3.1 ???????????

??????????? ????????????

??????????"???"???????????

?? ?????????????? ?????????

???? ??????????????????? ??

???????? ???????????? ?????

??????????????

3.2 ???????????

????????????????????????

??????????????????????? ??

??? ??????? ?????????????? ?

???????????? ??? ??????????

????????? ????????????????

????? ????????????????????

?????????????? ??? ????????

??????? ?????????????? ????

??????????????????? ??????

??????? ?????????????? ????

?????????

3.2.1 ????????

????????????? ??????????

??? ???????????????: ??????

??? ??????

3.2.2????

????????????????(?????

? )????????????????????????

??????????????????? ??????

??? ?????? ???????? ????? ???

??????

3.2.3??????

???????????????? ???????

?????????????????????? ???

?????????????? ???????????

???????????? ?????????????

??????????????????????????

3.2.4 ???????

????????????????????????

??? ????????????????????

?????????.??(E-R) ?? E-R ??????

???????????? ??? ??? ???????

?????(??)? ????????????????

E-R????????

??? ????????? ???????????

??????????? ??? ???????????

????????????????

??????????????????? ????

???????????????????????? ?

???????????????????? ? ????

????????????????? ????????

?: ???????????? ??????? ????

??????????????? ??????????

?????????????????????????

???

3.2.5 ?????????

??????????? ????????? ???

?????????? ??????????????:  1) ?????? ?????????????? ??

????????? ????? ???? ???????

?????????

2)???????????????????????

?? ??? ??????? ?????????????

3)?????????????????? ????

???????????????

?? ? ?

JSpeSA???????Adif?t???3????:???? ? ? ? ? ? ? ? ?? ? ? ? ? eF ? % ? ? ? .??"- .. ? ? ? ? ?' ? ? ?

? ? ?

??

?4..1 ?????????

???????? ???????????????

??? ?????????? ????????????

???

3.2.6 ?????

???????????????? ???? ???

???????????? "???????" ???

? ?????????? ??????????????

??

?

??J? ??s?

?????????????? ???????????

?????(????????? ?????? ) ???

?? ????????(???????????????

????? ??? ????? ) ???????????

(??? ????? ) ????

4.????????????????

?

?

?

i\Ut?Y? ??z?

?4.2 ????????

???????????????????????

???? ????????? ????????????

???? ?????????? ? ????????? ?

?????????? ???????? ???????

???????????????????? ????

{yl? y2? y3. . . . . .yt}????????????????

????? ????????????????????

"??"? ????? ???????????????:  ????? ???????? ????????????

??????????????????? SPSS(Statistical  Package for the Social Science?????????)???

??? ????M??????"??????" ? "?

????" ????? ?M??2003-2006 ??????

?????? ????????????? ??????

?????(?4.0???????????(?4 .2)?

???4 .1?????4 .2????????? ???

?????????????? ? ??????????

???? 5-7 ??12 ?? 1 ??????????:? 2003  ?? 2005 ??? ??????? 2006 ????????

?? ????????? ??????:  ??? ?????????? J??S??Y??Z?

?????????????????????????

?????????? J??S????????????

????? ????????????? ??

??? 5?7 ?? ? Z???????? ???? 12-  1 ?? ????(??)? ? ??(? ???)?? ??Z??

????? ????????? ???????????

?? ???? ????????????Z??????

???????????????????

???????????????M??2005 ???

?????? ???????????? ???????

? ?????????? ??????? ??? ????

????????????? ????????

???????????????????????

?????? ?????????????????? ?

???????????????????? ??? ??

?????????? ???????????? ???

????????????? ????????????

?? ????????????????

????

[1] Stanley Y. W.Su? Chunbo Huang? Joachim Hammer. An  Intemet-based negotiation server for e-commerce [J].The   VLDB Joumal? 2001(1) ?72-90.

[2] Sunita Sarawagi. User-cognizant multidimensional analysis.

The VLDB Jouma? 2000(?? 224-239.

Al1en G.A.Unified Spproach to Automatic Indexing and Information  Re?ieval. IEEE Expe?? 1993.

[3] Baetz-Yates. Modem Infonnation Re?ialNew York: Association  for Computing [M].Machine Press 1999.

[4] Bal1esteros L.Dictionary -based Mtheds for Cross-Lingual  Infonnation Retrial[C]. Proceeding of the 7th Intemational  DEXA Conference on Database and Expert Systems  Applications?1996?791-801.

[5] ???. ?????????[M].??: ???? ??

?.1999?123-152.

Yimin Yan.Theory and practice of infonnation  sestem[M]. Wuhan: Wuhan University Press.1999? 123-152.

[6] ??.?????????????[M].??: ?? ??

?.1999.

Shan Wang. Technology of data mining and on-line analytical  processing[M].Beijing: Science Press. 1999  [7] ??????.?????[M].??????????1999.

Jiaxun Ni?Wei Yuan.Applied statistics. [M].People's University  of China Press? 1999.

[8] ??.SPSS?????????[M].???? ????2004.

Wei Xue. SPSS statistical analysis technique and  application[?1].Elec?onic Indus?y Press.2004.

