Based on Frequent Itemset for Maximal Frequent  Itesets

Abstract?This paper proposes a maximal frequent itemsets mining algorithm BFI-MFI(Based on Frequent Itemset for maximal frequent itemsets).A maximal frequent itemset in frequent itemsets can be confirmed through detecting whether exiting their superset. This algorithm provides a new method, which improve the mining efficiency.

Key words: data mining; association rule; frequent itemset; maximal frequent itemset

I. ??  ????????????????????? ?1?  ???????? L ????? F?????????  ?????? 2 L -1 ????? L ??????????  ??? NP ????????????????????  ?????????????????????????  ?????????????????????????  ????????????  ?????????????????? Apriori ?  FP-tree ???????? Apriori ?????????  ?????????????????????????  ?????????????????????????  ?????????????????????????  ???? ?2?  ??? Apriori ????????J Han ??  ?????????? FP-tree???????????  ?????????????????? FP-tree ???  ?????????????????????????  FP-tree ?????????? FP-tree ???????  ???? FP-tree ?? ?3?  ??????  ???????????????????????  ???? BFI-MFI ??????? FI ?????? FI ?  ?????????????????????????  ?????????????????????????  ??????

II. ????  ? I={i1 ? i2 ? ?,im} ? ? (Item) ? ? ? ?  D={T1,T2,?,Tn} ? ? ? ? ? ? (Transaction Data  Itemsets)?Ti(i?[1,n])?????????I????  ????S??????????????(Itemset)?  S={i|i?I}?S????????sup(S)??????S?  ?????D?????????????S??????  ???????????S?????( Frequent  Itemset)?t????????S? t?????t??S? ??1(?????):????? ? ? ???? ? ?  ? ? ? ? ? ? ? ? ? (Subset) ? ? ? ? ? ? ? (Superset)??????????????????/?  ??I??????????????/??? ?? 2 (??????):?????? D ?????  ?????? min_sup?????? ????????? ???????? ?? ?? ( ) min_ sup? ? < ??? ? ???????(MaximalFrequentItemset)?  ??3(????????):???????????  ????????D????????min_sup?????  ?????D????????????MFI(Maximal  Frequent Itemsets)?  ??4(???????????????):?  I={i1,i2,?,im}??????D???????????  ?1?????,FIs={FI1, FI2, ?, FIm}????D ??  ?????????,?FIs?I???????????  ?????????FIs={FI1, FI2, ?, FIm}?  ??1 ????????????????????  ??, ?????????  ??2 ????????MFI??????????  ????????????????FI????  ?:MFI?FI?  ??3 ??FIi+1??FIi??????FIi+n???FIi?  ???

III. ?? FI ??????????? BFI-MFI  ???1??????????????????  ?????????????????????????  ?????????????????????????  ????????????????  ?????????   DOI 10.1109/iCECE.2010.1424    DOI 10.1109/iCECE.2010.1424     Input:???D????????????1????  ?I????D???????????FIs?  Output:D???????  Method:  Step1:FIs?I??????????;  Step2:?????????MFI=?;  Step3:for?i=1;i<m;i++?do begin;  Step4:if(FIi ? FIi+1&&FIi?MFI) Step5:Insert FIi into MFI  Step6:end  Step7:return MFI;  ? ?1????????D???6????Tid??  ? ? ? tl-t6 ? ? ? Size(D)=6 ? ? ? ? ? ? ? ?  I={a,b,e,d,e}?????????a<b<e<d<e?  ???Tid? ???Item?T??  t1 a,b,d,e  t2 b,c,e  t3 a,b,d,e  t4 a,b,c,e  t5 a,b,c,d,e  t6 b,c,d  ? 1 ????? D    ??min_sup=50%,?2?????????????  ?????1-??5????2-??8????3-??5  ????4-??1??  ?2 ???D?????(min_sup=50%?    ?? 2 ?????? D ? 1-??????????  ??? I={b(6),e(5),a(4),d(4)}?  ? ? ? D ? ? ? ? ? ? ? ? ? ? ? FIs=  ?a(4),b(6),d(4),  e(5),ba(4),ad(3),ea(4),bc(4),bd(4),be(5),ec(3),ed(  3),bad(3),bea(4),ead(3),bec(3),bed(3),bead(3)};  ?? BFI-MFI ???  ? 1?? FIs ? I ???????????  FIs={b(6),be(5),bea(4),bead(3),bed(3),bec(3),ba(4)  ,  bad(3),bd(4),bc(4),e(5),ea(4),ead(3),ed(3),ec(3),a  (4),ad(3),d(4)}?  ?2?MFI=??  ?3??? b? be? bea? bead? bed ? bead? MFI, ??? bed ?? MFI ??? MFI=?bead???????  bed ? bec ?? bed ? MFI??? bed ?? MFI??? bec? ba ? bec? MFI={bead}??? bec ?? MFI??? MFI={bead?bec};  ?4?????????? MFI={abde?bce}?

IV. ????  A. ??????????? ????? Intel(R)Core(TM)2 CPU 2.00GHz,1G ?  ?? windows XP ???????? Visual C++????  ???? connect ????  B. ???????? connect ??????? 67558????? 129??  ????? 43????? 43?  C. ???? ?????? Apriori ??? Mafia  ?4? ??? FP-  tree ??? FP-Max ?5?  ???????????????  ? 1 ???         50 40 30 20 10  ?????(%)  ? ?  ? ( ? )  Mafia  FP-Max  BFI-MFI  ?? BFI-MFI ?????????????????  ? Mafia ????????????? 2-??????  ?????????????????????????  ?????????????FP-Max ??????? FP-  tree ????????????? FP-tree ?????  ?????????? FP-tree???????????  ??????????????????BFI-MFI ???  ?????????????????????????  ?????????????????????????  Fk ( )(sup( ))?? ? ?  F1 {a}67%(4),{b}100%(6),{d}67%(4),{e}83%(5)  F2 {ab}67%(4),{ad}50%(3),{ae}67%(4),{bc}67%(4),{b  d}67%(4),{be}83%(5),{ce}50%(3),{de}50%(3)  F3 {abd}50%(3),{abe}67%(4),{ade}50%(3),  {bce}50%(3),{bde}50%(3)  F4 {abde}50%(3)     ?????????????????????????  ?????????????????????????  ??

