The research and application of a spatial transverse  mining algorithm

Abstract?this paper proposes an algorithm of spatial association rules mining based on orientation frequent, which is suitable for mining transverse spatial association. The algorithm uses the method of orientation frequent item set to generate frequent candidate items by down-up strategy, which is able to efficiently reduce repeating computing and redundant operation to improve the efficiency of algorithm. The algorithm is applied to Grid Visual Manage System based on GIS to analyze Grid Malfunction, which is able to efficiently improve the efficiency of system.

Keywords- orientation frequent item sets; spatial association rules; binary; data mining; Grid analyzing  I.

[1] :  : [2] [1, 3] [2]  [4] [1,3]  Apriori  B_Apriori[5] Apriori  ASARMOF (An algorithm of spatial association rules mining based on orientation frequent)  GIS   II.

A.

[4]  O A B C D E F G x  y contain(x  y)  B 1 2   ID   I(A B C D E F G)     O1     O2   ?   On  {contain(O1, A), contain(O1, B), contain(O1, D) ,contain(O1, F), contain(O1,  G)} {contain(O2, A), contain(O2, B),  contain(O2, C) ,contain(O2, D), contain(O2, G)}  ? {contain(On, B), contain(On, C),  contain(On, E), contain(On, F), contain(On, G)}         ?            ?     B.

1 (binary transaction) BT  0 1  2 (digital transaction) DT  3 (digital item) DI  ?1?   I={A B C D } 4 DI1=1 DI2=2 DI3=4 DI4=8  4  (digital transaction length) DTL ?1?  DTi=31 DTLi=5  5  (digital transaction relation) DTi  DTj= DTi (  This work was fully supported by science and technology research projects of Chongqing Education Commission (Project No. KJ061101 and KJ091108), and it was also supported by science and technology research projects of Wanzhou District Science  and Technology Committee (Project No. 2010-23-01) and Chongqing Three Gorges University (Project No. 10QN- 22, 24 and 30).

? ? ) DTi DTj DTj DTi DTi?DTj  6  (digital transaction root) DTR  ?1?  DTi=15 DTR1= min {1 2 4 8} =1 DTR2= min {3 5 6 9 10 12} = 3 DTR3= min {7 11 13 14}=7 7  1 DTp DTq DTp Tp DTq Tq Tp?Tq DTp DTq=DTp  2 DTp DTq DTp Tp DTq Tq DTp DTq=DTp  DTq DTp  DTp DTq  3 I={i1 i2 ? im} DTp DTq k-1 DTp DTq k-2  DTL(DTp DTq)=k( ? ? )    C.

Apriori  L- (L+1)- Apriori (L+1)-  (L+1)-  1.

public struct FrequentItem {  public int Value;//  public int SuperSet;//  public int ItemCount;// } FSet  2.

(L+1)-    {3 5 9 17} {7 11 19 13 21 25} 3  {7 11 19} 5 {13 21} 9 {25} {11 13}    FSet [1].Value=7 FSet [1]. SuperSet =1 FSet [1].

ItemCount =2  FSet [2].Value=19 FSet [2]. SuperSet =2 FSet [2].

ItemCount =2  FSet [3].Value=21 FSet [3]. SuperSet =1 FSet [3].

ItemCount =1  FSet [4].Value=25 FSet [4]. SuperSet =1 FSet [4].

ItemCount =1  D.

1 (L+1)- L-  L- L-    2 (L+1)- ItemCount SuperSet  {1,4,8,16,32} 1(a) (b)   1 (a)   1 (b)  E.

II A  D  Step1 F II C S  Step2 S L- II D (L+1)- C  Step3 C (L+1)- F    II C S (L+2)-  Step4 Step2- Step3   Step5 F 1 2  III.

A.

[1, 3] Apriori  B_Apriori[5] Apriori ASARMOF B_Apriori  L- (L+1)-    B_Apriori [5] B-Gen  (k-1)- L(k ? 1) k- Ck I ={i1 , i2 ,  , im}  (k-1)- L(k ? 1) T T(T-1)? (m+1)/2    ASARMOF T  (k-1)- n(n T) T1 T2 Tn (T1+T2+ +Tn=T) [T1(T1-1)+ T2(T2-1)+ + Tn(Tn-1)]/2 n  ASARMOF B_Apriori  8178 3 8191 2k(k  ) m=13 Intel(R) Celeron(R) M CPU 420 @ 1.60 GHz, 512  Windows XP Professional Visual C# 2005.NET 2(a) (b) 2(a)     2 (a)   2 (b)  B.

GIS  3(a)  3(b)     3 (a)   3 (b)  IV.

