Analysis on Trendy Characteristics and  Differences of Environmental Kuznets Curve of

Abstract: On the Base of relevant data relationship  between economic growth and environment quality are  analyzed to show Trendy Characteristics of Environmental  Kuznets Curve of Main Pollutants in Beijing and Tianjin  Region during 1985~2008. It is concluded that new type  curves which differ form traditional EKC curve are  possible. The overall relationship between the environment  and the economy in Beijing and Tianjin region has entered  a "win-win" stage, while the pressure of pollution control is  greater in Beijing. The turning points of major pollutant  EKC in Beijing and Tianjin region are slightly lower than  that in the developed countries. In addition, the trendy  characteristics of the same kind of pollutants are quite  similar in Beijing and Tianjin regions.

Key words: big urban Area, Beijing and Tianjin  regions, pollutant, environmental Kuznets curve  I.

[1-4]  (Environmental Kuznets Curve) EKC  [5-7]    II.

A.

SO2  (1985-2008)   B.

GDP (Y) ( Y2) ( Y3)    2 3 1 2 3it i it it it itE Y Y Y? ? ? ? ?= + + + +  , itE i t  ; i? ; 1 2 3, ,? ? ?  ; itY i t GDP ; it?    III.

SO2     1 6              5 SO2    ,

IV. EKC  A. EKC  6 EKC      1 EKC    SO2 46518.98396 20735.44 66.21501 -18.49426 14.02657 502.6197  GDP(Y) -1.024972  (-6.993815) -9.506186  (-4.627521) -0.01286  (-3.685797) 0.014931  (3.604269) 0.000502 (2.65829)  0.06233 (5.259191)  Y2  0.001245 (3.397539) 7.22E-07  (1.808798) -2.09E-06  (-2.828135) -1.66E-06  (-3.321581)  Y3 1.12E-10 (2.802039) -3.26E-08  (-2.219179) -9.91E-12 (-1.1939)  5.66E-11 (1.912205)  -9.07E-09 (-2.751571)  1.39E-11 (2.423089)  R2 0.856806 0.953826 0.973881 0.885591 0.195015 0.810178 F  66.81869 14.46071 11.16574 6.965505 3.785981 33.72209  D-W  1.424819 1.782455 2.898501 1.86728 2.08218 1.348705 N  N  N  N  N  N     5.52E+04 1.74E+04 3.60E+04 3.26E+04 -1.36E+02 8.91E+04 -5.52E+04 3.35E+04 6.11E+04 1.66E+04 1.36E+02 7.01E+04  EKC ?N?  SO2 EKC ?N?    B. EKC  6 EKC  2  2 EKC  SO2 31073.42 1526.62 19.42845 7.629988 18.07894 438.4087  GDP(Y) -1.794773 (-5.112261)  -0.082058 (-1.33906)  -0.001462 (-2.55786)  -0.000568 (-4.139671)  0.00034 (2.435998)  -0.023384 (-1.586793)  Y2 8.13E-05 (4.686292) 9.39E-06  (3.102547) 5.35E-08  (1.894107) 1.85E-08  (2.725152) 1.88E-06 (2.93106)  Y3 -9.96E-10 (-4.302641) -1.19E-10  (-2.945256) -5.99E-13  (-1.589811) -2.00E-13  (-2.206946) -9.19E-14  (-1.505781) -2.03E-11  (-2.608884) R2 0.513688 0.91718 0.35706 0.749143 0.216656 0.899931  F  9.098236 85.90375 5.257723 23.89521 4.180645 66.94929 D-W  1.428218 2.065176 1.561886 1.499723 1.886708 1.466855  N  N  N  N  N  N    4.26E+04 3.11E+04 5.10E+04 5.97E+04 -3.51E+04 3.79E+04 6.62E+04 7.41E+04 6.81E+04 6.37E+04 3.51E+04 8.56E+04  SO2 EKC ?N?      V.

A.

EKC    6 5  EKC EKC  EKC   B.

GDP  EKC 20 90 EKC   EKC N    C. EKC    3000 10000  EKC GDP  D.

