Research on Customer Segmentation in Retailing  Based on Clustering Model

Abstract?Data mining can efficiently deal with the large number of historical and current data, from the database can find some potential, useful and valuable information for the retail stores.

The paper takes a large retail supermarket as its study object, use data mining methods to retail enterprise customer segments, and then use association rules to different groups of customer and get rules about customer characteristics to make customer characteristic analysis. Finally, give some references to the supermarket's marketing and management work.

Keywords- data mining;clustering analysis; K-means;customer value matrix  I.

20~80 80%  20%    II.

A. k-means K-means [1]    K-means  k  n k    =  ?= m  l ililij cxd   2)( m   1= ? ?=  n  i Sx ji  ji  cxE  j =1,2,??,k, Sj cj    B.

Marcus(1998)  F A  RFM [2-3]  ( )     /    D  C  B   A           III.

Transaction   A.

basket Member  AverageAmount AvgA TransactionCount TC      1 A  AvgA  TC 2 B AvgA TC 3 C AvgA TC 4 D AvgA TC    AvgA TC   B.

1    AverageAmount TransactionCount   AverageAmount TransactionCount  MIN 0 0  MAX 7272.533 435  MEAN 121.714 24.529    [0,1]  TC =(TC- TCmin)/(TCmax- TCmin) AvgA =(AvgA- AvgAmin)/( AvgAmax- AvgAmin)   TC AvgA 2 2  AvgA TC  AvgA TC    2 TC AvgA    K-mean K-mean  K=2 K=2 3 4 5 3 k=4     3 K    K=4 K-mean 4 2         AvgA TC  Cluster-  73  Mean = 0.323 SD = 0.238  Mean = 0.681 SD = 0.223     Cluster-  6361 Mean = 0.041 SD = 0.047  Mean = 0.07 SD = 0.053     Cluster-  863 Mean = 0.038 SD = 0.047  Mean = 0.331 SD = 0.124     Cluster-  3697 Mean = 0.498 SD = 0.035  Mean = 0.003 SD = 0.022     SD Standard Deviation    k-mean  A  Cluster-1 73 1%  B Cluster-4 3697 33%  C  Cluster-3 863 8%  D Cluster-2 6361 58%    C.

6 A 1% C  8% 8000000 D D     A 7 1% C  D 1/7 D         A  B  D           IV.

A.

5 :A1[18-22], A2[23-34], A3[35-40], A4[41-60], A5[61 ],  Rl, R2, R3, R4, R5, R6 6 S1,S2  A B C C  10% 70%  B.

Apriori 9        C.

A A  3 1 A5 ( 61 )  32.117%  44.681% R2 R2 3 A  75% 8 R2   3 A Consequent Antecedent Support% Confidence% 1 A  =A5 32.447 100.0 2 A  =R2 44.681 100.0 3 A  sex=  75.0 100.0 4 A  Sex= and  =A5 10.638 100.0  5 A  =A3 and sex=  21.277 100.0  6 A  =A5 and =R2  17.553 100.0  7 A  =A5 and sex=  21.809 100.0  8 A  =R2 and sex=  34.043 100.0    : R2 A5 (61  )  B C D   V.

