1 (Introduction)

Abstract: Rationally fixing operation optimization target values of thermal power sets is the premise and foundation of effectuating performance evaluation and operation optimization, which is the key for the power station to save energy and reduce consumption.  The paper proposes using data mining to find the optimization target value of controllable parameters. Based on the history data stored in supervisory information system of a 600WM unit, firstly, a clustering method is used to construct fuzzy sets for the steady-state operating data under specific operation condition. Then, fuzzy association rules mining algorithm is used to get the operating target values when the power consumption rate is relatively low. Thus the operation optimization curve can be obtained to guide the practical operation.

Key Words: Operating Optimization, Clustering, Fuzzy Association Rules  Proceedings of the 30th Chinese Control Conference July 22-24, 2011, Yantai, China       (Basic Principle of Operating Para-  meters Optimization based on Data Mining)  U.M.Fayyad G.Piatetsky-shapiro [5]     Supervisory Information System SIS     (Special Process of Operating Para-  meters Optimization based on Data Mining)  3.1 (Data Preprocessing and Classification of Operating Condition)  [6]    ? ? t  i main main  i t d p p ?  ? ?  ? ??                    (1) i mainp ,t d t?  ? mainp i mainp   ,t d t?     3.2 (Construction of Fuzzy Set)  D,  1)   2)   clustering  [2]    K-means k K-means       ? ? 1 2  2, i i i  D X Y x y? ?? ? ? ? ? ?               (2)  k    1 i  k  i i p C  E p m ? ?  ? ???                        (3)  E p im iC  p im   A A AL R ? ?1 2, , , kr r r? A k 1i ir r ?? 1, 2i k? ? k  k p% [7]      ? ?1,2, , 1ir i k? ??  iF 10.5(1 %)( )i i i iB r p r r?? ? ? ?  kr kF kB AR  ? ?2,3, ,ir i k? ? iF 10.5(1 %)( )i i i ib r p r r ?? ? ? ?  1r 1F 1b AL  ? ?1,2,3, ,ir i k? ? iF ? ? ? ?1 2,3, 1iF i k? ?? 1iB ?  1ib ? ? ?1 1F AL 2b ? ?1kF 1kB ? AR  3.3 (the Algorithm of Fuzzy Association Rules)  A B? ,A I B I? ? A B? ? ? A B    A B? s A B  c A B  ( ) ( ) ( )  n  i s A B s A B A B D?  ?  ? ? ? ? ??         (4)   1 1  ( ) ( ) ( )  ( ) ( ) n m  i j  c A B s A B s A  A B A? ? ? ?  ? ? ?  ? ?? ?                  (5)  ( )A? A D  mins minc    min min( ( ) , ( ) )A B s A B s c A B c? ? ? ? ?         (6)  4 Apriori [7]  (1)  [8] (7)   ? ? ? ? ? ? ? ?sup sup sup supD XYZ D XY D XZ D X? ? ? (7)  (2) Apriori ? ? ?  (Interest) [6] (8) I    1 ( ) (1 ( )) (1 ( ))  P B P A P A B  ? ? ? ? ?  (8)        1 1p v? ?  1 1q w?  3.4 (Regression Analysis)  [9]    4  (The Application Example)  8-9 43920   (1)  d 10 ? 0.05 30380  [2.08-3.33] [20.21-34.92]  0.45 5  5 435 MW [2.53 2.98]  [25.21 30.21] 13493  435 MW 433 MW -438 MW 1596     1  K-means  ib  iB 1 252.20 ?  253.38 2 253.53 252.65 253.94 3 254.02 253.61 254.47 4 254.55 254.10 255.11 5 255.21 254.65 ?  1-5 (VL)  (L) (M) (H) (VH) 0.3 2  5 435MW 10 3 2    1 255.16 6 252.22 2 254.84 7 253.62 3 254.60 8 253.65 4 253.85 9 253.66 5 339.86 10 250.93    3  2   VL L M H VH  1 0 0 0 0 1 2 0 0 0 0.51 0.49 3 0 0 0 1 0 4 0 0 0.28 0.72 0 5 0 0 0.56 0.44 0 6 1 0 0 0 0 7 0.04 0.96 0 0 0 8 0 1 0 0 0 9 0 1 0 0 0 10 0 0.25 0.75 0 0  minS =0.2 minC =0.60 minI =1   Temp L? Effi L(s=0.25 c=0.69 and I=1.15) Temp Effi  435 MW [252.65 253.94] [325.78 329.25]  435MW 253.53 327.695  435 MW 4    4  5 435 MW   /Mpa 13.831 / C?  537.652 / C?  538.007  /KPa -94.906 3.91466  / C?  123.316 / C?  253.53  5 325MW 380MW 435MW 490MW 545MW 600MW 655MW        325 Temp L? Effi L 238.350 335.028 380 Temp VL? Effi M 245.727 334.292 435 Temp L? Effi L 253.533 327.695 490 Temp L? Effi VL 260.545 322.424 545 Temp VL? Effi VL 266.175 319.137 600 Temp VL? Effi VL 271.388 315.578 655 Temp L? Effi L 277.172 318.811  235 240 245 250 255 260 265 270 275 280          300 350 400 450 500 550 600 650 700     600W        5  5    - (9) x y   2180.31 0.208 0.0000932y x x? ? ?           (9)    5 (Conclusion)      (References) [1] , , , .

[J]. , 2004, 37 (9): 22-25 [2] . [M]. : ,  2009: 17 [3] , , .

[J]. , 2009, 36(6): 61-66 [4] , , , .

[J]. , 2007, 31(6): 61-66 [5] U. Fayyad, G. Piatetsky, P. Smyth. Knowledge Discovery and  Data Mining towards a Unifying Framework[C]// The Second Mining (KDD?96). 1996:82 ? 88  [6]  , .

[C]// 2005 (17th CDC).

2005: 926-929 [7] Agrawal R, Imielinske T, Swami A. Mining association rules  between sets of items in large databases[C]// The ACM Data. 1993: 207-216  [8] , . [J].

, 2004, 9(18): 279-283  [9] , . [J].

