Toward Association Rules Based Decision Making in Lipski?s Incomplete Information Databases

Abstract?We have been coping with several aspects of rough sets in Non-deterministic Information Systems (NISs).

We are simply calling this work Rough Non-Deterministic Information Analysis (RNIA). This paper newly considers Lipski?s Incomplete Information Databases (LIIDs) which can be seen as NISs with intervals, and proposes new decision making in LIIDs. A granular computing concept is applied to intervals, and we define the validity of the decision by the minimum and the maximum of support and accuracy with respect to the association rule.

Keywords-granular computing; rough sets; association rules; non-deterministic information; intervals;

I. INTRODUCTION  Rough set theory offers a mathematical approach to vagueness and uncertainty, and the rough sets based concepts have been recognized to be very useful [2], [7], [8] This theory usually handles tables with deterministic information, which we call ????????????? ??????????? ??????? (????). ???-????????????? ??????????? ??????? (????) and ?????????? ??????????? ??????? (????) have been proposed for handling information incompleteness in ???? [1], [3]?[7]. ???? have been recognized to be the most important framework for handling information incompleteness in tables, and several theoretical works has been reported. We followed this robust framework, and we have been developing algorithms and software tools. We are simply calling this work ????? ???-????????????? ??????????? ???????? (????) [10]?[12]. In this paper, we propose new decision making in ????? which can be seen as ???? with intervals.

The paper is organized as follows: Section 2 reports the framework of ????. Section 3 and 4 propose decision making in a ??? and a ???, respectively. Section 5 extends decision making in a ??? to an ????. Finally, Section 6 concludes this paper. Throughout this paper, we try to employ examples instead of showing the formal definitions.



II. A FRAMEWORK OF RNIA  In ????, each attribute value is given as a set, and we see that an actual attribute value exists in the set. If we replace  Figure 1. A ??? and 24 ??????? ????. The number of derived ???? is finite. However, it usually increases in the exponential order with respect to the level of incompleteness of ????? values.

each set with a value of the set, we obtain a ???, which we call a ??????? ???. Figure 1 show the relation between a ??? and 24 ??????? ????.

In a ???, we call a pair [?????????, ?????????_?????] a ??????????, and we express each condition by descriptors.

For a ??? ?, let ??(?) and ??????? denote a set {? ? ? is a derived ??? from ?} and a derived ??? with actual attribute values, respectively. Then, we have the following two modalities.

(Certainty) If a formula ? holds in each ? ? ??(?), ? also holds in ???????. In this case, we say ? ????????? ????? in ???????.

(Possibility) If a formula ? holds in some ? ? ??(?), there exists such a possibility that ? holds in ???????. In this case, we say ? ???????? ????? in ???????.

We have coped with several issues related to two modali- ties, and considered how effectively we compute two modal- ities depending upon ??(?). The number of all derived ???? increases in exponentially, therefore an ???????? ??????, such that every definition is sequentially computed in each ? ? ??(?), is not suitable. We have proposed some rough sets based methods for solving this problem.



III. DECISION MAKING IN A DIS  This section proposes decision making based on the association rule in a ???.

A. Decision Making Task in a DIS  In a ???, we propose the following decision making task.

(Decision making task in a ???) (Input) A condition: ??[??, ????] (a conjunction of descrip- tors) and the decision attribute ???.

(Output) A set of decision attribute value ?????? with ???????(?) and ????????(?) of ? in the following: ? : ??[??, ????] ? [???, ?????? ].

We decide the most suitable ?????? by two values. Here, ???????(?)=(???(?)) / (the number of objects), ????????(?)=(???(?)) / (???(??[??, ????])).

(???(? ) denotes the number of objects satisfying the formula ? .)  In the standard software for tables, we can easily apply the filter functionality to obtain ?????? , and we can also know ???????(?) and ????????(?) by counting ???(?)  In the research of rule generation, we usually try to obtain each association rule ? by using ???????(?) and ????????(?), and apply obtained rules to each situation. In our task, we directly obtain ?????? and we see ???????(?) and ????????(?) as evidence values for causing ?????? .

In Figure 1, let us consider ???4, if the input is [?????, ???] and ???=????, we have a decision [????,?], because there exists a unique implication  [?????, ???] ? [????,?] (???????=1.0, ????????=1.0).

Table I is an exemplary ??? ?1, and the following is the real execution of the decision making task under the condition: [????????, ???] and ???=???. Since we may see ??(?1)={?1}, the certainty and the possibility or the minimum and the maximum values are the same.

Namely, ??????? (the minimum ???????(?)) and the ??????? (the maximum ???????(?)) are the same in a ???. Similarly, ??????=?????? holds. We discuss about this program in the subsequent section.

?-qa([[headache,yes]]).

[1] [headache,yes] ==> [flu,yes]  MINSUPP=0.625, MINACC=0.833  MAXSUPP=0.625, MAXACC=0.833  [2] [headache,yes] ==> [flu,no]  MINSUPP=0.125, MINACC=0.167  MAXSUPP=0.125, MAXACC=0.167  EXEC_TIME=0.0(sec)  yes  In this case, we will have the decision [???, ???] due to the ???????(?) and ????????(?).

Table I AN EXEMPLARY DETERMINISTIC INFORMATION SYSTEM ?1.

?? ??????????? ???????? ?????? ??? 1 ???? ??? ?? ??? 2 ???? ??? ??? ??? 3 ?????? ?? ?? ??? 4 ???? ??? ??? ??? 5 ???? ??? ??? ?? 6 ?????? ??? ??? ??? 7 ?????? ?? ??? ?? 8 ?????? ??? ??? ???

IV. DECISION MAKING IN A NIS  In a ???, we propose the following decision making.

A. Decision Making Task in a NIS  Now, we extend the decision making task in a ??? to a ???. In Figure 1, if the input is [?????, ???] and ???=????, we have three decision values, because there exist three attribute values, ?, ? and ?. In reality, the following three implications exist:  [?????, ???] ? [????, ?] from objects 1 and 2, [?????, ???] ? [????,?] from objects 1, 2 and 3, [?????, ???] ? [????, ?] from an object 3.

We employ ???????(?) and ????????(?) for decision making, however two values depend upon derived ????.

Therefore, we define the minimum values and the maxi- mum values, i.e., ???????(?)(=???????(?){???????(?) in ?}), ???????(?), ??????(?) and ??????(?).

We say ? from an object ? is ????????, if each attribute value related to ? and ? is a singleton set. Otherwise, we say ? from an object ? is ??????????. In Figure 1, each implication is indefinite.

Here, we need to remark that an implication ? may not appear in some ?. In ???4 in Figure 1, an implication [?????, ???] ? [????, ?] does not appear. In such case, we define ???????(?)=0.0 and ????????(?)=0.0.

(Decision making task in a ???) (Input) A condition: ??[??, ????] (a conjunction of descrip- tors) and the decision attribute ???.

(Output) A set of decision attribute value ?????? with pairs (???????(?), ??????(?)) and (???????(?), ??????(?)) of ? in the following: ? : ??[??, ????] ? [???, ?????? ].

In this task, there may be two types of strategies for decision making, and we make use of them according to the situation. If we take a careful (or negative) strategy, we will employ a pair (???????(?), ??????(?)) for decision making. Furthermore, if ???????(?) ? ? and ??????(?) ? ?  hold for two thresholds ? and ?, we know     ???????(?) ? ? and ????????(?) ? ? hold in each ? ? ??(?).

On the other hand, if we take an optimistic (or positive) strategy, we will employ a pair (???????(?), ??????(?)) for decision making. Furthermore, if ???????(?) ? ? and ??????(?) ? ?  hold, we know ???????(?) ? ? and ????????(?) ? ?  hold in each ? ? ??(?).

B. A Problem on the Calculation  In order to realize the decision making task in a ???, we need to calculate the minimum and the maximum values, which depend upon ???(?)?. Of course, we can calculate ???????(?) and ????????(?) in each ? ? ??(?), and we can obtain the minimum and the maximum values by the explicit method. However, ???(?)? increases exponentially, therefore it will be hard to employ the explicit method.

Therefore, we employ rough sets based method.

C. Foundations of a NIS and an Algorithm  A ???-????????????? ??????????? ?????? (???) ? is a quadruplet [6], [7], [10]  ?=(??,??, {? ????? ? ??}, ?), ?? is a finite set of object, ?? is a finite set of attributes, ? ??? is a finite set of attribute values, ? : ?? ??? ? ? (?????? ???) (a power set of ?????? ???).

Every set ?(?,?) is interpreted as that there is an actual value in this set but this value is not known.

In rough set theory, we make use of equivalence classes and descriptors. Here, we give the next definition.

Definition 1. For a ??? with a function ? : ?? ? ?? ? ? (?????? ???) and a set of descriptors [??, ??] (?? ? ??? ? ?? ), we define two sets ??? and ???.

(1) For a descriptor [??, ??], ???([??, ??])={? ? ????(?,??)={??}}, ???([??, ??])={? ? ????? ? ?(?,??)}.

(2) For a conjunction of descriptors ??[??, ??], ???(??[??, ??])=?????([??, ??]), ???(??[??, ??])=?????([??, ??]).

Two sets ??? and ??? are the minimum and the maximum sets for an equivalence class, respectively. For the unknown actual equivalence class ??(??[??, ??]), the following holds.

???(??[??, ??]) ? ??(??[??, ??]) ? ???(??[??, ??]).

If we see a ??? is a ??? with only singleton attribute value sets, two conditions ?(?,??)={??} and ?? ? ?(?,??) are equivalent. Therefore, in a ??? we have ???(??[??, ??])=??(??[??, ??])=???(??[??, ??]).

Definition 2. For descriptors [???, ?] (=??[??, ??]) and [???, ?] (??? ? ?? ), we define two sets ?????? and ????? as follows: (1) ??????= [???([???, ?]) ? ???([???, ?])]  ????([???, ?]), (2) ?????= [???([???, ?]) ? ???([???, ?])]  ????([???, ?])).

Intuitively, a set ?????? means a set of objects, from which we can pick up an implication [???, ?] ? [???, ??] (?? ?= ?). A set ????? means a set of objects, from which we can pick up an implication [???, ?] ? [???, ?].

Let us consider ? : [???, ?] ? [???, ?]. For definite objects ???([???, ?]) and ???([???, ?]), we have  ????([???, ?]) ? ???([???, ?])?/????([???, ?])? as ????????(?) for definite objects. Then, we consider in- definite objects, i.e., ???([???, ?])????([???, ?]). Since ?/? ? (? + 1)/(? + 1) (0 < ? ? ? ) holds, we try to pick up ? from indefinite objects in order to increase ????????(?). At the same time, some derived ???? in ??(?) are specified. In such ????, clearly ???????(?) is also the maximum, because we pick up ? as much as possible from indefinite objects. On the other hand, we try to not to pick up ? from indefinite objects in order to decrease ????????(?). Furthermore, we try to pick up an implication [???, ?] ? [???, ??] (?? ?= ?).

In Figure 1, the following holds for ? : [?????, ???] ? [????,?].

???([?????, ???])=?, ???([?????, ???])={1, 2, 3}, ???([????,?])={3}, ???([????,?])={1, 2, 3}, ??????=({1, 2, 3} ? ?) ? {3}={1, 2}, ?????=({1, 2, 3} ? ?) ? {1, 2, 3}={1, 2, 3}.

Since ???([?????, ???])????([????,?])=?, there is a derived ??? where ? does not appear. Therefore, ???????(?)=0.0 and ??????(?)=0.0. On the other hand, we can pick up ? from each object, because ?????={1, 2, 3}. Therefore, ???????(?)=1.0 and ??????(?)=1.0. According to the consideration, we have the next two propositions.

Proposition 1 [11]. For ? : [???, ?] ? [???, ?], the following holds.

(1) ???????(?)=????([???, ?]) ? ???([???, ?])?/????, (2) ???????(?)=????([???, ?])? ???([???, ?])?/????, (3) ??????(?)=  ????([???, ?]) ? ???([???, ?])? ????([???, ?])?+ ???????? ,  (4) ??????(?)=  ????([???, ?]) ? ???([???, ?])?+ ??????? ????([???, ?])?+ ??????? .

Proposition 2 [11]. For ? : [???, ?] ? [???, ?] in a ???, the following holds.

(1) There is a derived ??? ?????? satisfying the following: ???????(?)=(???????(?) in ??????), ??????(?)=(????????(?) in ??????).

(2) There is a derived ??? ????? satisfying the following: ???????(?)=(???????(?) in ?????), ??????(?)=(????????(?) in ?????).

Here, we have to remark the following. The above values were originally defined by each ? ? ??(?). However, each calculation does not depend upon ???(?)? in Proposition 1.

By using ??? and ???, we can directly calculate the above values.

D. An Algorithm for Decision Making in a NIS  The algorithm is simple, and we employ Proposition 1.

Algorithm 1.

(1) Specify the condition ??[??, ??] and the decision  attribute ???.

(2) Pick up descriptors [???, ?? ] (?? ? ? ?????).

(3) Generate ???(??[??, ??]), ???(??[??, ??]), ???([???, ?? ]) and ???([???, ?? ]).

(4) Generate ???((??[??, ??]) ? [???, ?? ]) and ???((??[??, ??]) ? [???, ?? ]) for each ?? such that ? : ??[??, ??] ? [???, ?? ].

(5) Apply Proposition 1.

In Algorithm 1, we can obtain ??? and ??? of descriptors by one time search of a data set. After that, we generate ??? and ??? of (??[??, ??]) ? [???, ?? ], and we apply Proposition 1. Therefore, this algorithm depends upon the size of ???? and ?? ????? ?, and this is a polynomial-time algorithm.

E. A Software Tool for Decision Making  We have implemented a prototype system for decision making in Prolog on a windows 7 PC (3.3GHz, 64bitCPU).

Figure 2. The top menu page of the prototype system.

Here, we do not touch the implementation of this system.

Instead of it, let us show the real execution for Table II, which is a part of ????????????.??? in ??? repository.

Table II A PART OF MAMMOGRAPHIC.CSV WITH MISSING VALUES.

?? ??? ????? ?????? ??????? ???????? 1 60 3 5 3 1 2 40 1 1 ? 1 3 50 4 5 3 1 4 20 1 1 3 0 5 70 1 5 ? 1 :: ::: ::: ::: ::: :::  150 40 1 1 3 0  Here, ????=150, ? ???????={1, 2, 3, 4}, ? ????????={1, 2, 3, 4, 5}, ? ?????????={1, 2, 3, 4}, ? ??????????={0(??????), 1(?????????)}, ???=????????.

There are 77 amount of ? symbols, which mean miss- ing values. We replaced each ? with either {1, 2, 3, 4} or {1, 2, 3, 4, 5}, and made a ??? ?. In this case, ???(?)? is about 1046. It will be hard to employ the explicit method.

The following is the real execution for [?????, 1].

Selection:1.

yes  ?-init.

File Name for Read Open:mammo150.pl.

EXEC_TIME=0.0(sec)  yes  ?-qa([[shape,1]]).

[1] [shape,1] ==> [severity,0]  MINSUPP=0.233, MINACC=0.729  MAXSUPP=0.260, MAXACC=0.813  [2] [shape,1] ==> [severity,1]  MINSUPP=0.060, MINACC=0.188  MAXSUPP=0.087, MAXACC=0.271  EXEC_TIME=0.0(sec)  yes  The actual ??????? and ???????? are between the minimum and the maximum. We will probably decide [????????, 0] from this execution. However, we may have the following case under the condition [??????, 2] ? [???????, 3].

?-qa([[margin,2],[density,3]]).

[1] [margin,2]&[density,3]  ==> [severity,0]  MINSUPP=0.000, MINACC=0.000  MAXSUPP=0.100, MAXACC=1.000  [2] [margin,2]&[density,3]  ==> [severity,1]  MINSUPP=0.000, MINACC=0.000  MAXSUPP=0.020, MAXACC=1.000  EXEC_TIME=0.0(sec)  yes     In reality, there are 46 amount of ? symbols for the attribute ???????. Therefore, the minimum and the maxi- mum values strongly depend upon the information incom- pleteness. In each case, the minimum value is 0.0, but the maximum accuracy is 1.0. In this case, ???????(?) seems small, and it seems difficult to have a decision.



V. DECISION MAKING IN LIPSKI?S INCOMPLETE INFORMATION DATABASES  Lipski?s ?????????? ??????????? ???????? (????) ? is a framework for table data with incomplete information.

This section considers decision making in ?.

A. Lipski?s Incomplete Information Database ?  Lipski coped with mathematical foundations of the ques- tion answering systems in ? and proposed some software solutions in [4], [5]. In ?, not only non-deterministic in- formation but also intervals are employed for handling the information incompleteness. Therefore, ? is more general than a ??? ?, and we extend decision making in ? to decision making in ?.

We omit the details of ?, but we show an example ?1 for discussing decision making in ?????. The ?1 in Table III is cited from [4], and the question answering is investigated.

Table III AN EXAMPLE OF LIPSKI?S INCOMPLETE INFORMATION DATABASE ?1 .

?? ??? ????# ???????? ?????? ?1 [60, 70] {1, ? ? ? , 5} {70, ? ? ? , 75} {10000} ?2 [52, 56] {2} {72, ? ? ? , 76} (0, 20000] ?3 {30} {3} {70, 71} (0,?) ?4 (0,?) {2, 3} {70, ? ? ? , 74} {22000} ?5 {32} {4} {75} (0,?)  For ??? whose domain is (0,?), information on two persons ?3 and ?5 is definite. Information on three persons ?1, ?2 and ?4 is indefinite. For each of three persons, information is given as an interval. For ????#, each attribute value is not an interval but a subset of all department numbers. In ?1, attributes ??? and ?????? require intervals, and attributes ????# and ???????? require sets. We call each of the former an ????????-?????????, and each of the latter a ???-?????????.

B. A Resolution in an Interval-attribute  As for each set-attribute, we defined the derived ???? from a ???. However, we have to pay attention to each interval-attribute. We give the next definition.

Definition 3. For an interval attribute ?, let us fix a threshold value ?? > 0. We say an interval [?????, ?????] is ????????, if its length (?????? ?????) is not higher than ??. Otherwise, we say that it is ??????????. We call ?? a ?????????? of ? ???.

As for the irrational number ?, [3.14, 3.15] will be enough for students, but [3.1415, 3.1416] will be insufficient for researchers. The definite interval and the indefinite interval are depending upon the situation. Due to such reason, we introduced ?? into intervals. In ?1, let us suppose ????=1.0. Then, there are four definite intervals [52, 53], [53, 54], [54, 55], [55, 56] for ?2. If ????=3.0, there are two definite intervals [52, 55] and [53, 56]. If ????=5.0, the interval [52, 56] is definite.

By Definition 3, we can define ??????? ???? from each ?, and we can similarly consider ??(?), the certainty and the possibility in ???? in Section 2.

C. Descriptors, Two sets inf and sup in ???? ?  Now, we consider descriptors in ?. In a ???, we handled only discrete attributes, and the set ? ??? is finite for each attribute ?. Therefore, we employed descriptor [?, ????] (???? ? ? ???) implicitly. However, in ? there may be infinite number of descriptors. For example, there are uncountably many sub-intervals for  (0, 1) = {? ? ? (a set of real numbers)? 0 < ? < 1}.

The selection of descriptors in each interval-attribute seems the essential and very important issue in ?, because we express information in ? by using descriptors.

Now, we consider two sets ??? and ??? in ?. As for each set-attribute, we still employ Definition 1. As for each interval-attribute, we need to adjust Definition 1 to ?. We add the following to Definition 1.

(1) ???([?, [??, ??]])={? ? ??? ?? ? ?? ? ?? ? ?? for the interval [??, ??] of ?}.

(2) ???([?, [??, ??]])={? ? ??? (?? ?) ? ?? for [?, ?]=[??, ??] ? [??, ??]}.

According to the above adjustment, we can consider two sets ??? and ??? in each ?.

D. Tentative Decision Making Task in LIIDs  Since we have just started this issue, we have not con- cluded the proper selection of descriptors yet. Therefore, in this paper we consider the case that a set of descriptors is given in each interval-attribute.

(Tentative Decision making task in an ????) (Input) A set of descriptors [?, ????] and a resolution ?? for each interval-attribute ?. A condition: ??????? (a conjunction of descriptors) and the decision attribute ???.

(Output) A set of decision attribute value ?????? with pairs (???????(?), ??????(?)) and (???????(?), ??????(?)) of ? in the following: ? : ??????? ? [???, ?????? ].

Now, let us show the decision making in ?1. The specified condition is the following.

???: ????=5, five descriptors [25,30], [30,40], [40,50], [50,60], [60,100].

??????: ???????=100, five descriptors [300,600], [600,800], [800,1000], [1000,2000], [1000,30000].

Decision attribute: ??????.

We supposed the maximum age is less that 100 and the maximum salary is less than 30000.

?-qa([[hireyear,71]]).

[1] [hireyear,71] ==> [salary,[300,600]]  MINSUPP=0.0, MINACC=0.0  MAXSUPP=0.2, MAXACC=1.0  [2] [hireyear,71] ==> [salary,[600,800]]  MINSUPP=0.0, MINACC=0.0  MAXSUPP=0.2, MAXACC=1.0  [3] [hireyear,71] ==> [salary,[800,1000]]  MINSUPP=0.0, MINACC=0.0  MAXSUPP=0.2, MAXACC=1.0  [4] [hireyear,71] ==> [salary,[1000,2000]]  MINSUPP=0.0, MINACC=0.0  MAXSUPP=0.2, MAXACC=1.0  [5] [hirey,71] ==> [salary,[1000,30000]]  MINSUPP=0.0, MINACC=0.0  MAXSUPP=0.6, MAXACC=1.0  EXEC_TIME=0.0(sec)  yes  Since we employed five descriptors of ??????, there are five implications. In this execution, ???([????????, 71])=? and ???([????????, 71])={?1, ?3, ?4}. In each implication, MINSUPP=MINACC=0.0, namely there is no object satis- fying the certainty. Instead of it, ?1, ?3 and ?4 have the possibility to satisfy the 5th implication, and we may have [??????, [1000, 30000]] as the weak decision.



VI. CONCLUDING REMARKS  This paper proposed new decision making tasks in ????, ???? and ?????. For the condition ???????, we fo- cus on implications in the form of ? : ??????? ? [???, ?????? ], and calculate ???????(?), ??????(?), ???????(?) and ??????(?). We will have the decision by using these criterion values.

The proposed decision making is depending upon all derived ???? from an ????. If we employ an explicit method depending upon each derived ???, it will be hard to calculate criterion values. In reality, there may be uncountably many derived ????. In order to solve this problem, we introduced the resolution ?? to each interval- attribute ?, and defined derived ???? from an ????. After this adjustment, we can similarly handle each ???? like a ???.

In ??????????? ???? ????? ???????? ?????? in ?????, the validity of decision [???, ???? ] is defined by  ???????(?) and ????????(?) of the implication ? : ????????? ? [???, ???? ]. This will be different from neither statistical decision making nor fuzzy decision mak- ing. This will be a new framework for decision making from incomplete information.

We have also implemented a software tool in Prolog.

Since Proposition 1 and 2, Definition 1 solve the compu- tational problem about ???(?)?, this software tool could easily calculate ????????????.??? (???(?)? is about 1046) in ??? repository.

In the next step, we need to investigate a proper selection of descriptors for each interval-attribute. This is deeply related the granular computing [9]. It is also necessary to examine several works on intervals.

This work is supported by the Grant-in-Aid for Scientific Research (C) (No.22500204), Japan Society for the Promo- tion of Science.

