Fast Mining Maximal Frequent Itemsets   Based On Sorted FP-Tree

Abstract? In order to improve the efficiency of mining maximal frequent itemsets ,a new algorithm SFP-Miner based  on Sorted FP-Tree(SFP-Tree) was proposed. The algorithm scanned the database twice and generated the SFP-Tree first, then mined maximal frequent itemsets by depth-first method and directly in SFP-Tree by merging sub-trees, finally obtained the maximal frequent itemsets. The experimental results indicate that SFP-Miner is an efficient algorithm. It has superior to the algorithm Mafia in performance.

Keywords?data mining, association rule, SFP-Tree, maximal frequent itemsets  ???? FP-Tree??? ????? ??? ??? ?   ????? ???????? ?? ?? 710054  ?  ?  ????????? !"#$%?&?'()*+,FP-Tree(SFP-Tree) ?????!"?-SFP-Miner./?-01 23456789:;<SFP-Tree%=>?@ABCD%EFSFP-TreeGHIJKL1 MNOP!"%B?QRS?????.T UVWXY%SFP-MinerZ'[?# ????? !"?-%\]^L*Mafia?-.

???  67!"%_`ab%SFP-Tree%?????    1??? _`ab!"Z67!"cde '[fghij  k.??lm?(no??pq)!"Z_`abrs,pq !"tIe _u??vwx.yz?{6hiHI  Aprior[1]|\}O~;?-!"??lm?%=???? -F!"@?e?;??? ??l?%B??g??2  345678 D%???f????- #$.??%Han Jiawei ???&?'(??;??l?B???2367 89: FP-growth[2]?-%TU???Y%FP-growth ? -? Apriori??-?'[6??[2].????%?*!" ??lm??F ????]%??j-?*!"???  67 ??lm????????.??????&?!

"????lm?(?o?????)??[3-6]%?????  )?lm : ????=?)? (2005F13), ???????lh)? (06JK248).

????: ???(1961-),?,?????,??,hicd????^r??? ?r67!"?.???(1978-),?%??hi;,hijk?67!".

??????? ??lm?%?????I ???? ?*???%??%??67!"tI????????  ?%??????? ??lm?%???????!"  ????fg ??.

m???& I*??????? ???-??  Depth Project[3]rMafia[4]?.Depth ProjectHIJKL1 ??MNv??] ??j-%?I??????v?6  #$ ???O???????45,???Z)*?O ??? ?????v????$ >????????  ???? Cornell?? Burdick???& Mafia?-nH IJKL1 ??MN%?s?HI???O?????  ??678%?I parent-equivalence pruning (?????) v dynamic reordering(??+,)?j-?	????.

Mafia?-Zm? ? ???# ?????!"?-% ????I??v??& ?- ????.

??&?'(? ??!"??????-  SFP-Miner./?-ZF????_??[2r5v 6?] ) ?G%?@?&'(? I*??l????v?? +   Proceedings of the 7th World Congress on Intelligent Control and Automation  June 25 - 27, 2008, Chongqing, China    , FP-Tree(Sorted FP-Tree%SFP-Tree)%??-F SFP-Tree GOP!"%???*!"??????F SFP-TreeeO P%??E23 D%n???;????? ??l?% ?y?????!"#$.TUVW?YR&%/?-?  ??? ]^.

2?????  2.1  ??lm?v????lm? ? I={i1,i2,?,im}Z m [??lm ?A%??456  78 D%\??? 456??| D |%?t '[45?!

' 45"?#%?? TID.?*lm?($opq)X? I % X F D e ??6Z% D e?? X  456%?? count(X)?XF De ??KZ% De?? X 45 &? ?%?? supp(X).X  ??6 count(X)???K supp(X) _?Z?count(X) = supp(X)?|D|.

?? 1 ??Dv????K'( s)????6'(  ?%?*lm? X? I%* supp(X)?s) count(X)??%bo X ? De ??lm?%?? X ?Ao???lm?A% ?? FS(Frequent Sets)%+b????lm??lm?el m [6o?lm? ,6)-K%??|X|.?*?? 1- lm?./?o???lm.

?? 2 ?* De????lm0??61, +2%  o???lm 2? L1.? L1e ??lm3:OP4# (??1?56)%o???lm ,2? L1?.

7?? 1 ?? D%F ? ? 2 s%\ L1? arbrcrg  v e??t L1?? 1(8% a)r2(b)r3(c)r4(g)v 5(e).

?? 3 ?*lm? X? I%?W supp(X)?s%B??*  X 9?:? Y(8 X?Y)%;? supp(Y)<s%bo X? D e ????lm%??? X ?Ao?????lm? A(?o?????)%??MFS(Maximal Frequent Sets).

?G=??>R.2]?? ??1 9'????lm;?L1($8L1?)e lm@  <%?/????lm ??C??Z??lm?.

?? 2 ?W X%Y? I? X?FS%X?Y%b Y?FS.

2.2 +,FP-Tree (SFP-Tree)  2.2.1  SFP-Tree?? A?????? BCv!"??%F?FP-Tree[2]O  P}O )?G%?&'(^I*??l????v??  BD+,FP-Tree(SFP-Tree).SFP-Tree EC?FG?@ <?node-no(EC,#)?/EC??? ??lmFL1?e ,#?node-count(EC?6)?H?IECS/EC J KG??? ??lmFDe&? :6?child-link(EC  CLM)Z%k/EC (N'[)CEC %A? brother-link(EC OPLM)Z%k/EC OPEC %A.

2.2.2  SFP-Tree QR ./?&SFP-Tree QR?-? (1) 23D':%?;??lm|\??6.37;<  ??lm%?;??lm2?L1v,2?L1?? (2) STSFP-Tree IECT%"???root?%??  T.child-link = null%T.brother-link = null? (3) ?De  [45t??.???0L1 :,+2t  e ??lm%?Nte???lm%=>E0L1??\OP ?t4#?U%RSt?.7??1 D%F??2s%?TIDZ 100 45t?{abcgn}%FL1??>?{abcg}%?E0L1?? ?>Rt??{1234}?  (4)V?+2> t? VW?[n|N]%\e n ZN'[lm 4#% ? N Z WXl m 4 #2? .YI Create_tree([n|N],T).Create_tree([n|N],T) ZP@??? [\?W T]?CEC(T.child-link = null)%bST'C  EC P%P.node-no = n, P.node-count = 1%T.child-link = P.

+b T.child-link ? null%?\?%CEC? P? (P??*?^ ?_`)%?W P?.node-no = n%b P?.node-counta 1?+ b?? P?.node-no? n ??%?9(bc?a)d P?.node-no > ns%bF P? _`ST P%P.node-no = n, P.node-count = 1%?se P brother-linkLk P?%?e P? ?EC T child-link}?Lk P.b) P?.node-no < ns%kf3:gh EC P%?R P.node-no = n.?WghS P%b P.node-count a 1.+bghSECQ?RQ.node-no < n?Q.brother-link ?%EC node-no?* n )? Q.brother-link??s%b F Q f`STEC P%P.node-no = n, P.node-count = 1% ?se Q brother-link}?Lk P%?e P brother-link Lki Q.brother-link ?%EC(? brother-link FST P ?ZLk Q f`EC))? P.brother-link??.

j * N???%bklYI Create_Tree (N,P).

7?? 1 D%F ?? 2s%?QR SFP-Tree??  1??.?eEC ?'[6??/EC node-no(8 L1? e 4#)%>'[6??/EC node-count%mn?? ?^?t9EC? ?OP?_?%?Tn?? child-linkL M%8??C?EC_?.

op%?qST>%? [ t? 0lm?Z root  C  EC%??CECZ?OP?_?%??Z? brother-linkL `?F'r %??Z?_Sf0 node-no ??s,+2 %? root??M%k?_` CEC.

? 1 45678 D           ? 2 L1?| L1  tab.1  Transactional Database D   tab.2  L1? & L1                        2.2.3  SFP-Tree B] SFP-Tree D? FP-Tree D t^??%?ZI*??  l?? ??%?Z?? VQ??%ug??F? (1) FP-Tree ECv? Z L1 ??%SFP-Treev?  Z L1? ??.? L1?Z0,#w,+2 %L1Z0?? 61,+2 .?q x?%?y*!"s ???  (2)FP-TreeFQRs%?g HTable?%? SFP-TreeD z???  (3) SFP-Tree e{a? brother-link L%?????l mp? _`.|?p?%SFP-Tree D}?'?~B ] ^%? SFP-Tree VQvQR@??R.2]?.

?? 3 De [45 ??lm,2 N'[lm?  Z SFP-TreeD IEC root CEC.

?? 4 F SFP-Tree e%?IEC56  JK(T  n??)%??t* De '[){[45 ??lm%? /JK JK??-??lm 45.

7?? 1 e?_? JK%?t?H? TID? 100r  200r300v 400 45 ??lm.?\JK?t TID ? 100.

?? 5 F SFP-Treee%EC node-count(?_Sf  |?GS.1,+2.

?? 6 F SFP-Treee%?IEC56??JKS?  EC N%by N ?>?@< lm? ??6? N node-count(.

I7]? 5v 6%?R.??? ? 1 F SFP-Treee%*d?EC N child-link?  %EC node-count (<?%b N  ??CDEC node-count <?.??IECSd?EC N JK?Z'[ ????lm)????lm ???.

3. ?? !??? SFP-Miner  3.1  )MN  ?]? 1?%9'????lm;? L1/ L1?e lm @<%? SFP-Treee??? L1/L1? ??,?y SFP-Miner ?ZF SFP-Treee!".????!"#$%??^ ? ??:6%B???H%SFP-MinereHI?y.?[M N.

3.1.1  ??MN  SFP-Miner ?-ZF SFP-TreeGHIJKL1 ?? MNOP!".?? JK??9(???'Z?GS.%  8?IEC??kCEC ????'(Z?_Sf%8  ??OP?EC ??.?GS.Z%???sZ? SFP-Tree N'^EC3:?_Sf?&'[EC N.?W N.node-count??%be N node-no??????lm?? ? CFSe%=>?? N.child-link?% CEC PZ+?? P.node-count??%*??%bEey P.node-no ?>?(y N.node-no???)@< lm??? CFSe%?q??O P%?? P.node-count<? ??.?_SfZ%???s% *EC N? n[CEC Pi(i=1r2r?rn.8 P1rP2r?r PnZOP_?).b??w,Z1?? P1|\C?EC% E?? P2|\C?EC%?>?? Pn|\C?EC.

??? 1?%G=y N.node-no) P.node-no?>?  lm??Z????lm???.?qS?>?g?g  CFSe lmZ+??????MFS C???%?Zb B?MFSe.

3.1.2  ABMN FG= SFP-TreeQRe%?*?? lm?^?F  *?? CDe%? [CDe??? lm ??6;  ?* ?.7?? 1?? D%,2 2 3 4F ?=2s ?6? 2% Z'[????lm%?Z\??F9[CDe(?tF? 1 ?_`CDv_`6N?[CD)%?F [CDe 2 3 4 ?6;? 1%?Z??lm.?qd??? ?CDO P!"s%*?M0??? 1OP??%??R<?l/   ? 1 ? 1D?t SFP-TreeD  Fig.1 SFP-Tree according to the D of Tab.1  TID item Frequent Items t?  100 a,b,c,g,n a,b,c,g 1 2 3 4  200 a,b,c,k a,b,c 1 2 3  300 a,c,g a,c,g 1 3 4  400 a,m a 1  500 b,c,e,g b,c,e,g 2 3 4 5  600 e,f,g g,e 4 5  L1? L1  1 a  2 b  3 c  4 g  5 e     ?H.???&?ABMN???.8F!"s%?W? ??EC P ?CCDe?? P OPCDe EC%b OPAB??%???R?? pq?eF'r.

AB ??j-Z?d??EC Ps%1?? P ?  CCD S(8y P ??EC CD)v P  OPCD T(8 P.brother-link?% CD) eZ+? node-no?? EC% *??? ECb?yAB%n?Zey Se??? Te node-no ?? EC0^:(F S e%?IECSd?EC N  JKe%?JK N'[EC56%*EC??F T e%b^:?6?{ 1%6Sd?EC N s?6? (? Z N ^:) ?aS?y T?I?@< CDe%8 TeN 1(n)^? SeN 1(n)^*??? node-no ECs%?e9 EC node-count(?a%??Te?EC node-count(8 ?()?? Te?t ^e*z Se?tECs%bHIQ R SFP-Tree j-e Se ?tEC??S Te.

7??*? 1%d??(1:4)EC Ps%P ?CCD S  e 'JKZ[2 3 4]%?*(2:2)??F? P OPCD T e%b(2:2) ^:Z 1%(2:2)g??S T  N'^e(T IEC?F ^:? 1)%?s?EC(2:1)?R node-no ? * 2%?sOPAB%n?ZeJKe (2:2) node-count (aS Te?t EC(2:1)G%??(3:2)??F Te%? *\?EC??F T e%b(3:2) ^:? 2%e(3:2)?? S T N?^e.??e(4:1)??S T N?^e%8R ? 2 ?? N?2EC(2:3)r(3:3)r(4:2)%??2 (5:1) EC?x(? Se EC(4:1)]?CEC S??R S?. node-no = 5).? Se?'JK[3 4]%?*(3:1)??F Te?^: ? 1%b??S T N'^e%?*N'^]?EC 3%0 ?ST SFP-Tree j-ST'[EC%??S 2 f/% ?? 4 ??? 3  ./%n?ZN?^%ABVW?? 2 ??.

? 2  AB?7 Fig.2 Merge example   I7ABj-%>R.2V??CD AB?}xl  mp? ?6_?.

3.1.3  ???MN ???	??g ??%??!"#$%?-}H  I????MN.?[??Z??????W? [CD  ?OPAB>E!"%e??;?{zI C?%???  ?!"<.??FABp?%1ed?EC P  OPC D T? P C?CD Se?EC ?6????&%E ??9G?e node-no??B??6pv??  EC??& %V?RS ,2Z Q.be QB? CFS%=>?? CFS Z+ZMFS C?.*Z%b P OPCDe??? p q?ZMFS C?%?n??IEOPAB?%B?n? I?? P OPEC?.

3.2  !"??????- SFP-Miner 3= ?-?!"??????- SFP-Miner? ???????6'( ?%F ?. D SFP-Tree ?&?De ?????MFS.

(1) MFS = CFS = NULL;  //CFS????????? (2) root.node-count = -1;  //??IEC root "?? (3) call DSFP(root,CFS); (4) return MFS; Procedure DSFP (pTree%CFS) //!"pTreee??ypTree.node-no??? ???? //lm,B??SMFSe.

(1) if (pTree.node-count = = -1) // pTree ZIEC (2) then CFS = NULL? (3) else CFS = CFS? pTree.node-no; //?d?ECB?S CFSe (4) if (pTree  ?CCDe??OPCD EC,?A B> OPCDe?- ??lm?ZMFS C?)  (5) then? pTree ?CCD ECABS\OPCD //?? 3.1.2E  (6) Current_Pointer = pTree.child-link; // Current_Pointer?d?EC%A (7) exist = true?  //V??F????lm (8)  while(Current_Pointer != NULL) (9)  {  if ( Current_Pointer.node-count ? ?) (10)   { exist = false? (11)   call DSFP(Current_Pointer,CFS); //kl??} (12) Current_Pointer = Current_Pointer.brother-link; (13)  }   //end while (14) if (exist = = true && CFS?MFS) (15) then MFS = MFS? CFS? (16) end     4???"#$%& ?UX?-]^%HI VC++ 6.0%F?? 256M%CPU  ? Pentium III 866MHz%?????Windows XP SP2 ? ?GT?? SFP-Miner ?-%Bv Mafia ?-OP??? (Mafia ?-?,????? ??l?!"hi@? FIMI(Frequent Itemset Mining Implementations) ?? http://fimi.cs.helsinki.fi . ? ) % ? ? 6 7 8 H I http://www.ics.uci.edu/~mlearn/MLRepository.html G?? ??678(mushroom database)v IBM Almaden TU? (http://www.almaden.ibm.com/cs/projects/iis)?? ;<? ;< A<678 T15I4D100K.\e mushroom678? 8124 ?H%?H??? 23 (?]??A<678 T15I4D100K e T15 ??678e45?;-K? 15% I4 ?????F??lm -K? 4%D100K??678 e? 10000045.??9(?-OP???????K (13%-100%). ]^??v??,VW?? 5v? 6??.

? 5F mushroom678G ??VW  Fig.5 The test results on database mushroom           ? 6  F T15I4D100K678G ??VW  Fig.6 The test results on database T15I4D100K  ? 5 ???F mushroom G?? ????K(13%~  100%).]^ x?, ?*mushroom%SFP-Miner?Mafia ?'[6??(?F25%s%SFP-Minero?Ps??0.17s% Mafia ? 2.002s).? 6 ZF T15I4D100K G?? VW.

d??K??s%SFP-MinergOP?? CDAB??%  ?s?{%?Ps??*Mafia?-%????K {?% AB??:6???	%\?Ps??* Mafia ?-%7 ?F 30%s%SFP-Miner o?Ps?? 2.384s%Mafia ? 18.276s.

?TUVW?&%SFP-Miner?- ]^gL*Mafia ?-%??????K ??{?%SFP-Miner ]^n? px ?aL?.SFP-Miner ?# i?Z?(1) )* SFP-Tree%?????678.(2) !"s%yI SFP-Tree B]%????? EC?F CD????%BH  I?ABCD MN%?IQRv???pqD%??  ???ap%??1????s?.(3) !"s??E23 D%??Z23 SFP-Tree.SFP-TreeZ De????? ????%?y\??g??* D ap.

5. '() ??&?'(? !"??????- SFP-Miner%  ?ZF}O FP-Tree D )?G%?sHI?d JK L1??MNr?# ???MNrA? ABj-ry  |?????678B?F!"@?e?F SFP-TreeeO P??E?g2345678%???R?-??'?  1O].????vTUVW?Y/?-???? s  ?#$.

*+,-  [1]  R?Agrawal%R?Srikant?Fast algorithm for mining association  rules[C]. In:J. Bocca, M. Jarke, C. Zaniolo,eds. Proc. of the 20th Int?l Conf. on VLDB?94?Santiago?Morgan Kaufmann%  1994?487-499? [2]  J. Han,J. Pei,Y. Yin. Mining frequent patterns without candidate  generation[C]. In:M. Dunham, J. Naughton,W. Chen,eds.Proc.

of 2000 ACM-SIGMOD Int?l Conf. on Management of Data.

Dallas?ACM Press,2000:1?12.

[3]  R?Agarwal%C?Aggarwal%V?Prasad?Depth first generation  of long patterns [C]. In: R. Ramakrishnan,S. Stolfo,eds. Proc. of 6th ACM-SIGKDD Int?l Conf. on Knowledge Discovery and  Data Mining?Boston?ACM Press%2000?108-118? [4]  D. Burdick%M. Calimlim, J. Gehrke?Mafia: A maximal frequent  itemset algorithm for transactional databases[C]. In: D.

Georgakopoulos,etal. Proc. of the 17th Int?l Conf. on Data  Engineering Heidelberg:IEEE Press,2001:443-452.

[5]  ???,???,??. ????pq ??!"????-  [J].??????tI, 2005,(24) :23-26.

[6]  ???,???. SFPMax??)*+, FPD ????pq  !"?-[J].???hi???, 2005,42(02) :217-223.

