

??????? ? ??? ??????????? ????? ???? ??????? ??? ??????????   ??? ??????? ?? ???? ????? ??? ????? ?? ??? !

?????????    ?  ???????	? ???????	????????	?????????????? ????????????????????????????????????????????????	? ????? ?!?"??#??????$????#??%????? ????  ?????#??	?????? ????? ??????&'()*???	?+????,??	? ?????-&??.?*?.?*??	?????/????????&??? *???  ? ? ????????"??? ??? ?? #? ???? ??$%??? ? ??? #???????&  ??? ????%?????? ????????%?? ?? ??????? ???????' ????  ????? ?????? ????? ?? ? ??(???????? ???????? ?? ???? ??)  ??*?? ? (?(%????? %??? ? ?????(??? ????? ??????? ???????  ?%? ?? ?? ????? (???? ????%?(???& ?????? ?????? ??????&  ??? ????? ????) ?????????' ?? ??? ???& ?? (??(??? ? ??? (?????????? ???? ????? #???? ????' ??? ???? (???????  ????? ????%???' ????& ? ???(?? ??? ??? !

+', -.

???????? ??  ????*? ??? ????%??????' /?????& ? ??(???? ? ??*?? ???? ??  0???) ??((?? ????? ?????????? ????? 1?0???2 ?? ???%??  ???(???? ???' ????& ??? ???? ??*?????? ??? ?%? ?? ?????  ????? ?????????? ?? ?-(??? ??? ?? ??*?? ???????*??' 3?  ?(?????? ??? ??????? 1??? !

????????? ????? ????2 ??  ??4?' !-(???????? ???%??? ??????????? ????& ??? ???????  ????*?? 5406? ??? +406? ? ???? ?? #??????? ??? ??????  ??? ?????& ???(???*???'    ?????????? ?????? ?????? ? ????? ????? ?? ? ?? ?? ? ?? ??? ?? ??????  0*? ?0 %1?$!?%0? ??  ??? ???2??.???.?#	?2??????????.?.?"? ??????????????  ???2??3	? ????????	? ??.? #??????? ?????? ???#	? ???? .???? #?? ?? #??2????? ????.? ??? ?,? ?#"?? ???2??? #? ???? ?????.? ???? ?4#? ?,????????*? %??? #?????	? ???????	? ????##??	? ??.??????##?????? ??#???##?.???? ?????#?????? ???.?????? ? ???.???.????????#?????  ?????????.??????#??#??????.#???? ? ?##??	? #?????	? ??? ?/?	? ??.? ?????##? ??#? .???? ?#? ?????????*?%??? ??? ?????#???? ???.???? .?"??????#?? ??? ??????????##?????????? 05?	???"?????? ??.?????? ????? ??? .???	? ?????? 2??? ???.??? ????##? ???????#? ??? #??  6#/?? ??7???#??"??? ?????.???#??#*?%??????? ????????????#??????.#? ???"???#? ?? ?????3??? ??? ???????? #??????? #?#???#*? %??.???? ?.??????????	?2?????#?#????.?.#3?.?"?#??#????? #??????	?#??? ????????????????.????.??????#??????#????? ??2??? ???#??????	?  ????  ??????? ??.?  ?2????.2.??*? 0?? ??????#?	? $?? ?#?????????9#?? ??:?#????????????;?#? ???.??  ????? ????????.?.#3?.?"????.????????????2?????? ?#?  ?2??? ??2??? ???#??????	? ??#???? ???.??? ????##	? ??.? ??????#???3???##?????*?  ??2?"??	? ???????.? 2??? ???.???? ? ???.? .#3#	? :?#?? ??#? #?"??? ? ???? ????#? ??3??? ?? ??#???? ?? ???? .????? ??? ?????? ??????????? #???????#?#???#*???#?	? ? ?#????#? ?#? ?2????????.?#??????????????#???? ??????#?<?????#*?0?? #?????##?????????3??#????? ???????<???????#???? ??#???? ??????.#????????,?????.???????? ?*??????.	???#?? ??:?#??  ???????????#???.?<????????? ????6#?? ??#???????#?#???#? ?? ????#? ??? ????? ???????? 9)=>?;? ??.? ???????????? 9@AB?5#;?C'D*??0??#????????????,? ????????2???????????????? ?????/???? ?? ??:?#?????#????????"???????????????????? 05?????.2.??*?%??.	? ?????%?? 9? ?#?? ????# ?????  ????;? #? .?#???.?????.?????? ????#????? ?#?	?#?????#????6??6? ???? ??.???? ??.?  ???.? ???#?5???????? ??? ?#*? E?? ???.? ??? ???????? ?%?? ??? ??.???? ????? ???? ??#???#?? ???? ??.? ???? ?"?????.??????????????  ?????*?%????????	? ??3??????????? ??????6???.2.??	????6??????????????<???????#????????? ??? ?????#???????.???? ??.? ???????? ????#???? ? ?#?	?2?? ????"?????????"??#?#??.??????)?????C=D???.???????????#?? ???????? ???6???????????? $?? ?#?6??#?.? ???.? ??  ?.? ?0????.?9??06F?0?????????? ?#?????.;*?????? ????????#???? ?0????.????? #??.??#???  ?2#*?  ?? ???6#???.? ????????? #?????#???06F?=*A?,G?C)D? #? ?#?.? ??? #??????? ?? ?? ?? ??????????? ????#?????#*?? %?#? ????/????? ????"?#? ???? ????? ???.2.??? ?? /???????????.???? ????????????????? #?9?8%8	? ?8?;*?  ?? %??? ?????? 6 ?"? ? ???? ??"??? ??.? ??#6 ?"? ? ????  ? #?#?C=D??????#?.?????????#????????????05?? ???.2.?????.???.????05?? ??????*?0???..???	? ?? ??.??? ??????????? ???? ??????"????#????.2.???2?? .?#??? ???? ???6??6??.??? ??????  ??? ??? ?,? ??? ???? .?6 ?"? ????? ??"??*?  ?? ?%?? ????"??  ?2? ??#???#?? ???? ???? ???.? ??<??#?#	? 2?? ?????#?? ?? ????.6 ?"? ? ??????? ? ?#?? ????# ?????  ????? ??  ?.? ???%?? 9????? ??? ? ??3? ???????? ?#??%???# ??????????;? C'HD*? 0?? .????#? ???? ??.? ?? .? .???? ??? #???????? ? ??3#	? ???#? #??????? ?? ??????#? 2???? ??? ??????*? B????"??	? ???%?? #???.#?  ?##? ???? ??? ???????? ??  ???????????.????????? ????????????? ??????? ? ??3*?  ?? E???? ?????????? $? ? ?#?6??#?.??? .6#????? ??????????.?2??????6#???.???06F?0???????????? ??>8*?%??? ???? ???????????? ?????????????? #?I'=? >?*? F,???????? ? ??#? ?#? .????#?????? ????	? ???? ???.? ????"?#? )>?5#? ??.? =>?5#? ?? ????? ??? ???.2.??????????.?????.?2????	???#????"? ?*?  %??? ??#????? ??#? ?????? #? ?????/?.??#? ??  ?2#*? 0?? ???? #????.? #?????	? 2?? .?#????? ???? ??#?#? ??? ? ?#?? ??????? ??.???"?2??? ???.?2??3???????????????????????? ?#???????#*? %???	?2?????#????????????????????????0????.???.?.??? ????? ???%?? ??.? ???? .?6 ?"? ? ???? ??"??? ?? ??????? )*? %???  2013 8th Annual ChinaGrid Conference  DOI 10.1109/ChinaGrid.2013.18     ?? ????????????? ??????>8?????????????.??,???????? ? ??#? ?#????????#????.??????????@*????  ?	?2?????? ?.???? ???????I*?  00*? ?8??>1?!

$?8 $?1F?8%F$?E?1???  ???? ????? ???????????????????  $?? ?#?????????#??????/?.?????? ??3#	?????????  2???????##?#??????#??????????#*?F???????????#????#???.???? ???????.???????6??6???.??????9???;*?E???#??????B????? B%=J?=I(>AG?!????=I(>?? ? ?#????????????? C'D? ?#? ?????,??? ???????????????#???????? ????????????????<??? .??#? ???? ?? ?? ??? ?*? %??? ?#??? .???? ????? #? ?? #??? ??? #?????? 9I'=? ????#;	? ??.? ???????? #? ?????  ?? =G? ????#? ???? ????? #?????????????#???.????????*?0??#??????#?.????G?.?#	?2???? ??????#?@AJ(?? ??3#*?%???? ??3?#/??#?'B?	???.???? ??3? ???##?#????=I(?????#*?F?????????#????@??*?8?.???????#??? .???? ???#???? 9?????  ?? @	)=A? ????#;? ?? ???? ??????? ??  ? ?????#	?2???????????.???#?.????????#?????.????2???????? 05????????#? ??.???????? ???? ???.????????.?????????????? ????????#*? ???? ??????? ?..??##? ???? ??? ?????#????.? ??? I? ????#*?%???????????????????? ?#??????????#K????.	????????	? ??.????#?	?2??????3??(AL#	?GAAL#???.?'*I?#???#????"? ?*? ? ?#?????????????????????????6? ??????.???????.???	?#?? ??? ???#?? ????????? ??#?? ??? ?,?????.? ??????? ?? ???????? ????????*??  ???? ?? ?????????? E?????????"? ??????????#??#????#????.??????????"??#?  #??#?????	? :?#?? ??????? ??#? ????????.? ????? ????????? ?"?????????#????2?????#*?%2??????? ????????????#???#?.???? :?#????????????????:??.?#????.??? ?2*?  >??.???C@D? #?? ?#?6??#?.?#?#??????????##"??????  ? 	? .???6???????????????*? 0?? ??#??????.????? ?????#?????? ???2???? ???2??3? ???.2.??	? .#3? ???.2.??? ??.? ??!? #???.*?%??? ???.?????? ? ??? ???? #?#???? #? ???? ?.?????? ??? #? .? #????? #??????*? >??.??? ?,? ??#? ????  ? #?#? ??? ?2?? ?????<??#*? %??? ??#?? #? ???#???? .?????? ????  ? #?? ???2???? ??<??#?#? ??? ???? ? ?#?? ?????? ?????##"? ?*? %??? #????.? #? ???????? ???#?? ? ????#? ????? #?"??? ? ? ???#? ???? #????6????#*? 0?? ??? ??#? ?????? 2??#? ??? ??????? #????6 ????#K? ???????? ? ????????	? ????? ? ? ????????	? ??.? ?!

?????????? ? ????????*? %??#?? #?????#? ????"?? 2.??? ??#? ???.2.?????.? ?2???05?? ??????*??  ?8E ? CID? #? ???????? ??#?? ??????#?#? ? ?#????????? ??? ?????????  ????? #??????? #?#???*? 0?? ???#?  ?26??2??? ????..?.? ??.?#? 2??? ? ?#?? #??????? ??? ???".?? ??#?? ??.? ????????????????????##?????????6M? ???#??????*?0????.??? ??? ????"?? ???? ???????????? ???? ????? ???.? ??.? 2???? ??<??#?#	? ?8E ? ?#?#? ????  ??? #????????.? #??????? ???????????*?8#?????#? ?	??8E ????. ?#?????????6M? ??? <????#? ????? .#36??#?.? #?#???? .??#? ??? ?2?? ??.??#? ??? ??????.??2???????#??????????*?  ??.???C(D?? #???,? ??#?????????  ? #?????????? ?? ?? :?#?????#? ???????????#??????????????????*? ? ?%????<??#? ?.????.? ??? ????"?? ??#? ??? ? ?? ?.?? ???? ??  ?2??K? ? ';? ??.??? ?.???#? ??#6 ?"? ? ???? ??"??? ??? ????????? ?? 2.??? ???.2.??? ??? ??????????? ??????? :?#?? ??#?#*? =;? ???6 ?"? ????? ??"???#??#?.?????.?????.? ??????*??%??#???2??  ?????<??#? ???? #? ??? ??? ???? ???/???? ? ??.? "????? ? #?????? #?????#? ?.????.? ??? >??.??*? ? );? ??.??? ?#?#? ?? .?.????.? ?????????.? ???? 2??? ?????? ??????? ??? ???. ?? ???.? ??<??#?#*? %?#? #?????? ???"???#? ???.? ??<??#?#? ????? ????? .? ???.? ??? ???3?????.? ????????#*? @;? ??.??? ??? ??#???2???????????????#???.????. ?????2??????<??#?#*? %???2??????????? #????3?#?????##? ?????????????#??????? ????????.? ?? ????  ? *? ??.??? ????? ?? ????#?#? ??? ????  ? #?*? 0?? ?????#/?#? #???.? ??? ??? ?? ?? ?? ?????????.???.????3?????.????#????#?#???? ?"? *???2?"??	? :?#?? ??????? ????????#? ?.???.? ??? ???? ??"??? ???? ?:?,? ?*?  ??"? #?????$ ????????	%&?? ? ?#?? ??????? ??#? ????? 2.? ?? #??.?.? ???? .????????  ?????#?#*? %??#?? #??.?#? ??#? ?? ????#? ??? ?#? ???? ????#	? ??????"? ????????????	?????#?#??????????????????*?  %??? ???6??6? ???? ??.???? ?????????#??? .????.#? ????? ??.???.? ????#? ??#?? ??? .?????.? ??? ?????? ???#?? ? ????#*? %??? ??????? ?? ????#??#? ???2????  ???? ? ??.? ???#?? ? ????#? ???? .?????*? 8?  ??? ??? ?%?#? ???? ?????#?.? ??? ???? ???? ? ????#? ??? ???#?? ? ????#*? ?%?? CHD	? ?8?%? CGD	? ?8?%? CJD	? $?%?? C'AD	? ??%?? C''D? ?  ? ????"?? ???? ???????????*? >?????  ?	? ????.6 ?"? ? ?%?#? ???? ???.? ??? ???.6????#"??2??3 ??.#	?2? ??????6 ?"? ??%?#????????.? ??? 2???6????#"?? 2??3 ??.#*? F##????  ?	? ???%?? #? ?? ????.6 ?"? ? ?%?*? 0?? #?  ? ????"?#? ???? ???????????? ??? 2???6????#"?? 2??3 ??.#? ??? ??.????? ???? ?"?????.? ??? ??????????  ?????*??  ??'? #?????$ ????????( ??? ?????  ??? ?2??? ??? ?? ?? ?? ???#? ???? ?????? ? ??.? ?? ?? ??  ?????? #????? #? .?#?????.?"?#? 9??$;	? ??#???????#? ?????#?? ?? #??.???? ???? ????  ? #?? ?????? ???#? ??.??????? #? ??? ????"?????????.2.??*?  ????????.??????????#?.? C'=D? ???6 ?"? ? ???? ??"??? ???????"??????2???????????????	??????#?????????????"?? ???.2.??? ??? ? ?#?? ????????#? ??? ?  ?2??? #?"??? ? ? ?#?? ???#? ?????????????????  ? *????? ?????????.? #?  ???.???? ????? ?#????#????.2.??*?  8??????? ???? ??"??? ????????? #? ???? ??#6 ?"? ? ???? ??"??*?0???#?#?????#????6???	?2???????##?#??????#??? ??? ? ?#?? ???#? ?"? "?.? ?? ????? ???6 ?"? ? ??.? ??#6 ?"? ? ???? ??"??? C(D	? CHD*? %?#? ?????? ???	? ??2?"??	? #?  ?##? ???????????????????.???? ?#??????????#*?   ?2?.??#	?2???????.?"? ??????????????????????????? ?????##? ?????? ???	??? ? ?#?????? #? ????????.?????? ?? ?? .?#*?F,? ???????.?6 ?"? ? ??"???#???2?????????????????? ??????"????#????.2.??*?  000*? ?%?F???06F?0 %F1?8?F???8????81$?  "??? %??)#	*?????? ??? ?$??? ??*'?   ?#?????#???????????????????? ?????0????.??????#?  ?????#?.????$B8???????  ??	?? ?#??8???????????  ?????.? ? ?#?? 8????	? 2??? ???? ???? ???????#? ??? ??#? ???????????? #?????/?.??? ?2*?  ?? %?? ????"?? ???? ????? ???.2.??? ?? /????? ??? ???.???? ? ????????? ??????? #	? ?0????.? ?.???#?     ???6#???.? ??06F? ????????#? ??? #??????? ?? ?? ?? ???????????????#?????#*?  ?? %????  ???,? ??? ??????????????????? ????:?#?????? ?????	?2???.???? ??????.????????????  ? ?#???????#*? E?? ?#?? ?????? 6 ?"? ? ????  ? #?? ??? ?????#?? ?"?????????.2.????????? ?? ????<??#?#	???.????6 ?"? ? ???? ??"??? ??? ??.???? ?"??????  ??????*? ???????????	? 2?? ?????#?? ???? ???6??6??.??? ??????  ???????,? ??????????#6 ?"? ????? ??"??*?  ?? %?? .?????#?? ???? ??#???#?? ???? ??.? ??.???? ???? ??????? ??? ???????? ??  ?????? ??? ????  ??	? 2?? ?????#?????%?	?2????.??? #???#?##???)*=*?  ? ??????'*?8???????????????????0????.?  ??? ??????????? #? ??#???#? ?? ???? ???????????? 2?????????#??????#???????%???9%???#???????????????3??;? ??????? ???????? ??06F? =*A? ,G? ????????*? E???? ???? ??#?? #??.#????05????<??#??????0????.???????#?? ?#??? #	???06F? 0??????????3???#???????<??#??9#???????#?? ?#??? #?#??.? ?????????#?;?????%?????????*?%????????%??N1??.???.?#? ????%???????????#??? ?????????????????????05????<??#???? ?????? ????????$B8?F????*?%?????????.??0???<??????? ???? $B8? F????? #? ?#?.? ??? ???????.???? ???? ??<??#?*? ?0????.?#?.?? ???.?2???1??.???.?E?????0????????????? ????.?????????#?2???????????????????????????#?????2????? ????? ?#????#????"? ?*?E??????????<??#??#????? ???.	????? %??N%?? #????#? ???? ????? ????#?????*? %???? ?? ???3???#? ????%???9?????????.???????????.???<??#?#;??????#???#?????? ??#?*??  ????? ????? ?????????? ???#? ??? ????????? ?? ?? ??? ??????  ???????? ?#??????????.?$18B*??????????.???<??#?	? ???%??.???????#? 2??????? ???? ??<??#??.? .????  ?????#? ?? $18B*? 0?? ???? .???? ??#? ?? $18B	? ?? #? ???.??? ?? ???????.?????????#???.???1??.??0?????????$B8?F????? .???? ?*? ?????2#?	? ?? ????# ???#? ????  ???? ?..??##? ??? ?? ???#?? ??..??##????#?????????????????????? ?	?2????#? #????.? ??$18B*?8?.?????	????%??#??.#???????<??#?? ??? ???? B? ?6?????? ? ??????  ??*? 8????.??? ??? ???? ???#?? ? ?..??##	? ????B? ?6?????? ? ??????  ??? .#??????#? ??<??#?#? ????????????#???.??????6??6??.?????????  ??*?%???.??? #???? ???? B? ?6?????? ? ??????  ??? ???? .?#????.? ?? C')D*? %??? .???? ??????.? ????? :?#?? #? .? "???.? ??? ?????? ?? $18B*? ???? ?? 2???? ??<??#?	? ????? ???? .???? ??#? ????? 2?????? ??? $18B	? ???? ??#?? #? ??????.? ????? ???? 2???? ??<??#?? ??#? ????? ???? ???.*? %??? ??? ? ????????? #? ??#??.? ?? ???3?????.?2????????.?"???#?. ?*?  "??? )+	%&?? 0????.??? ???.?????#?? ??????#???#?? ??????.? ??.????????  ????????????????????  ?????????????  ??	?2???????#?????? ???%?*? 0?? ?.???#? ????.6 ?"? ? ??????? ?? ??? ??? ?"?.? ???????? ??????? ?????#? ????? ? ?#?? ?????*? B????"??	? ?? #???????#???????.??? .?????#????.????????? ??3#*??? ?? ?? ?????????????? ?????.6 ?"? ??%?#	????????%??#???#?.???? ???? ? ??36 ?"? ? ??????*? %???? #	?  ???? ? ??.? ???#?? ? ?..??##?#? ???? ???  ?? ?????.? ??? ? ??3?  ?"? *? %??? .??????????????? ????? ?? ?#???? ???? ??????? #?????? ??? ??.?????????#*?  E???? ??.????? ?? ????? ?? .???? ? ??3	? ???? ???%?? ?  ?????#?????2? ???? ??3????? ????????*?B???????????? ?	? ???? ???? ??3?#??? /?.??? ???????.?????????#???? ???? ? ????*? ?? ???? ??3?#?#????.?????? ?? ??????#*?%?????#? ?? #?????	????????.???.??????#?.?????.?????#??2?? ???? ??3*? ??? ????#?	? ???? ??.? ?? .? ????#? ???? .?????.? ??? #???????? ? ??3#*? B?#?? ???????? ?	? ???%?? ???.#? ??? ???? .???? .?????????? ? ??????*?%????????	? ?????? #? ??? ?..???? ? ?"?????.*?8#?#??2??????*=?9?;	???.???.?????#?A	?=	?)??? .???? ? ??3??2?? ??  ??? ? ??3*? 0?? ?..???	? ??.???#? ??? ?? ?????????2??????????#?  ???? ??3?????????? ??#??#???????? ???????#??????????#??#???????????????#??????????%?*?0?? ??*=? 9?;	? ??.???#? ??? ????? =? ?????? 2?????? ??? ????  ??? ? ??3???#?<?????  ?*??  ? ??????=*?0  ?#???????????..??##??????????.???????????  ?????*?  0?????? ???? ??3?#???  ?2??????????????.?????????#	????? ???%?? ?  ?????#? ?? ??2?  ??? ? ??3? ???? ???? ????*? %??? ???"??#? ???? ??3?#????3?.??#?????"? .?? ??3	?2????#? ????.???? ???.? ???? ??3*?8#????#????.?????*=?9?;	?2???? ??? ? ??3? ?? #? ??? ???.? ??? $	? ?? #??? .? ??? ??? ???.*? ????????? ?	? ?????? ???? ??? "? .? ????#? ?? ?? ??? ??"?*? 1?? ????? ?? 7?#?? ???.#? ??? ???#?? ????????*? B????"??	? ?????  ??? ? ??3? ??????#? ???? "? .? ????? ?? ?	? ????? ??? ?????7?#?????.#??????"??????????*???*=?9.;?  ?#?????#????? ??????????????*?E???? ???? ??3#?#?????#?8?????????? ?.	? ?? ?? ?? ???.#? ??? ????? ???? ????	? ?????#?? ?????  ??? ? ??3? ??????#?????"? .???????? ?*?8?????????? ??	?? ??3?8????? ??? ?  ?????.? ??? ?????? ??.???.?????#? ???.??? ??2?????? ???#??*?%???#????#?????????????#????? ??3?????.?$*?E?? ?????? ??3#?  3??8? ?#??? ??#?.? ???? ??3*?0?? ???? ?#??	? ????  ??????? ??? ??? ????? ?? ? ??3? #? ?????? ???? ???? ??? ???#?????? ??3	?????????????????"?????????*????????.?     2???????????? ??????##? ???????"????? ?? ??"? .?????#? ??.? ????? ???#??? ???? ? ??3	? ???%?? ?.??.? ??#?  ?2??? ????????????? ?????? ??3*?  "?"? %?????!

